<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-656.2222222222223, 312.2222222222223)" />
		<node id="1" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Age/Death Event" position="(-365.0, 133.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Diabetes/Death Event" position="(-172.0, 223.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-79.0, 159.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(134.0, 139.0)" />
		<node id="5" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(70.0, 227.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(-462.0, 489.0)" />
		<node id="7" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Narrow Time by 5" position="(-83.0, 441.0)" />
		<node id="8" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group By Time" position="(27.0, 441.0)" />
		<node id="9" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize death_event" position="(-199.0, 403.53846153846143)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Death Rate/Time" position="(128.0, 441.0)" />
		<node id="11" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Serum Sodium/Serum Creatinine" position="(-83.0, 522.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="High Blood Pressure Rate/(Serum Sodium/Serum Creatinine)" position="(231.0, 522.0)" />
		<node id="13" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by Age" position="(130.0, 522.0)" />
		<node id="14" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize High Blood Pressure" position="(27.0, 522.0)" />
		<node id="15" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by Age" position="(-84.0, 360.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Death Rate/Age" position="(26.0, 360.0)" />
		<node id="17" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Age Histogram/Distribution" position="(-93.0, 650.0)" />
		<node id="18" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Ejection Fraction Histogram/Distribution" position="(-92.0, 744.0)" />
		<node id="19" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Time Histogram/Distribution" position="(-91.0, 837.0)" />
		<node id="20" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(-89.0, 930.0)" />
		<node id="21" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(174.33333333333331, 306.6666666666666)" />
		<node id="22" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-662.3333333333333, 471.11111111111103)" />
		<node id="23" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Serum Sodium/Serum Creatinine (1)" position="(-577.0, 750.0)" />
		<node id="24" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="High Blood Pressure Rate/(Serum Sodium/Serum Creatinine) (1)" position="(-263.0, 750.0)" />
		<node id="25" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by Age (1)" position="(-364.0, 750.0)" />
		<node id="26" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize High Blood Pressure (1)" position="(-467.0, 750.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="14" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="9" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="0" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="0" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="0" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="0" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="0" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="23" sink_node_id="26" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="22" source_node_id="26" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="25" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="24" source_node_id="22" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/Chainedge/Documents/GitHub/FAI_PA2_T3/FAI_PA2_T3/heart_failure_clinical_records_dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/jonas/Desktop/School/AI/heart_failure_clinical_records_dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Chainedge/Documents/GitHub/SE116-S3T2_staging/FAI_PA2_T3/heart_failure_clinical_records_dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/jonas/Downloads/fertility_Diagnosis.txt'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 10, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/jonas/Downloads/air+quality/AirQualityUCI.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Time'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 3, 'value': 'Numeric'}, {'start': 3, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 7, 'value': 'Categorical'}, {'start': 7, 'stop': 8, 'value': 'Numeric'}, {'start': 8, 'stop': 9, 'value': 'Categorical'}, {'start': 9, 'stop': 10, 'value': 'Numeric'}, {'start': 10, 'stop': 12, 'value': 'Categorical'}, {'start': 12, 'stop': 15, 'value': 'Numeric'}, {'start': 15, 'stop': 17, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Chainedge/Documents/GitHub/FAI_PA2_T3/FAI_PA2_T3', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x01\x10\x00\x00\x03\x8f\x00\x00\x02i\x00\x00\x02u\x00\x00\x01.\x00\x00\x03\x8e\x00\x00\x02h\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02u\x00\x00\x01.\x00\x00\x03\x8e\x00\x00\x02h', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASV0QQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAagAABQAAAAMI
AAABAAAAAIgAAAT/AAADBwAAAAAAAAAABqsAAAEAAAAAiAAABP8AAAMHlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMC0RFQVRIX0VWRU5UlEtlhpSMBmF0dHJfeZSMA2FnZZRLZoaUaAp9
lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAdhbmFlbWlhlEsBjBhjcmVhdGluaW5lX3Bo
b3NwaG9raW5hc2WUSwKMCGRpYWJldGVzlEsBjBFlamVjdGlvbl9mcmFjdGlvbpRLAowTaGlnaF9i
bG9vZF9wcmVzc3VyZZRLAYwJcGxhdGVsZXRzlEsCjBBzZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1
bV9zb2RpdW2USwKMA3NleJRLAYwHc21va2luZ5RLAYwEdGltZZRLAowLREVBVEhfRVZFTlSUSwF1
jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJl
bJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRy
X3iUjANhZ2WUS2aGlIwGYXR0cl95lIwLREVBVEhfRVZFTlSUS2aGlIwFZ3JhcGiUfZRoFksFdWgv
fZQojANhZ2WUSwKMB2FuYWVtaWGUSwKMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRLAowIZGlh
YmV0ZXOUSwKMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBNoaWdoX2Jsb29kX3ByZXNzdXJllEsCjAlw
bGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKMDHNlcnVtX3NvZGl1bZRLAowDc2V4lEsC
jAdzbW9raW5nlEsCjAR0aW1llEsCjAtERUFUSF9FVkVOVJRLAnVoPn2UdWJldS4=
</properties>
		<properties node_id="2" format="pickle">gASV0gQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAagAABQAAAAMI
AAABAAAAAIgAAAT/AAADBwAAAAAAAAAABqsAAAEAAAAAiAAABP8AAAMHlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAZhdHRyX3mUjAdhbmFlbWlhlEtlhpRoCn2UaBZL
BXWMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMB2FuYWVtaWGUSwGMGGNyZWF0aW5pbmVfcGhvc3Bo
b2tpbmFzZZRLAowIZGlhYmV0ZXOUSwGMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBNoaWdoX2Jsb29k
X3ByZXNzdXJllEsBjAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKMDHNlcnVtX3Nv
ZGl1bZRLAowDc2V4lEsBjAdzbW9raW5nlEsBjAR0aW1llEsCjAtERUFUSF9FVkVOVJRLAXWMBW1l
dGFzlH2UdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K
/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSM
CGRpYWJldGVzlEtmhpSMBmF0dHJfeZSMC0RFQVRIX0VWRU5UlEtmhpSMBWdyYXBolH2UaBZLBXVo
L32UKIwDYWdllEsCjAdhbmFlbWlhlEsCjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUSwKMCGRp
YWJldGVzlEsCjBFlamVjdGlvbl9mcmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAowJ
cGxhdGVsZXRzlEsCjBBzZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRL
AowHc21va2luZ5RLAowEdGltZZRLAowLREVBVEhfRVZFTlSUSwJ1aD59lHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVuQUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAAB+
AAAELAAAAvQAAAHUAAAAnAAABCsAAALzAAAAAAAAAAAGAAAAAdQAAACcAAAEKwAAAvOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBHRpbWWUSwKGlIwJYXZhaWxhYmxllEsAhpSMGGNyZWF0aW5pbmVf
cGhvc3Bob2tpbmFzZZRLAoaUaBVLAYaUjBFlamVjdGlvbl9mcmFjdGlvbpRLAoaUaBVLAoaUjAlw
bGF0ZWxldHOUSwKGlGgVSwOGlIwQc2VydW1fY3JlYXRpbmluZZRLAoaUaBVLBIaUjAxzZXJ1bV9z
b2RpdW2USwKGlGgVSwWGlIwDYWdllEsChpSMCWF0dHJpYnV0ZZRLAIaUjAdhbmFlbWlhlEsBhpRo
KEsBhpSMCGRpYWJldGVzlEsBhpRoKEsChpSME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwGGlGgoSwOG
lIwDc2V4lEsBhpRoKEsEhpSMB3Ntb2tpbmeUSwGGlGgoSwWGlIwLREVBVEhfRVZFTlSUSwGGlGgo
SwaGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMB2FuYWVtaWGUSwGMGGNy
ZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRLAowIZGlhYmV0ZXOUSwGMEWVqZWN0aW9uX2ZyYWN0aW9u
lEsCjBNoaWdoX2Jsb29kX3ByZXNzdXJllEsBjAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5p
bmWUSwKMDHNlcnVtX3NvZGl1bZRLAowDc2V4lEsBjAdzbW9raW5nlEsBjAR0aW1llEsCjAtERUFU
SF9FVkVOVJRLAXWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9
lCiMBHRpbWWUSwKGlIwJYXZhaWxhYmxllEsAhpSMB2FuYWVtaWGUSwKGlGhVSwGGlIwYY3JlYXRp
bmluZV9waG9zcGhva2luYXNllEsChpRoVUsChpSMCGRpYWJldGVzlEsChpRoVUsDhpSMEWVqZWN0
aW9uX2ZyYWN0aW9ulEsChpRoVUsEhpSME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwKGlGhVSwWGlIwJ
cGxhdGVsZXRzlEsChpRoVUsGhpSMEHNlcnVtX2NyZWF0aW5pbmWUSwKGlGhVSweGlIwMc2VydW1f
c29kaXVtlEsChpRoVUsIhpSMA3NleJRLAoaUaFVLCYaUjAdzbW9raW5nlEsChpRoVUsKhpSMA2Fn
ZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwLREVBVEhfRVZFTlSUSwKGlGh3SwGGlHVK/v///4aUaAdL
AXVoPX2UKIwDYWdllEsCjAdhbmFlbWlhlEsCjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUSwKM
CGRpYWJldGVzlEsCjBFlamVjdGlvbl9mcmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRL
AowJcGxhdGVsZXRzlEsCjBBzZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3Nl
eJRLAowHc21va2luZ5RLAowEdGltZZRLAowLREVBVEhfRVZFTlSUSwJ1aEx9lHViZXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\xb0\x00\x00\x04\x90\x00\x00\x02\xc2\x00\x00\x01p\x00\x00\x00\xce\x00\x00\x04\x8f\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01p\x00\x00\x00\xce\x00\x00\x04\x8f\x00\x00\x02\xc1', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00~\x00\x00\x04\x90\x00\x00\x02\xf4\x00\x00\x01p\x00\x00\x00\x9c\x00\x00\x04\x8f\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01p\x00\x00\x00\x9c\x00\x00\x04\x8f\x00\x00\x02\xf3', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nout_data = in_data.copy()\n\nnp.round(out_data.X, 0, out_data.X)\nout_data.X[out_data.X == -200] = 0', 'filename': None}], 'scriptText': 'import numpy as np\nout_data = in_data.copy()\n\nfor row in out_data:\n    print(row)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa4\x00\x00\x00d\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03U\x00\x00\x03\x8f\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x03T\x00\x00\x03\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x03T\x00\x00\x03\x8e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [18], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVeggAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJBAAAA6QAABGgAAAL7AAACQgAAAQcAAARnAAAC+gAAAAAAAAAABqsAAAJC
AAABBwAABGcAAAL6lIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwIdGltZV9jYXSUjA1y
b3VuZCh0aW1lLzUplE6JdJSBlGGMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARL
A3WMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMCWFuYWVtaWE9MZRLAowYY3JlYXRpbmluZV9waG9z
cGhva2luYXNllEsCjApkaWFiZXRlcz0xlEsCjBFlamVjdGlvbl9mcmFjdGlvbpRLAowVaGlnaF9i
bG9vZF9wcmVzc3VyZT0xlEsCjAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKMDHNl
cnVtX3NvZGl1bZRLAowFc2V4PTGUSwKMCXNtb2tpbmc9MZRLAowEdGltZZRLAowNREVBVEhfRVZF
TlQ9MZRLAnWMBW1ldGFzlH2UdWJoCSmBlH2UKGgMfZQojAxjdXJyZW50SW5kZXiUSwBK/v///4aU
jAtkZXNjcmlwdG9yc5RdlGgUKIwUc29kaXVtX3RvX2NyZWF0aW5pbmWUjB1zZXJ1bV9zb2RpdW0v
c2VydW1fY3JlYXRpbmluZZROiXSUgZRhjBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJSv7///+G
lGgESwN1aBt9lCiMA2FnZZRLAowHYW5hZW1pYZRLAowYY3JlYXRpbmluZV9waG9zcGhva2luYXNl
lEsCjAhkaWFiZXRlc5RLAowRZWplY3Rpb25fZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1
cmWUSwKMCXBsYXRlbGV0c5RLAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsC
jANzZXiUSwKMB3Ntb2tpbmeUSwKMBHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsCdWgqfZR1YmgJKYGU
fZQoaAx9lCiMDGN1cnJlbnRJbmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UaBQojAh0aW1l
X2NhdJSMDXJvdW5kKHRpbWUvNSmUTol0lIGUYYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOUiUr+
////hpRoBEsDdWgbfZQoaB1LAowHYW5hZW1pYZRLAWgfSwKMCGRpYWJldGVzlEsBaCFLAowTaGln
aF9ibG9vZF9wcmVzc3VyZZRLAWgjSwJoJEsCaCVLAowDc2V4lEsBjAdzbW9raW5nlEsBaChLAowN
REVBVEhfRVZFTlQ9MZRLAnVoKn2UdWJoCSmBlH2UKGgMfZQoaEtLAEr+////hpRoTV2UaBQojAh0
aW1lX2NhdJSMDXJvdW5kKHRpbWUvNSmUTol0lIGUYWhTiUr+////hpRoBEsDdWgbfZQoaB1LAmhW
SwFoH0sCaFdLAWghSwJoWEsBaCNLAmgkSwJoJUsCaFlLAYwJc21va2luZz0xlEsCaChLAowNREVB
VEhfRVZFTlQ9MZRLAnVoKn2UdWJoCSmBlH2UKGgMfZQoaEtLAEr+////hpRoTV2UaBQojAh0aW1l
X2NhdJSMDXJvdW5kKHRpbWUvNSmUTol0lIGUYWhTiUr+////hpRoBEsDdWgbfZQoaB1LAmhWSwFo
H0sCaFdLAWghSwJoWEsBaCNLAmgkSwJoJUsCjAVzZXg9MZRLAowJc21va2luZz0xlEsCaChLAowN
REVBVEhfRVZFTlQ9MZRLAnVoKn2UdWJoCSmBlH2UKGgMfZQoaEtLAEr+////hpRoTV2UaBQojAh0
aW1lX2NhdJSMDXJvdW5kKHRpbWUvNSmUTol0lIGUYWhTiUr+////hpRoBEsDdWgbfZQoaB1LAmhW
SwFoH0sCaFdLAWghSwKMFWhpZ2hfYmxvb2RfcHJlc3N1cmU9MZRLAmgjSwJoJEsCaCVLAowFc2V4
PTGUSwKMCXNtb2tpbmc9MZRLAmgoSwKMDURFQVRIX0VWRU5UPTGUSwJ1aCp9lHViaAkpgZR9lCho
DH2UKGhLSwBK/v///4aUaE1dlGgUKIwIdGltZV9jYXSUjA1yb3VuZCh0aW1lLzUplE6JdJSBlGFo
U4lK/v///4aUaARLA3VoG32UKGgdSwJoVksBaB9LAowKZGlhYmV0ZXM9MZRLAmghSwKMFWhpZ2hf
Ymxvb2RfcHJlc3N1cmU9MZRLAmgjSwJoJEsCaCVLAowFc2V4PTGUSwKMCXNtb2tpbmc9MZRLAmgo
SwKMDURFQVRIX0VWRU5UPTGUSwJ1aCp9lHViaAkpgZR9lChoDH2UKGhLSwBK/v///4aUaE1dlGgU
KIwIdGltZV9jYXSUjA1yb3VuZCh0aW1lLzUplE6JdJSBlGFoU4lK/v///4aUaARLA3VoG32UKGgd
SwJoVksBaB9LAmhXSwFoIUsCaFhLAWgjSwJoJEsCaCVLAmhZSwFoWksBaChLAowLREVBVEhfRVZF
TlSUSwF1aCp9lHViZXUu
</properties>
		<properties node_id="8" format="pickle">gASV1Q0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGtAAAA6QAABPwAAAL7AAABrgAAAQcAAAT7AAAC
+gAAAAAAAAAABqsAAAGuAAABBwAABPsAAAL6lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojANhZ2WUS2aGlI+UKIwETWVhbpSQjAlhbmFlbWlhPTGU
S2aGlI+UKGgUkIwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEtmhpSPlChoFJCMCmRpYWJldGVz
PTGUS2aGlI+UKGgUkIwRZWplY3Rpb25fZnJhY3Rpb26US2aGlI+UKGgUkIwVaGlnaF9ibG9vZF9w
cmVzc3VyZT0xlEtmhpSPlChoFJCMCXBsYXRlbGV0c5RLZoaUj5QoaBSQjBBzZXJ1bV9jcmVhdGlu
aW5llEtmhpSPlChoFJCMDHNlcnVtX3NvZGl1bZRLZoaUj5QoaBSQjAVzZXg9MZRLZoaUj5QoaBSQ
jAlzbW9raW5nPTGUS2aGlI+UKGgUkIwEdGltZZRLZoaUj5QoaBSQjA1ERUFUSF9FVkVOVD0xlEtm
hpSPlChoFJCMCHRpbWVfY2F0lEtmhpSPlChoFJB1Svz///+GlIwIZ2JfYXR0cnOUXZRoEUtmhpRh
Sv3///+GlGgFSwF1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAlhbmFlbWlhPTGUSwKMGGNyZWF0
aW5pbmVfcGhvc3Bob2tpbmFzZZRLAowKZGlhYmV0ZXM9MZRLAowRZWplY3Rpb25fZnJhY3Rpb26U
SwKMFWhpZ2hfYmxvb2RfcHJlc3N1cmU9MZRLAowJcGxhdGVsZXRzlEsCjBBzZXJ1bV9jcmVhdGlu
aW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMBXNleD0xlEsCjAlzbW9raW5nPTGUSwKMBHRpbWWUSwKM
DURFQVRIX0VWRU5UPTGUSwKMCHRpbWVfY2F0lEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lCiM
DGFnZ3JlZ2F0aW9uc5R9lCiMA2FnZZRLZoaUj5QojARNZWFulJCMB2FuYWVtaWGUS2aGlI+UKGhb
kIwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEtmhpSPlChoW5CMCGRpYWJldGVzlEtmhpSPlCho
W5CMEWVqZWN0aW9uX2ZyYWN0aW9ulEtmhpSPlChoW5CME2hpZ2hfYmxvb2RfcHJlc3N1cmWUS2aG
lI+UKGhbkIwJcGxhdGVsZXRzlEtmhpSPlChoW5CMEHNlcnVtX2NyZWF0aW5pbmWUS2aGlI+UKGhb
kIwMc2VydW1fc29kaXVtlEtmhpSPlChoW5CMA3NleJRLZoaUj5QoaFuQjAdzbW9raW5nlEtmhpSP
lChoW5CMBHRpbWWUS2aGlI+UKGhbkIwLREVBVEhfRVZFTlSUS2aGlI+UKGhbkIwUc29kaXVtX3Rv
X2NyZWF0aW5pbmWUS2aGlI+UKGhbkHVK/P///4aUjAhnYl9hdHRyc5RdlGhYS2aGlGFK/f///4aU
aAVLAXVoQX2UKIwDYWdllEsCjAdhbmFlbWlhlEsCjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WU
SwKMCGRpYWJldGVzlEsCjBFlamVjdGlvbl9mcmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVzc3Vy
ZZRLAowJcGxhdGVsZXRzlEsCjBBzZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKM
A3NleJRLAowHc21va2luZ5RLAowEdGltZZRLAowLREVBVEhfRVZFTlSUSwKMFHNvZGl1bV90b19j
cmVhdGluaW5llEsCdWhRfZR1YmgKKYGUfZQoaA19lCiMDGFnZ3JlZ2F0aW9uc5R9lChoQ0tmhpSP
lIwHYW5hZW1pYZRLZYaUj5RoRUtmhpSPlIwIZGlhYmV0ZXOUS2WGlI+UaEdLZoaUj5SME2hpZ2hf
Ymxvb2RfcHJlc3N1cmWUS2WGlI+UaElLZoaUj5RoSktmhpSPlGhLS2aGlI+UjANzZXiUS2WGlI+U
jAdzbW9raW5nlEtlhpSPlGhOS2aGlI+UjA1ERUFUSF9FVkVOVD0xlEtmhpSPlChoFJCMCHRpbWVf
Y2F0lEtmhpSPlHVK/P///4aUjAhnYl9hdHRyc5RdlGi9S2aGlGFK/f///4aUaAVLAXVoQX2UKGhD
SwJon0sBaEVLAmikSwFoR0sCaKlLAWhJSwJoSksCaEtLAmiySwFotUsBaE5LAmi6SwJovUsCdWhR
fZR1YmgKKYGUfZQoaA19lChom32UKGhDS2aGlI+UKGgUkGifS2WGlI+UKIwETW9kZZSQaEVLZoaU
j5QoaBSQaKRLZYaUj5QoaM+QaEdLZoaUj5QoaBSQaKlLZYaUj5QoaM+QaElLZoaUj5QoaBSQaEpL
ZoaUj5QoaBSQaEtLZoaUj5QoaBSQaLJLZYaUj5QoaM+QjAlzbW9raW5nPTGUS2aGlI+UKGgUkGhO
S2aGlI+UKGgUkIwNREVBVEhfRVZFTlQ9MZRLZoaUj5QoaBSQjAh0aW1lX2NhdJRLZoaUj5QoaBSQ
dUr8////hpRowV2UaENLZoaUYUr9////hpRoBUsBdWhBfZQoaENLAmifSwFoRUsCaKRLAWhHSwJo
qUsBaElLAmhKSwJoS0sCaLJLAWjgSwJoTksCaOVLAmjoSwJ1aFF9lHViaAopgZR9lChoDX2UKGib
fZQoaENLZoaUj5QoaBSQaJ9LZYaUj5QoaM+QaEVLZoaUj5QoaBSQaKRLZYaUj5QoaM+QaEdLZoaU
j5QoaBSQaKlLZYaUj5QoaM+QaElLZoaUj5QoaBSQaEpLZoaUj5QoaBSQaEtLZoaUj5QoaBSQjAVz
ZXg9MZRLZoaUj5QoaBSQjAlzbW9raW5nPTGUS2aGlI+UKGgUkGhOS2aGlI+UKGgUkIwNREVBVEhf
RVZFTlQ9MZRLZoaUj5QoaBSQjAh0aW1lX2NhdJRLZoaUj5QoaBSQdUr8////hpRowV2UaENLZoaU
YUr9////hpRoBUsBdWhBfZQoaENLAmifSwFoRUsCaKRLAWhHSwJoqUsBaElLAmhKSwJoS0sCagcB
AABLAmoKAQAASwJoTksCag8BAABLAmoSAQAASwJ1aFF9lHViaAopgZR9lChoDX2UKGibfZQoaENL
ZoaUj5QoaBSQaJ9LZYaUj5QoaM+QaEVLZoaUj5QoaBSQaKRLZYaUj5QoaM+QaEdLZoaUj5QoaBSQ
jBVoaWdoX2Jsb29kX3ByZXNzdXJlPTGUS2aGlI+UKGgUkGhJS2aGlI+UKGgUkGhKS2aGlI+UKGgU
kGhLS2aGlI+UKGgUkIwFc2V4PTGUS2aGlI+UKGgUkIwJc21va2luZz0xlEtmhpSPlChoFJBoTktm
hpSPlChoFJCMDURFQVRIX0VWRU5UPTGUS2aGlI+UKGgUkIwIdGltZV9jYXSUS2aGlI+UKGgUkHVK
/P///4aUaMFdlGhDS2aGlGFK/f///4aUaAVLAXVoQX2UKGhDSwJon0sBaEVLAmikSwFoR0sCaikB
AABLAmhJSwJoSksCaEtLAmoyAQAASwJqNQEAAEsCaE5LAmo6AQAASwJqPQEAAEsCdWhRfZR1YmgK
KYGUfZQoaA19lChom32UKGhDS2aGlI+UKGgUkGifS2WGlI+UKGjPkGhFS2aGlI+UKGgUkIwKZGlh
YmV0ZXM9MZRLZoaUj5QoaBSQaEdLZoaUj5QoaBSQjBVoaWdoX2Jsb29kX3ByZXNzdXJlPTGUS2aG
lI+UKGgUkGhJS2aGlI+UKGgUkGhKS2aGlI+UKGgUkGhLS2aGlI+UKGgUkIwFc2V4PTGUS2aGlI+U
KGgUkIwJc21va2luZz0xlEtmhpSPlChoFJBoTktmhpSPlChoFJCMDURFQVRIX0VWRU5UPTGUS2aG
lI+UKGgUkIwIdGltZV9jYXSUS2aGlI+UKGgUkHVK/P///4aUaMFdlGhDS2aGlGFK/f///4aUaAVL
AXVoQX2UKGhDSwJon0sBaEVLAmpQAQAASwJoR0sCalUBAABLAmhJSwJoSksCaEtLAmpeAQAASwJq
YQEAAEsCaE5LAmpmAQAASwJqaQEAAEsCdWhRfZR1YmgKKYGUfZQoaA19lChom32UKGhDS2aGlI+U
aJ9LZYaUj5RoRUtmhpSPlGikS2WGlI+UaEdLZoaUj5RoqUtlhpSPlGhJS2aGlI+UaEpLZoaUj5Ro
S0tmhpSPlGiyS2WGlI+UaLVLZYaUj5RoTktmhpSPlIwLREVBVEhfRVZFTlSUS2WGlI+UKIwFQ291
bnSUkIwIdGltZV9jYXSUS2aGlI+UdUr8////hpRowV2UapIBAABLZoaUYUr9////hpRoBUsBdWhB
fZQoaENLAmifSwFoRUsCaKRLAWhHSwJoqUsBaElLAmhKSwJoS0sCaLJLAWi1SwFoTksCao4BAABL
AWqSAQAASwJ1aFF9lHViZXUu
</properties>
		<properties node_id="9" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xfd\x00\x00\x00\xcb\x00\x00\x035\x00\x00\x03\x13\x00\x00\x00\xfe\x00\x00\x00\xe9\x00\x00\x034\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x00\xfe\x00\x00\x00\xe9\x00\x00\x034\x00\x00\x03\x12', '__version__': 3}</properties>
		<properties node_id="10" format="pickle">gASVkAYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEeAAAAgQAABYsAAANj
AAABHwAAAJ8AAAWKAAADYgAAAAAAAAAABqsAAAEfAAAAnwAABYoAAANilIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAZhdHRyX3mUjBRERUFUSF9FVkVOVD0xIC0gTWVh
bpRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwKYWdlIC0gTWVhbpRLAowQYW5hZW1pYT0x
IC0gTWVhbpRLAowfY3JlYXRpbmluZV9waG9zcGhva2luYXNlIC0gTWVhbpRLAowRZGlhYmV0ZXM9
MSAtIE1lYW6USwKMGGVqZWN0aW9uX2ZyYWN0aW9uIC0gTWVhbpRLAowcaGlnaF9ibG9vZF9wcmVz
c3VyZT0xIC0gTWVhbpRLAowQcGxhdGVsZXRzIC0gTWVhbpRLAowXc2VydW1fY3JlYXRpbmluZSAt
IE1lYW6USwKME3NlcnVtX3NvZGl1bSAtIE1lYW6USwKMDHNleD0xIC0gTWVhbpRLAowQc21va2lu
Zz0xIC0gTWVhbpRLAowLdGltZSAtIE1lYW6USwJoLEsCjA90aW1lX2NhdCAtIE1lYW6USwJ1jAVt
ZXRhc5R9lGgpSwJzdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xh
YmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0
dHJfeJSMCmFnZSAtIE1lYW6US2aGlIwGYXR0cl95lIwOYW5hZW1pYSAtIE1lYW6US2aGlIwFZ3Jh
cGiUfZRoFksFdWgvfZQojAphZ2UgLSBNZWFulEsCjA5hbmFlbWlhIC0gTWVhbpRLAowfY3JlYXRp
bmluZV9waG9zcGhva2luYXNlIC0gTWVhbpRLAowPZGlhYmV0ZXMgLSBNZWFulEsCjBhlamVjdGlv
bl9mcmFjdGlvbiAtIE1lYW6USwKMGmhpZ2hfYmxvb2RfcHJlc3N1cmUgLSBNZWFulEsCjBBwbGF0
ZWxldHMgLSBNZWFulEsCjBdzZXJ1bV9jcmVhdGluaW5lIC0gTWVhbpRLAowTc2VydW1fc29kaXVt
IC0gTWVhbpRLAowKc2V4IC0gTWVhbpRLAowOc21va2luZyAtIE1lYW6USwKMC3RpbWUgLSBNZWFu
lEsCjBJERUFUSF9FVkVOVCAtIE1lYW6USwKMG3NvZGl1bV90b19jcmVhdGluaW5lIC0gTWVhbpRL
AnVoPn2UjANhZ2WUSwJzdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRy
X2xhYmVslIwUREVBVEhfRVZFTlQ9MSAtIE1lYW6US2aGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAh0aW1lX2NhdJRLZoaUjAZhdHRyX3mUaGpLZoaU
jAVncmFwaJR9lGgWSwV1aC99lGhqSwJzaD59lGhxSwJzdWJldS4=
</properties>
		<properties node_id="11" format="pickle">gASV5AQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJBAAAA6QAABGgAAAL7AAACQgAAAQcAAARnAAAC+gAAAAAAAAAABqsAAAJC
AAABBwAABGcAAAL6lIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwUc29kaXVtX3RvX2Ny
ZWF0aW5pbmWUjB1zZXJ1bV9zb2RpdW0vc2VydW1fY3JlYXRpbmluZZROiXSUgZRhjBdleHByZXNz
aW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwN1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAdh
bmFlbWlhlEsBjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUSwKMCGRpYWJldGVzlEsBjBFlamVj
dGlvbl9mcmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAYwJcGxhdGVsZXRzlEsCjBBz
ZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRLAYwHc21va2luZ5RLAYwE
dGltZZRLAowLREVBVEhfRVZFTlSUSwF1jAVtZXRhc5R9lHViaAkpgZR9lChoDH2UKIwMY3VycmVu
dEluZGV4lEsASv7///+GlIwLZGVzY3JpcHRvcnOUXZRoFCiMFHNvZGl1bV90b19jcmVhdGluaW5l
lIwdc2VydW1fc29kaXVtL3NlcnVtX2NyZWF0aW5pbmWUTol0lIGUYYwXZXhwcmVzc2lvbnNfd2l0
aF92YWx1ZXOUiUr+////hpRoBEsDdWgbfZQojANhZ2WUSwKMB2FuYWVtaWGUSwKMGGNyZWF0aW5p
bmVfcGhvc3Bob2tpbmFzZZRLAowIZGlhYmV0ZXOUSwKMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBNo
aWdoX2Jsb29kX3ByZXNzdXJllEsCjAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKM
DHNlcnVtX3NvZGl1bZRLAowDc2V4lEsCjAdzbW9raW5nlEsCjAR0aW1llEsCjAtERUFUSF9FVkVO
VJRLAnVoKn2UdWJoCSmBlH2UKGgMfZQojAxjdXJyZW50SW5kZXiUSwBK/v///4aUjAtkZXNjcmlw
dG9yc5RdlGgUKIwUc29kaXVtX3RvX2NyZWF0aW5pbmWUjB8oc2VydW1fc29kaXVtL3NlcnVtX2Ny
ZWF0aW5pbmUplE6JdJSBlGGMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARLA3Vo
G32UKGgdSwJoHksBaB9LAmggSwFoIUsBaCJLAWgjSwJoJEsCaCVLAmgmSwFoJ0sBaChLAmgpSwF1
aCp9lHViZXUu
</properties>
		<properties node_id="12" format="pickle">gASVgxMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHsAAAAywAABe0AAANp
AAAB7QAAAOkAAAXsAAADaAAAAAAAAAAABqsAAAHtAAAA6QAABewAAANolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMG3NvZGl1bV90b19jcmVhdGluaW5lIC0gTWVhbpRLZoaUjAZhdHRy
X3mUjA9kaWFiZXRlcyAtIE1vZGWUS2WGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMCmFnZSAt
IE1lYW6USwKMDmFuYWVtaWEgLSBNb2RllEsBjB9jcmVhdGluaW5lX3Bob3NwaG9raW5hc2UgLSBN
ZWFulEsCaCxLAYwYZWplY3Rpb25fZnJhY3Rpb24gLSBNZWFulEsCjBpoaWdoX2Jsb29kX3ByZXNz
dXJlIC0gTW9kZZRLAYwQcGxhdGVsZXRzIC0gTWVhbpRLAowXc2VydW1fY3JlYXRpbmluZSAtIE1l
YW6USwKME3NlcnVtX3NvZGl1bSAtIE1lYW6USwKMCnNleCAtIE1vZGWUSwGMDnNtb2tpbmcgLSBN
b2RllEsBjAt0aW1lIC0gTWVhbpRLAowSREVBVEhfRVZFTlQgLSBNb2RllEsBaClLAnWMBW1ldGFz
lH2UjANhZ2WUSwJzdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xh
YmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0
dHJfeJSMDmFuYWVtaWEgLSBNb2RllEtlhpSMBmF0dHJfeZSMD2RpYWJldGVzIC0gTW9kZZRLZYaU
jAVncmFwaJR9lGgWSwV1aC99lCiMCmFnZSAtIE1vZGWUSwJoTEsBjB9jcmVhdGluaW5lX3Bob3Nw
aG9raW5hc2UgLSBNb2RllEsCaE9LAYwYZWplY3Rpb25fZnJhY3Rpb24gLSBNb2RllEsCjBxoaWdo
X2Jsb29kX3ByZXNzdXJlPTEgLSBNb2RllEsCjBBwbGF0ZWxldHMgLSBNb2RllEsCjBdzZXJ1bV9j
cmVhdGluaW5lIC0gTW9kZZRLAowTc2VydW1fc29kaXVtIC0gTW9kZZRLAowKc2V4IC0gTW9kZZRL
AYwOc21va2luZyAtIE1vZGWUSwGMC3RpbWUgLSBNb2RllEsCjBJERUFUSF9FVkVOVCAtIE1vZGWU
SwGMG3NvZGl1bV90b19jcmVhdGluaW5lIC0gTW9kZZRLAnVoPX2UjANhZ2WUSwJzdWJoGymBlH2U
KGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3No
YXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMCmFnZSAtIE1lYW6US2aG
lIwGYXR0cl95lIwOYW5hZW1pYSAtIE1lYW6US2aGlIwFZ3JhcGiUfZRoFksFdWgvfZQojAphZ2Ug
LSBNZWFulEsCjA5hbmFlbWlhIC0gTWVhbpRLAowfY3JlYXRpbmluZV9waG9zcGhva2luYXNlIC0g
TWVhbpRLAowPZGlhYmV0ZXMgLSBNZWFulEsCjBhlamVjdGlvbl9mcmFjdGlvbiAtIE1lYW6USwKM
GmhpZ2hfYmxvb2RfcHJlc3N1cmUgLSBNZWFulEsCjBBwbGF0ZWxldHMgLSBNZWFulEsCjBdzZXJ1
bV9jcmVhdGluaW5lIC0gTWVhbpRLAowTc2VydW1fc29kaXVtIC0gTWVhbpRLAowKc2V4IC0gTWVh
bpRLAowOc21va2luZyAtIE1lYW6USwKMC3RpbWUgLSBNZWFulEsCjBJERUFUSF9FVkVOVCAtIE1l
YW6USwKMG3NvZGl1bV90b19jcmVhdGluaW5lIC0gTWVhbpRLAnVoPX2UjANhZ2WUSwJzdWJoGymB
lH2UKGgefZQoaENOSv7///+GlGhFTkr+////hpRoR05K/v///4aUaElOSv7///+GlGhLjBRzb2Rp
dW1fdG9fY3JlYXRpbmluZZRLZoaUaE6MHGhpZ2hfYmxvb2RfcHJlc3N1cmU9MSAtIE1lYW6US2aG
lGhRfZRoFksFdWgvfZSMHGhpZ2hfYmxvb2RfcHJlc3N1cmU9MSAtIE1lYW6USwJzaD19lIwUc29k
aXVtX3RvX2NyZWF0aW5pbmWUSwJzdWJoGymBlH2UKGgefZQoaENOSv7///+GlGhFTkr+////hpRo
R05K/v///4aUaElOSv7///+GlGhLjA5hbmFlbWlhIC0gTW9kZZRLZYaUaE6MD2RpYWJldGVzIC0g
TW9kZZRLZYaUaFF9lGgWSwV1aC99lChonUsBaJ9LAYwKc2V4IC0gTW9kZZRLAYwOc21va2luZyAt
IE1vZGWUSwGMEkRFQVRIX0VWRU5UIC0gTW9kZZRLAXVoPX2UaGFLAnN1YmgbKYGUfZQoaB59lCho
Q05K/v///4aUaEVOSv7///+GlGhHTkr+////hpRoSU5K/v///4aUaEuMDmFuYWVtaWEgLSBNb2Rl
lEtlhpRoTowPZGlhYmV0ZXMgLSBNb2RllEtlhpRoUX2UaBZLBXVoL32UKIwKYWdlIC0gTW9kZZRL
AmiuSwGMH2NyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZSAtIE1vZGWUSwJosEsBjBhlamVjdGlvbl9m
cmFjdGlvbiAtIE1vZGWUSwGMHGhpZ2hfYmxvb2RfcHJlc3N1cmU9MSAtIE1vZGWUSwKMEHBsYXRl
bGV0cyAtIE1vZGWUSwKMF3NlcnVtX2NyZWF0aW5pbmUgLSBNb2RllEsCjBNzZXJ1bV9zb2RpdW0g
LSBNb2RllEsCjApzZXggLSBNb2RllEsBjA5zbW9raW5nIC0gTW9kZZRLAYwLdGltZSAtIE1vZGWU
SwKMEkRFQVRIX0VWRU5UIC0gTW9kZZRLAYwbc29kaXVtX3RvX2NyZWF0aW5pbmUgLSBNb2RllEsC
dWg9fZRoYUsCc3ViaBspgZR9lChoHn2UKGhDTkr+////hpRoRU5K/v///4aUaEdOSv7///+GlGhJ
Tkr+////hpRoS4wcaGlnaF9ibG9vZF9wcmVzc3VyZT0xIC0gTWVhbpRLZoaUaE6MG3NvZGl1bV90
b19jcmVhdGluaW5lIC0gTWVhbpRLZoaUaFF9lGgWSwV1aC99lCiMCmFnZSAtIE1lYW6USwKMDmFu
YWVtaWEgLSBNb2RllEsBjB9jcmVhdGluaW5lX3Bob3NwaG9raW5hc2UgLSBNZWFulEsCjA9kaWFi
ZXRlcyAtIE1vZGWUSwGMGGVqZWN0aW9uX2ZyYWN0aW9uIC0gTWVhbpRLAmjISwKMEHBsYXRlbGV0
cyAtIE1lYW6USwKMF3NlcnVtX2NyZWF0aW5pbmUgLSBNZWFulEsCjBNzZXJ1bV9zb2RpdW0gLSBN
ZWFulEsCjApzZXggLSBNb2RllEsBjA5zbW9raW5nIC0gTW9kZZRLAYwLdGltZSAtIE1lYW6USwKM
EkRFQVRIX0VWRU5UIC0gTW9kZZRLAWjKSwJ1aD19lGhhSwJzdWJoGymBlH2UKGgefZQoaENOSv7/
//+GlGhFTkr+////hpRoR05K/v///4aUaElOSv7///+GlGhLjBxoaWdoX2Jsb29kX3ByZXNzdXJl
PTEgLSBNZWFulEtmhpRoTowPZGlhYmV0ZXMgLSBNb2RllEtlhpRoUX2UaBZLBXVoL32UKIwKYWdl
IC0gTWVhbpRLAowOYW5hZW1pYSAtIE1vZGWUSwGMH2NyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZSAt
IE1lYW6USwJo5EsBjBhlamVjdGlvbl9mcmFjdGlvbiAtIE1lYW6USwJo4ksCjBBwbGF0ZWxldHMg
LSBNZWFulEsCjBdzZXJ1bV9jcmVhdGluaW5lIC0gTWVhbpRLAowTc2VydW1fc29kaXVtIC0gTWVh
bpRLAowKc2V4IC0gTW9kZZRLAYwOc21va2luZyAtIE1vZGWUSwGMC3RpbWUgLSBNZWFulEsCjBJE
RUFUSF9FVkVOVCAtIE1vZGWUSwF1aD19lGhhSwJzdWJoGymBlH2UKGgefZQoaENOSv7///+GlGhF
Tkr+////hpRoR05K/v///4aUaElOSv7///+GlGhLjBxoaWdoX2Jsb29kX3ByZXNzdXJlPTEgLSBN
ZWFulEtmhpRoTowac29kaXVtX3RvX3Bob3NwaGF0ZSAtIE1lYW6US2aGlGhRfZRoFksFdWgvfZQo
jAphZ2UgLSBNZWFulEsCjA5hbmFlbWlhIC0gTW9kZZRLAYwfY3JlYXRpbmluZV9waG9zcGhva2lu
YXNlIC0gTWVhbpRLAowPZGlhYmV0ZXMgLSBNb2RllEsBjBhlamVjdGlvbl9mcmFjdGlvbiAtIE1l
YW6USwJo+0sCjBBwbGF0ZWxldHMgLSBNZWFulEsCjBdzZXJ1bV9jcmVhdGluaW5lIC0gTWVhbpRL
AowTc2VydW1fc29kaXVtIC0gTWVhbpRLAowKc2V4IC0gTW9kZZRLAYwOc21va2luZyAtIE1vZGWU
SwGMC3RpbWUgLSBNZWFulEsCjBJERUFUSF9FVkVOVCAtIE1vZGWUSwFo/UsCdWg9fZRoYUsCc3Vi
aBspgZR9lChoHn2UKGhDTkr+////hpRoRU5K/v///4aUaEdOSv7///+GlGhJTkr+////hpRoS4wO
YW5hZW1pYSAtIE1vZGWUS2WGlGhOjA9kaWFiZXRlcyAtIE1vZGWUS2WGlGhRfZRoFksFdWgvfZQo
ahUBAABLAWoXAQAASwGMGGVqZWN0aW9uX2ZyYWN0aW9uIC0gTW9kZZRLAYwKc2V4IC0gTW9kZZRL
AYwOc21va2luZyAtIE1vZGWUSwGMEkRFQVRIX0VWRU5UIC0gTW9kZZRLAXVoPX2UaGFLAnN1Ymgb
KYGUfZQoaB59lChoQ05K/v///4aUaEVOSv7///+GlGhHTkr+////hpRoSU5K/v///4aUaEuMCmFn
ZSAtIE1lYW6US2aGlGhOjA5hbmFlbWlhIC0gTW9kZZRLZYaUaFF9lGgWSwV1aC99lChqJwEAAEsC
aikBAABLAYwfY3JlYXRpbmluZV9waG9zcGhva2luYXNlIC0gTWVhbpRLAowPZGlhYmV0ZXMgLSBN
b2RllEsBjBhlamVjdGlvbl9mcmFjdGlvbiAtIE1vZGWUSwGMHGhpZ2hfYmxvb2RfcHJlc3N1cmU9
MSAtIE1lYW6USwKMEHBsYXRlbGV0cyAtIE1lYW6USwKMF3NlcnVtX2NyZWF0aW5pbmUgLSBNZWFu
lEsCjBNzZXJ1bV9zb2RpdW0gLSBNZWFulEsCjApzZXggLSBNb2RllEsBjA5zbW9raW5nIC0gTW9k
ZZRLAYwLdGltZSAtIE1lYW6USwKMEkRFQVRIX0VWRU5UIC0gTW9kZZRLAYwbc29kaXVtX3RvX2Ny
ZWF0aW5pbmUgLSBNZWFulEsCdWg9fZRoYUsCc3ViaBspgZR9lChoHn2UKGhDjBNoaWdoX2Jsb29k
X3ByZXNzdXJllEtlhpRoRU5K/v///4aUaEdOSv7///+GlGhJTkr+////hpRoS2iVS2aGlGhOaj0B
AABLZYaUaFF9lGgWSwV1aC99lChoYUsCjAdhbmFlbWlhlEsBjBhjcmVhdGluaW5lX3Bob3NwaG9r
aW5hc2WUSwKMCGRpYWJldGVzlEsBjBFlamVjdGlvbl9mcmFjdGlvbpRLAWo9AQAASwGMCXBsYXRl
bGV0c5RLAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiUSwGMB3Nt
b2tpbmeUSwGMBHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsBaJVLAnVoPX2UdWJldS4=
</properties>
		<properties node_id="13" format="pickle">gASV0gsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIwAAAApAAABX8AAAK2AAACMQAAAMIAAAV+AAAC
tQAAAAAAAAAABqsAAAIxAAAAwgAABX4AAAK1lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojANhZ2WUS2aGlI+UKIwETWVhbpSQjAdhbmFlbWlhlEtl
hpSPlCiMBE1vZGWUkIwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEtmhpSPlChoFJCMCGRpYWJl
dGVzlEtlhpSPlChoGJCMEWVqZWN0aW9uX2ZyYWN0aW9ulEtmhpSPlChoFJCME2hpZ2hfYmxvb2Rf
cHJlc3N1cmWUS2WGlI+UKGgYkIwJcGxhdGVsZXRzlEtmhpSPlChoFJCMEHNlcnVtX2NyZWF0aW5p
bmWUS2aGlI+UKGgUkIwMc2VydW1fc29kaXVtlEtmhpSPlChoFJCMA3NleJRLZYaUj5QoaBiQjAdz
bW9raW5nlEtlhpSPlChoGJCMBHRpbWWUS2aGlI+UKGgUkIwLREVBVEhfRVZFTlSUS2WGlI+UKGgY
kIwUc29kaXVtX3RvX2NyZWF0aW5pbmWUS2aGlI+UKGgUkHVK/P///4aUjAhnYl9hdHRyc5RdlGgR
S2aGlGFK/f///4aUaAVLAXWMCmF0dHJpYnV0ZXOUfZQoaBFLAmgVSwFoGUsCaBxLAWgfSwJoIksB
aCVLAmgoSwJoK0sCaC5LAWgxSwFoNEsCaDdLAWg6SwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2U
KIwMYWdncmVnYXRpb25zlH2UKIwDYWdllEtmhpSPlCiMBE1lYW6UkIwHYW5hZW1pYZRLZoaUj5Qo
aE6QjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUS2aGlI+UKGhOkIwIZGlhYmV0ZXOUS2aGlI+U
KGhOkIwRZWplY3Rpb25fZnJhY3Rpb26US2aGlI+UKGhOkIwTaGlnaF9ibG9vZF9wcmVzc3VyZZRL
ZoaUj5QoaE6QjAlwbGF0ZWxldHOUS2aGlI+UKGhOkIwQc2VydW1fY3JlYXRpbmluZZRLZoaUj5Qo
aE6QjAxzZXJ1bV9zb2RpdW2US2aGlI+UKGhOkIwDc2V4lEtmhpSPlChoTpCMB3Ntb2tpbmeUS2aG
lI+UKGhOkIwEdGltZZRLZoaUj5QoaE6QjAtERUFUSF9FVkVOVJRLZoaUj5QoaE6QjBRzb2RpdW1f
dG9fY3JlYXRpbmluZZRLZoaUj5QoaE6QdUr8////hpSMCGdiX2F0dHJzlF2UaEtLZoaUYUr9////
hpRoBUsBdWhCfZQojANhZ2WUSwKMB2FuYWVtaWGUSwKMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFz
ZZRLAowIZGlhYmV0ZXOUSwKMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBNoaWdoX2Jsb29kX3ByZXNz
dXJllEsCjAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKMDHNlcnVtX3NvZGl1bZRL
AowDc2V4lEsCjAdzbW9raW5nlEsCjAR0aW1llEsCjAtERUFUSF9FVkVOVJRLAowUc29kaXVtX3Rv
X2NyZWF0aW5pbmWUSwJ1aER9lHViaAopgZR9lChoDX2UKIwMYWdncmVnYXRpb25zlH2UKIwDYWdl
lEtmhpSPlIwHYW5hZW1pYZRLZYaUj5SMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRLZoaUj5SM
CGRpYWJldGVzlEtlhpSPlIwRZWplY3Rpb25fZnJhY3Rpb26US2aGlI+UjBVoaWdoX2Jsb29kX3By
ZXNzdXJlPTGUS2aGlI+UKIwETWVhbpSQjAlwbGF0ZWxldHOUS2aGlI+UjBBzZXJ1bV9jcmVhdGlu
aW5llEtmhpSPlIwMc2VydW1fc29kaXVtlEtmhpSPlIwDc2V4lEtlhpSPlIwHc21va2luZ5RLZYaU
j5SMBHRpbWWUS2aGlI+UjAtERUFUSF9FVkVOVJRLZYaUj5SMFHNvZGl1bV90b19jcmVhdGluaW5l
lEtmhpSPlHVK/P///4aUjAhnYl9hdHRyc5RdlGi4S2aGlGFK/f///4aUaAVLAXVoQn2UKGiQSwJo
k0sBaJZLAmiZSwFonEsCaJ9LAmijSwJopksCaKlLAmisSwFor0sBaLJLAmi1SwFouEsCdWhEfZR1
YmgKKYGUfZQoaA19lChojn2UKGiQS2aGlI+UKGiikGiTS2WGlI+UKIwETW9kZZSQaJZLZoaUj5Qo
aKKQaJlLZYaUj5QoaMqQaJxLZoaUj5QoaKKQjBVoaWdoX2Jsb29kX3ByZXNzdXJlPTGUS2aGlI+U
KGiikGijS2aGlI+UKGiikGimS2aGlI+UKGiikGipS2aGlI+UKGiikGisS2WGlI+UKGjKkGivS2WG
lI+UKGjKkGiyS2aGlI+UKGiikGi1S2WGlI+UKGjKkHVK/P///4aUaLxdlGiQS2aGlGFK/f///4aU
aAVLAXVoQn2UKGiQSwJok0sBaJZLAmiZSwFonEsCaNFLAmijSwJopksCaKlLAmisSwFor0sBaLJL
Ami1SwF1aER9lHViaAopgZR9lChoDX2UKGiOfZQoaJBLZoaUj5QoaKKQaJNLZYaUj5QoaMqQaJZL
ZoaUj5QoaKKQaJlLZYaUj5QoaMqQaJxLZoaUj5QoaKKQjBVoaWdoX2Jsb29kX3ByZXNzdXJlPTGU
S2aGlI+UKGiikGijS2aGlI+UKGiikGimS2aGlI+UKGiikGipS2aGlI+UKGiikGisS2WGlI+UKGjK
kGivS2WGlI+UKGjKkGiyS2aGlI+UKGiikGi1S2WGlI+UKGjKkIwTc29kaXVtX3RvX3Bob3NwaGF0
ZZRLZoaUj5QoaKKQdUr8////hpRovF2UaJBLZoaUYUr9////hpRoBUsBdWhCfZQoaJBLAmiTSwFo
lksCaJlLAWicSwJo9ksCaKNLAmimSwJoqUsCaKxLAWivSwFosksCaLVLAWoHAQAASwJ1aER9lHVi
aAopgZR9lChoDX2UKGiOfZQoaJBLZoaUj5Rok0tlhpSPlGiWS2aGlI+UaJlLZYaUj5RonEtlhpSP
lIwVaGlnaF9ibG9vZF9wcmVzc3VyZT0xlEtmhpSPlChoopBoo0tmhpSPlGimS2aGlI+UaKlLZoaU
j5RorEtlhpSPlGivS2WGlI+UaLJLZoaUj5RotUtlhpSPlIwUc29kaXVtX3RvX2NyZWF0aW5pbmWU
S2aGlI+UdUr8////hpRovF2Uai8BAABLZoaUYUr9////hpRoBUsBdWhCfZQoaJBLAmiTSwFolksC
aJlLAWicSwGMFWhpZ2hfYmxvb2RfcHJlc3N1cmU9MZRLAmijSwJopksCaKlLAmisSwFor0sBaLJL
Ami1SwGMFHNvZGl1bV90b19jcmVhdGluaW5llEsCdWhEfZR1YmgKKYGUfZQoaA19lChojn2UKGiQ
S2aGlI+UaJNLZYaUj5RolktmhpSPlGiZS2WGlI+UaJxLZYaUj5SME2hpZ2hfYmxvb2RfcHJlc3N1
cmWUS2WGlI+UaKNLZoaUj5RopktmhpSPlGipS2aGlI+UaKxLZYaUj5Ror0tlhpSPlGiyS2aGlI+U
aLVLZYaUj5RqOAEAAEtmhpSPlHVK/P///4aUaLxdlGo4AQAAS2aGlGFK/f///4aUaAVLAXVoQn2U
KGiQSwJok0sBaJZLAmiZSwFonEsBakgBAABLAWijSwJopksCaKlLAmisSwFor0sBaLJLAmi1SwFq
OAEAAEsCdWhEfZR1YmV1Lg==
</properties>
		<properties node_id="14" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 9}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xfd\x00\x00\x00\xcb\x00\x00\x035\x00\x00\x03\x13\x00\x00\x00\xfe\x00\x00\x00\xe9\x00\x00\x034\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x00\xfe\x00\x00\x00\xe9\x00\x00\x034\x00\x00\x03\x12', '__version__': 3}</properties>
		<properties node_id="15" format="pickle">gASVoAYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGtAAAA6QAABPwAAAL7AAABrgAAAQcAAAT7AAAC
+gAAAAAAAAAABqsAAAGuAAABBwAABPsAAAL6lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojANhZ2WUS2aGlI+UKIwETWVhbpSQjAlhbmFlbWlhPTGU
S2aGlI+UKGgUkIwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEtmhpSPlChoFJCMCmRpYWJldGVz
PTGUS2aGlI+UKGgUkIwRZWplY3Rpb25fZnJhY3Rpb26US2aGlI+UKGgUkIwVaGlnaF9ibG9vZF9w
cmVzc3VyZT0xlEtmhpSPlChoFJCMCXBsYXRlbGV0c5RLZoaUj5QoaBSQjBBzZXJ1bV9jcmVhdGlu
aW5llEtmhpSPlChoFJCMDHNlcnVtX3NvZGl1bZRLZoaUj5QoaBSQjAVzZXg9MZRLZoaUj5QoaBSQ
jAlzbW9raW5nPTGUS2aGlI+UKGgUkIwEdGltZZRLZoaUj5QoaBSQjA1ERUFUSF9FVkVOVD0xlEtm
hpSPlChoFJB1Svz///+GlIwIZ2JfYXR0cnOUXZRoEUtmhpRhSv3///+GlGgFSwF1jAphdHRyaWJ1
dGVzlH2UKGgRSwJoFUsCaBhLAmgbSwJoHksCaCFLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2
SwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKIwMYWdncmVnYXRpb25zlH2UKIwDYWdllEtmhpSP
lCiMBE1lYW6UkIwHYW5hZW1pYZRLZoaUj5QoaEqQjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WU
S2aGlI+UKGhKkIwIZGlhYmV0ZXOUS2aGlI+UKGhKkIwRZWplY3Rpb25fZnJhY3Rpb26US2aGlI+U
KGhKkIwTaGlnaF9ibG9vZF9wcmVzc3VyZZRLZoaUj5QoaEqQjAlwbGF0ZWxldHOUS2aGlI+UKGhK
kIwQc2VydW1fY3JlYXRpbmluZZRLZoaUj5QoaEqQjAxzZXJ1bV9zb2RpdW2US2aGlI+UKGhKkIwD
c2V4lEtmhpSPlChoSpCMB3Ntb2tpbmeUS2aGlI+UKGhKkIwEdGltZZRLZoaUj5QoaEqQjAtERUFU
SF9FVkVOVJRLZoaUj5QoaEqQdUr8////hpSMCGdiX2F0dHJzlF2UaEdLZoaUYUr9////hpRoBUsB
dWg+fZQojANhZ2WUSwKMB2FuYWVtaWGUSwKMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRLAowI
ZGlhYmV0ZXOUSwKMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBNoaWdoX2Jsb29kX3ByZXNzdXJllEsC
jAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKMDHNlcnVtX3NvZGl1bZRLAowDc2V4
lEsCjAdzbW9raW5nlEsCjAR0aW1llEsCjAtERUFUSF9FVkVOVJRLAnVoQH2UdWJoCimBlH2UKGgN
fZQojAxhZ2dyZWdhdGlvbnOUfZQojANhZ2WUS2aGlI+UjAdhbmFlbWlhlEtlhpSPlIwYY3JlYXRp
bmluZV9waG9zcGhva2luYXNllEtmhpSPlIwIZGlhYmV0ZXOUS2WGlI+UjBFlamVjdGlvbl9mcmFj
dGlvbpRLZoaUj5SME2hpZ2hfYmxvb2RfcHJlc3N1cmWUS2WGlI+UjAlwbGF0ZWxldHOUS2aGlI+U
jBBzZXJ1bV9jcmVhdGluaW5llEtmhpSPlIwMc2VydW1fc29kaXVtlEtmhpSPlIwDc2V4lEtlhpSP
lIwHc21va2luZ5RLZYaUj5SMBHRpbWWUS2aGlI+UjA1ERUFUSF9FVkVOVD0xlEtmhpSPlCiMBE1l
YW6UkHVK/P///4aUjAhnYl9hdHRyc5RdlGiIS2aGlGFK/f///4aUaAVLAXVoPn2UKGiISwJoi0sB
aI5LAmiRSwFolEsCaJdLAWiaSwJonUsCaKBLAmijSwFopksBaKlLAmisSwJ1aEB9lHViZXUu
</properties>
		<properties node_id="16" format="pickle">gASVAAsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHsAAAAywAABe0AAANp
AAAB7QAAAOkAAAXsAAADaAAAAAAAAAAABqsAAAHtAAAA6QAABewAAANolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAZhdHRyX3mUjBRERUFUSF9FVkVOVD0xIC0gTWVh
bpRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwKYWdlIC0gTWVhbpRLAowQYW5hZW1pYT0x
IC0gTWVhbpRLAowfY3JlYXRpbmluZV9waG9zcGhva2luYXNlIC0gTWVhbpRLAowRZGlhYmV0ZXM9
MSAtIE1lYW6USwKMGGVqZWN0aW9uX2ZyYWN0aW9uIC0gTWVhbpRLAowcaGlnaF9ibG9vZF9wcmVz
c3VyZT0xIC0gTWVhbpRLAowQcGxhdGVsZXRzIC0gTWVhbpRLAowXc2VydW1fY3JlYXRpbmluZSAt
IE1lYW6USwKME3NlcnVtX3NvZGl1bSAtIE1lYW6USwKMDHNleD0xIC0gTWVhbpRLAowQc21va2lu
Zz0xIC0gTWVhbpRLAowLdGltZSAtIE1lYW6USwJoLEsCdYwFbWV0YXOUfZRoKUsCc3ViaBspgZR9
lChoHn2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9z
aGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjANhZ2WUS2aGlIwGYXR0
cl95lIwUREVBVEhfRVZFTlQ9MSAtIE1lYW6US2aGlIwFZ3JhcGiUfZRoFksFdWgvfZSMFERFQVRI
X0VWRU5UPTEgLSBNZWFulEsCc2g9fZRoS0sCc3ViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpRO
Sv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9z
aXpllE5K/v///4aUjAZhdHRyX3iUjAphZ2UgLSBNZWFulEtmhpSMBmF0dHJfeZSMDmFuYWVtaWEg
LSBNZWFulEtmhpSMBWdyYXBolH2UaBZLBXVoL32UKIwKYWdlIC0gTWVhbpRLAowOYW5hZW1pYSAt
IE1lYW6USwKMH2NyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZSAtIE1lYW6USwKMD2RpYWJldGVzIC0g
TWVhbpRLAowYZWplY3Rpb25fZnJhY3Rpb24gLSBNZWFulEsCjBpoaWdoX2Jsb29kX3ByZXNzdXJl
IC0gTWVhbpRLAowQcGxhdGVsZXRzIC0gTWVhbpRLAowXc2VydW1fY3JlYXRpbmluZSAtIE1lYW6U
SwKME3NlcnVtX3NvZGl1bSAtIE1lYW6USwKMCnNleCAtIE1lYW6USwKMDnNtb2tpbmcgLSBNZWFu
lEsCjAt0aW1lIC0gTWVhbpRLAowSREVBVEhfRVZFTlQgLSBNZWFulEsCdWg9fZSMA2FnZZRLAnN1
YmgbKYGUfZQoaB59lChoQk5K/v///4aUaEROSv7///+GlGhGTkr+////hpRoSE5K/v///4aUaEqM
FERFQVRIX0VWRU5UPTEgLSBNZWFulEtmhpRoTYwIZGlhYmV0ZXOUS2WGlGhQfZRoFksFdWgvfZRo
f0sCc2g9fZRogUsBc3ViaBspgZR9lChoHn2UKGhCTkr+////hpRoRE5K/v///4aUaEZOSv7///+G
lGhITkr+////hpRoSowOYW5hZW1pYSAtIE1vZGWUS2WGlGhNjA9kaWFiZXRlcyAtIE1vZGWUS2WG
lGhQfZRoFksFdWgvfZQojAphZ2UgLSBNb2RllEsCaI1LAYwfY3JlYXRpbmluZV9waG9zcGhva2lu
YXNlIC0gTW9kZZRLAmiPSwGMGGVqZWN0aW9uX2ZyYWN0aW9uIC0gTW9kZZRLAowaaGlnaF9ibG9v
ZF9wcmVzc3VyZSAtIE1vZGWUSwGMEHBsYXRlbGV0cyAtIE1vZGWUSwKMF3NlcnVtX2NyZWF0aW5p
bmUgLSBNb2RllEsCjBNzZXJ1bV9zb2RpdW0gLSBNb2RllEsCjApzZXggLSBNb2RllEsBjA5zbW9r
aW5nIC0gTW9kZZRLAYwLdGltZSAtIE1vZGWUSwKMFERFQVRIX0VWRU5UPTEgLSBNb2RllEsCdWg9
fZRoS0sCc3ViaBspgZR9lChoHn2UKGhCTkr+////hpRoRE5K/v///4aUaEZOSv7///+GlGhITkr+
////hpRoSowOYW5hZW1pYSAtIE1vZGWUS2WGlGhNjA9kaWFiZXRlcyAtIE1vZGWUS2WGlGhQfZRo
FksFdWgvfZQojA5hbmFlbWlhIC0gTW9kZZRLAYwPZGlhYmV0ZXMgLSBNb2RllEsBjBpoaWdoX2Js
b29kX3ByZXNzdXJlIC0gTW9kZZRLAYwKc2V4IC0gTW9kZZRLAYwOc21va2luZyAtIE1vZGWUSwF1
aD19lGhLSwJzdWJoGymBlH2UKGgefZQoaEJOSv7///+GlGhETkr+////hpRoRk5K/v///4aUaEhO
Sv7///+GlGhKjAphZ2UgLSBNZWFulEtmhpRoTYwOYW5hZW1pYSAtIE1vZGWUS2WGlGhQfZRoFksF
dWgvfZQojAphZ2UgLSBNZWFulEsCjA5hbmFlbWlhIC0gTW9kZZRLAYwfY3JlYXRpbmluZV9waG9z
cGhva2luYXNlIC0gTWVhbpRLAowPZGlhYmV0ZXMgLSBNb2RllEsBjBhlamVjdGlvbl9mcmFjdGlv
biAtIE1lYW6USwKMGmhpZ2hfYmxvb2RfcHJlc3N1cmUgLSBNb2RllEsBjBBwbGF0ZWxldHMgLSBN
ZWFulEsCjBdzZXJ1bV9jcmVhdGluaW5lIC0gTWVhbpRLAowTc2VydW1fc29kaXVtIC0gTWVhbpRL
AowKc2V4IC0gTW9kZZRLAYwOc21va2luZyAtIE1vZGWUSwGMC3RpbWUgLSBNZWFulEsCjBRERUFU
SF9FVkVOVD0xIC0gTWVhbpRLAnVoPX2UaEtLAnN1YmV1Lg==
</properties>
		<properties node_id="17" format="pickle">gASV3AMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYMAAADDAAAFJgAA
AyIAAAGEAAAA4QAABSUAAAMhAAAAAAAAAAAGqwAAAYQAAADhAAAFJQAAAyGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjANhZ2WUS2aGlGgMSwJ1jAphdHRyaWJ1dGVz
lH2UKIwDYWdllEsCjAdhbmFlbWlhlEsBjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUSwKMCGRp
YWJldGVzlEsBjBFlamVjdGlvbl9mcmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAYwJ
cGxhdGVsZXRzlEsCjBBzZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRL
AYwHc21va2luZ5RLAYwEdGltZZRLAowLREVBVEhfRVZFTlSUSwF1jAVtZXRhc5R9lHViaBEpgZR9
lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjA1zZWxlY3Rl
ZF9iYXJzlI+USv7///+GlIwDdmFylIwEdGltZZRLZoaUaAxLAnVoIH2UKIwDYWdllEsCjAdhbmFl
bWlhlEsCjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUSwKMCGRpYWJldGVzlEsCjBFlamVjdGlv
bl9mcmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAowJcGxhdGVsZXRzlEsCjBBzZXJ1
bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRLAowHc21va2luZ5RLAowEdGlt
ZZRLAowLREVBVEhfRVZFTlSUSwJ1aC99lHViZXUu
</properties>
		<properties node_id="18" format="pickle">gASV6gMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYMAAADDAAAFJgAA
AyIAAAGEAAAA4QAABSUAAAMhAAAAAAAAAAAGqwAAAYQAAADhAAAFJQAAAyGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjBFlamVjdGlvbl9mcmFjdGlvbpRLZoaUaAxL
AnWMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMB2FuYWVtaWGUSwGMGGNyZWF0aW5pbmVfcGhvc3Bo
b2tpbmFzZZRLAowIZGlhYmV0ZXOUSwGMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBNoaWdoX2Jsb29k
X3ByZXNzdXJllEsBjAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKMDHNlcnVtX3Nv
ZGl1bZRLAowDc2V4lEsBjAdzbW9raW5nlEsBjAR0aW1llEsCjAtERUFUSF9FVkVOVJRLAXWMBW1l
dGFzlH2UdWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAR0aW1llEtmhpRoDEsCdWggfZQo
jANhZ2WUSwKMB2FuYWVtaWGUSwKMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRLAowIZGlhYmV0
ZXOUSwKMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBNoaWdoX2Jsb29kX3ByZXNzdXJllEsCjAlwbGF0
ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKMDHNlcnVtX3NvZGl1bZRLAowDc2V4lEsCjAdz
bW9raW5nlEsCjAR0aW1llEsCjAtERUFUSF9FVkVOVJRLAnVoL32UdWJldS4=
</properties>
		<properties node_id="19" format="pickle">gASV3QMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYMAAADDAAAFJgAA
AyIAAAGEAAAA4QAABSUAAAMhAAAAAAAAAAAGqwAAAYQAAADhAAAFJQAAAyGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAR0aW1llEtmhpRoDEsCdYwKYXR0cmlidXRl
c5R9lCiMA2FnZZRLAowHYW5hZW1pYZRLAYwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhk
aWFiZXRlc5RLAYwRZWplY3Rpb25fZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwGM
CXBsYXRlbGV0c5RLAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiU
SwGMB3Ntb2tpbmeUSwGMBHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsBdYwFbWV0YXOUfZR1YmgRKYGU
fZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0
ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMBHRpbWWUS2aGlGgMSwJ1aCB9lCiMA2FnZZRLAowHYW5h
ZW1pYZRLAowYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhkaWFiZXRlc5RLAowRZWplY3Rp
b25fZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwKMCXBsYXRlbGV0c5RLAowQc2Vy
dW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiUSwKMB3Ntb2tpbmeUSwKMBHRp
bWWUSwKMC0RFQVRIX0VWRU5UlEsCdWgvfZR1YmV1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVaAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFHAAAA6QAABWIAAAL7AAABSAAAAQcAAAVhAAAC
+gAAAAAAAAAABqsAAAFIAAABBwAABWEAAAL6lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAtERUFUSF9FVkVOVJRLZYaUjA1zZWxl
Y3RlZF92YXJzlF2UaBlLZYaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowH
YW5hZW1pYZRLAYwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhkaWFiZXRlc5RLAYwRZWpl
Y3Rpb25fZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwGMCXBsYXRlbGV0c5RLAowQ
c2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiUSwGMB3Ntb2tpbmeUSwGM
BHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsBdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9y
X3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5RdlGgOSwJ1aB99lCiMA2FnZZRLAowHYW5hZW1p
YZRLAowYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhkaWFiZXRlc5RLAowRZWplY3Rpb25f
ZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwKMCXBsYXRlbGV0c5RLAowQc2VydW1f
Y3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiUSwKMB3Ntb2tpbmeUSwKMBHRpbWWU
SwKMC0RFQVRIX0VWRU5UlEsCdWgufZR1YmV1Lg==
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00D\x00\x00\x01+\x00\x00\x02\x04\x00\x00\x02p\x00\x00\x00E\x00\x00\x01I\x00\x00\x02\x03\x00\x00\x02o\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00E\x00\x00\x01I\x00\x00\x02\x03\x00\x00\x02o', 'selection': 6, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="22" format="pickle">gASVPgkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxkQzovVXNlcnMvQ2hhaW5lZGdlL0RvY3VtZW50cy9HaXRIdWIvRkFJX1BBMl9UMy9GQUlf
UEEyX1QzL2hlYXJ0X2ZhaWx1cmVfY2xpbmljYWxfcmVjb3Jkc19kYXRhc2V0LmNzdpSMBnByZWZp
eJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwqaGVhcnRfZmFpbHVyZV9jbGluaWNhbF9yZWNvcmRzX2Rh
dGFzZXQuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUjBhPcmFuZ2UuZGF0
YS5pby5DU1ZSZWFkZXKUdWJoBimBlH2UKGgJjFtDOi9Vc2Vycy9DaGFpbmVkZ2UvQXBwRGF0YS9M
b2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2ly
aXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjF5DOi9Vc2Vycy9DaGFpbmVkZ2UvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2Uv
TGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBdoDYwLdGl0
YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMXkM6L1VzZXJzL0NoYWluZWRnZS9BcHBE
YXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaG91c2luZy50YWKUaAtoF2gNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lCho
CYxkQzovVXNlcnMvQ2hhaW5lZGdlL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9z
aXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gXaA2MEWhl
YXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjGVDOi9Vc2Vycy9DaGFpbmVk
Z2UvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gXaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRo
D2gQaBFoEGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvQ2hhaW5lZGdlL0FwcERhdGEvTG9jYWwv
UHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFi
lGgLaBdoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVjZW50X3VybHOUXZSMbWh0dHBzOi8v
cmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9heWthbmF5dmF6b2dsdS9GQUlfUEEyX1QzL21hc3Rl
ci9oZWFydF9mYWlsdXJlX2NsaW5pY2FsX3JlY29yZHNfZGF0YXNldC5jc3aUYYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADhAAAAOsAAAXdAAADOgAAA4UAAAEJAAAF3AAAAzkAAAAA
AAAAAAarAAADhQAAAQkAAAXcAAADOZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwGMA3VybJRo
EIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZh
cmlhYmxlc5RdlGg2fZRoQl2UKF2UKIwDYWdllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250
aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMB2FuYWVtaWGUaEiMEERpc2NyZXRlVmFyaWFibGWU
k5RLAIwEMCwgMZSIZV2UKIwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllGhKSwBoEIhlXZQojAhk
aWFiZXRlc5RoTksAjAQwLCAxlIhlXZQojBFlamVjdGlvbl9mcmFjdGlvbpRoSksAaBCIZV2UKIwT
aGlnaF9ibG9vZF9wcmVzc3VyZZRoTksAjAQwLCAxlIhlXZQojAlwbGF0ZWxldHOUaEpLAGgQiGVd
lCiMEHNlcnVtX2NyZWF0aW5pbmWUaEpLAGgQiGVdlCiMDHNlcnVtX3NvZGl1bZRoSksAaBCIZV2U
KIwDc2V4lGhKSwCMBDAsIDGUiGVdlCiMB3Ntb2tpbmeUaEpLAIwEMCwgMZSIZV2UKIwEdGltZZRo
SksAaBCIZV2UKIwLREVBVEhfRVZFTlSUaEpLAYwEMCwgMZSIZWVzaDhLAXWMCmF0dHJpYnV0ZXOU
KIwDYWdllEsChpSMB2FuYWVtaWGUXZQojAEwlIwBMZRlhpSMGGNyZWF0aW5pbmVfcGhvc3Bob2tp
bmFzZZRLAoaUjAhkaWFiZXRlc5RdlChocGhxZYaUjBFlamVjdGlvbl9mcmFjdGlvbpRLAoaUjBNo
aWdoX2Jsb29kX3ByZXNzdXJllF2UKGhwaHFlhpSMCXBsYXRlbGV0c5RLAoaUjBBzZXJ1bV9jcmVh
dGluaW5llEsChpSMDHNlcnVtX3NvZGl1bZRLAoaUjANzZXiUXZQoaHBocWWGlIwHc21va2luZ5Rd
lChocGhxZYaUjAR0aW1llEsChpSMC0RFQVRIX0VWRU5UlF2UKGhwaHFlhpR0lIwFbWV0YXOUKYwK
Y2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
		<properties node_id="23" format="pickle">gASVWgYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJBAAAA6QAABGgAAAL7AAACQgAAAQcAAARnAAAC+gAAAAAAAAAABqsAAAJC
AAABBwAABGcAAAL6lIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwUc29kaXVtX3RvX2Ny
ZWF0aW5pbmWUjB1zZXJ1bV9zb2RpdW0vc2VydW1fY3JlYXRpbmluZZROiXSUgZRhjBdleHByZXNz
aW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwN1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAdh
bmFlbWlhlEsBjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUSwKMCGRpYWJldGVzlEsBjBFlamVj
dGlvbl9mcmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAYwJcGxhdGVsZXRzlEsCjBBz
ZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRLAowHc21va2luZ5RLAowE
dGltZZRLAowLREVBVEhfRVZFTlSUSwJ1jAVtZXRhc5R9lHViaAkpgZR9lChoDH2UKIwMY3VycmVu
dEluZGV4lEsASv7///+GlIwLZGVzY3JpcHRvcnOUXZRoFCiMFHNvZGl1bV90b19jcmVhdGluaW5l
lIwdc2VydW1fc29kaXVtL3NlcnVtX2NyZWF0aW5pbmWUTol0lIGUYYwXZXhwcmVzc2lvbnNfd2l0
aF92YWx1ZXOUiUr+////hpRoBEsDdWgbfZQojANhZ2WUSwKMB2FuYWVtaWGUSwGMGGNyZWF0aW5p
bmVfcGhvc3Bob2tpbmFzZZRLAowIZGlhYmV0ZXOUSwGMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBNo
aWdoX2Jsb29kX3ByZXNzdXJllEsBjAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKM
DHNlcnVtX3NvZGl1bZRLAowDc2V4lEsBjAdzbW9raW5nlEsBjAR0aW1llEsCjAtERUFUSF9FVkVO
VJRLAXVoKn2UdWJoCSmBlH2UKGgMfZQojAxjdXJyZW50SW5kZXiUSwBK/v///4aUjAtkZXNjcmlw
dG9yc5RdlGgUKIwUc29kaXVtX3RvX2NyZWF0aW5pbmWUjB1zZXJ1bV9zb2RpdW0vc2VydW1fY3Jl
YXRpbmluZZROiXSUgZRhjBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwN1aBt9
lCiMA2FnZZRLAowHYW5hZW1pYZRLAowYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhkaWFi
ZXRlc5RLAowRZWplY3Rpb25fZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwKMCXBs
YXRlbGV0c5RLAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiUSwKM
B3Ntb2tpbmeUSwKMBHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsCdWgqfZR1YmgJKYGUfZQoaAx9lCiM
DGN1cnJlbnRJbmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UaBQojBRzb2RpdW1fdG9fY3Jl
YXRpbmluZZSMHyhzZXJ1bV9zb2RpdW0vc2VydW1fY3JlYXRpbmluZSmUTol0lIGUYYwXZXhwcmVz
c2lvbnNfd2l0aF92YWx1ZXOUiUr+////hpRoBEsDdWgbfZQoaDpLAmg7SwFoPEsCaD1LAWg+SwFo
P0sBaEBLAmhBSwJoQksCaENLAWhESwFoRUsCaEZLAXVoKn2UdWJldS4=
</properties>
		<properties node_id="24" format="pickle">gASVZyIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHsAAAAywAABe0AAANp
AAAB7QAAAOkAAAXsAAADaAAAAAAAAAAABqsAAAHtAAAA6QAABewAAANolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMFHNvZGl1bV90b19jcmVhdGluaW5llEtmhpSMBmF0dHJfeZSMHGhp
Z2hfYmxvb2RfcHJlc3N1cmU9MSAtIE1lYW6US2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lIwc
aGlnaF9ibG9vZF9wcmVzc3VyZT0xIC0gTWVhbpRLAnOMBW1ldGFzlH2UjBRzb2RpdW1fdG9fY3Jl
YXRpbmluZZRLAnN1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRo
Jk5K/v///4aUaCiMDmFuYWVtaWEgLSBNb2RllEtlhpRoK4wPZGlhYmV0ZXMgLSBNb2RllEtlhpRo
Cn2UaBZLBXVoL32UKIwKYWdlIC0gTW9kZZRLAmg8SwGMH2NyZWF0aW5pbmVfcGhvc3Bob2tpbmFz
ZSAtIE1vZGWUSwJoPksBjBhlamVjdGlvbl9mcmFjdGlvbiAtIE1vZGWUSwKMHGhpZ2hfYmxvb2Rf
cHJlc3N1cmU9MSAtIE1vZGWUSwKMEHBsYXRlbGV0cyAtIE1vZGWUSwKMF3NlcnVtX2NyZWF0aW5p
bmUgLSBNb2RllEsCjBNzZXJ1bV9zb2RpdW0gLSBNb2RllEsCjApzZXggLSBNb2RllEsCjA5zbW9r
aW5nIC0gTW9kZZRLAowLdGltZSAtIE1vZGWUSwKMG3NvZGl1bV90b19jcmVhdGluaW5lIC0gTW9k
ZZRLAowSREVBVEhfRVZFTlQgLSBNb2RllEsCdWgyfZRoKUsCc3ViaBspgZR9lChoHn2UKGggTkr+
////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKIwOYW5hZW1pYSAtIE1vZGWUS2WG
lGgrjA9kaWFiZXRlcyAtIE1vZGWUS2WGlGgKfZRoFksFdWgvfZQoaFZLAWhYSwF1aDJ9lGgpSwJz
dWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgo
jA5hbmFlbWlhIC0gTW9kZZRLZYaUaCuMD2RpYWJldGVzIC0gTW9kZZRLZYaUaAp9lGgWSwV1aC99
lCiMCmFnZSAtIE1lYW6USwKMDmFuYWVtaWEgLSBNb2RllEsBjB9jcmVhdGluaW5lX3Bob3NwaG9r
aW5hc2UgLSBNZWFulEsCjA9kaWFiZXRlcyAtIE1vZGWUSwGMGGVqZWN0aW9uX2ZyYWN0aW9uIC0g
TWVhbpRLAowcaGlnaF9ibG9vZF9wcmVzc3VyZT0xIC0gTWVhbpRLAowQcGxhdGVsZXRzIC0gTWVh
bpRLAowXc2VydW1fY3JlYXRpbmluZSAtIE1lYW6USwKME3NlcnVtX3NvZGl1bSAtIE1lYW6USwKM
CnNleCAtIE1lYW6USwKMDnNtb2tpbmcgLSBNZWFulEsCjAt0aW1lIC0gTWVhbpRLAowbc29kaXVt
X3RvX2NyZWF0aW5pbmUgLSBNZWFulEsCjBJERUFUSF9FVkVOVCAtIE1lYW6USwJ1aDJ9lGgpSwJz
dWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgo
jA5hbmFlbWlhIC0gTW9kZZRLZYaUaCuMD2RpYWJldGVzIC0gTW9kZZRLZYaUaAp9lGgWSwV1aC99
lCiMCmFnZSAtIE1lYW6USwJogEsBjB9jcmVhdGluaW5lX3Bob3NwaG9raW5hc2UgLSBNZWFulEsC
aIJLAYwYZWplY3Rpb25fZnJhY3Rpb24gLSBNZWFulEsCjBxoaWdoX2Jsb29kX3ByZXNzdXJlPTEg
LSBNZWFulEsCjBBwbGF0ZWxldHMgLSBNZWFulEsCjBdzZXJ1bV9jcmVhdGluaW5lIC0gTWVhbpRL
AowTc2VydW1fc29kaXVtIC0gTWVhbpRLAowKc2V4IC0gTWVhbpRLAowOc21va2luZyAtIE1lYW6U
SwKMC3RpbWUgLSBNZWFulEsCjBtzb2RpdW1fdG9fY3JlYXRpbmluZSAtIE1lYW6USwKMEkRFQVRI
X0VWRU5UIC0gTWVhbpRLAnVoMn2UKIwLREVBVEhfRVZFTlSUSwKMA2FnZZRLAowHYW5hZW1pYZRL
AYwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhkaWFiZXRlc5RLAYwRZWplY3Rpb25fZnJh
Y3Rpb26USwKMFWhpZ2hfYmxvb2RfcHJlc3N1cmU9MZRLAowJcGxhdGVsZXRzlEsCjBBzZXJ1bV9j
cmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRLAowHc21va2luZ5RLAowEdGltZZRL
AmgpSwJ1dWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7/
//+GlGgojA5hbmFlbWlhIC0gTW9kZZRLZYaUaCuMD2RpYWJldGVzIC0gTW9kZZRLZYaUaAp9lGgW
SwV1aC99lCiMCmFnZSAtIE1lYW6USwJop0sBjB9jcmVhdGluaW5lX3Bob3NwaG9raW5hc2UgLSBN
ZWFulEsCaKlLAYwYZWplY3Rpb25fZnJhY3Rpb24gLSBNZWFulEsCjBxoaWdoX2Jsb29kX3ByZXNz
dXJlPTEgLSBNZWFulEsCjBBwbGF0ZWxldHMgLSBNZWFulEsCjBdzZXJ1bV9jcmVhdGluaW5lIC0g
TWVhbpRLAowTc2VydW1fc29kaXVtIC0gTWVhbpRLAowKc2V4IC0gTWVhbpRLAowOc21va2luZyAt
IE1lYW6USwKMC3RpbWUgLSBNZWFulEsCjBtzb2RpdW1fdG9fY3JlYXRpbmluZSAtIE1lYW6USwKM
EkRFQVRIX0VWRU5UIC0gTWVhbpRLAnVoMn2UaJ9LAnN1YmgbKYGUfZQoaB59lChoIE5K/v///4aU
aCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaCiMDmFuYWVtaWEgLSBNb2RllEtlhpRoK4wP
ZGlhYmV0ZXMgLSBNb2RllEtlhpRoCn2UaBZLBXVoL32UKIwKYWdlIC0gTWVhbpRLAmjBSwGMH2Ny
ZWF0aW5pbmVfcGhvc3Bob2tpbmFzZSAtIE1lYW6USwJow0sBjBhlamVjdGlvbl9mcmFjdGlvbiAt
IE1lYW6USwKMHGhpZ2hfYmxvb2RfcHJlc3N1cmU9MSAtIE1lYW6USwKMEHBsYXRlbGV0cyAtIE1l
YW6USwKMF3NlcnVtX2NyZWF0aW5pbmUgLSBNZWFulEsCjBNzZXJ1bV9zb2RpdW0gLSBNZWFulEsC
jApzZXggLSBNZWFulEsCjA5zbW9raW5nIC0gTWVhbpRLAowLdGltZSAtIE1lYW6USwKMG3NvZGl1
bV90b19jcmVhdGluaW5lIC0gTWVhbpRLAowSREVBVEhfRVZFTlQgLSBNZWFulEsCdWgyfZRok0sC
c3ViaBspgZR9lChoHn2UKGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRo
KIwOYW5hZW1pYSAtIE1vZGWUS2WGlGgrjA9kaWFiZXRlcyAtIE1vZGWUS2WGlGgKfZRoFksFdWgv
fZQojAphZ2UgLSBNb2RllEsCaNtLAYwfY3JlYXRpbmluZV9waG9zcGhva2luYXNlIC0gTW9kZZRL
AmjdSwGMGGVqZWN0aW9uX2ZyYWN0aW9uIC0gTW9kZZRLAowaaGlnaF9ibG9vZF9wcmVzc3VyZSAt
IE1vZGWUSwGMEHBsYXRlbGV0cyAtIE1vZGWUSwKMF3NlcnVtX2NyZWF0aW5pbmUgLSBNb2RllEsC
jBNzZXJ1bV9zb2RpdW0gLSBNb2RllEsCjApzZXggLSBNb2RllEsCjA5zbW9raW5nIC0gTW9kZZRL
AowLdGltZSAtIE1vZGWUSwKMG3NvZGl1bV90b19jcmVhdGluaW5lIC0gTW9kZZRLAowSREVBVEhf
RVZFTlQgLSBNb2RllEsCdWgyfZRok0sCc3ViaBspgZR9lChoHn2UKGggTkr+////hpRoIk5K/v//
/4aUaCROSv7///+GlGgmTkr+////hpRoKIwOYW5hZW1pYSAtIE1vZGWUS2WGlGgrjA9kaWFiZXRl
cyAtIE1vZGWUS2WGlGgKfZRoFksFdWgvfZQoaPVLAWj3SwGMGmhpZ2hfYmxvb2RfcHJlc3N1cmUg
LSBNb2RllEsBdWgyfZRok0sCc3ViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwK
YXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v//
/4aUjAZhdHRyX3iUjA5hbmFlbWlhIC0gTW9kZZRLZYaUjAZhdHRyX3mUjA9kaWFiZXRlcyAtIE1v
ZGWUS2WGlIwFZ3JhcGiUfZRoFksFdWgvfZQojAphZ2UgLSBNb2RllEsCagkBAABLAYwfY3JlYXRp
bmluZV9waG9zcGhva2luYXNlIC0gTW9kZZRLAmoMAQAASwGMGGVqZWN0aW9uX2ZyYWN0aW9uIC0g
TW9kZZRLAowcaGlnaF9ibG9vZF9wcmVzc3VyZT0xIC0gTW9kZZRLAowQcGxhdGVsZXRzIC0gTW9k
ZZRLAowXc2VydW1fY3JlYXRpbmluZSAtIE1vZGWUSwKME3NlcnVtX3NvZGl1bSAtIE1vZGWUSwKM
CnNleCAtIE1vZGWUSwGMDnNtb2tpbmcgLSBNb2RllEsBjAt0aW1lIC0gTW9kZZRLAowSREVBVEhf
RVZFTlQgLSBNb2RllEsBjBtzb2RpdW1fdG9fY3JlYXRpbmluZSAtIE1vZGWUSwJ1aDJ9lIwDYWdl
lEsCc3ViaBspgZR9lChoHn2UKGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////
hpRoKIwbc29kaXVtX3RvX2NyZWF0aW5pbmUgLSBNZWFulEtmhpRoK4waaGlnaF9ibG9vZF9wcmVz
c3VyZSAtIE1vZGWUS2WGlGgKfZRoFksFdWgvfZQojAphZ2UgLSBNZWFulEsCjA5hbmFlbWlhIC0g
TW9kZZRLAYwfY3JlYXRpbmluZV9waG9zcGhva2luYXNlIC0gTWVhbpRLAowPZGlhYmV0ZXMgLSBN
b2RllEsBjBhlamVjdGlvbl9mcmFjdGlvbiAtIE1lYW6USwJqKAEAAEsBjBBwbGF0ZWxldHMgLSBN
ZWFulEsCjBdzZXJ1bV9jcmVhdGluaW5lIC0gTWVhbpRLAowTc2VydW1fc29kaXVtIC0gTWVhbpRL
AowKc2V4IC0gTWVhbpRLAowOc21va2luZyAtIE1lYW6USwKMC3RpbWUgLSBNZWFulEsCaiYBAABL
AowSREVBVEhfRVZFTlQgLSBNZWFulEsCdWgyfZRok0sCc3ViaBspgZR9lChoHn2UKIwKYXR0cl9j
b2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjBtzb2RpdW1fdG9fY3JlYXRpbmluZSAtIE1lYW6U
S2aGlIwGYXR0cl95lIwPZGlhYmV0ZXMgLSBNb2RllEtlhpSMBWdyYXBolH2UaBZLBXVoL32UKIwK
YWdlIC0gTWVhbpRLAowOYW5hZW1pYSAtIE1vZGWUSwGMH2NyZWF0aW5pbmVfcGhvc3Bob2tpbmFz
ZSAtIE1lYW6USwJqSAEAAEsBjBhlamVjdGlvbl9mcmFjdGlvbiAtIE1lYW6USwKMGmhpZ2hfYmxv
b2RfcHJlc3N1cmUgLSBNb2RllEsBjBBwbGF0ZWxldHMgLSBNZWFulEsCjBdzZXJ1bV9jcmVhdGlu
aW5lIC0gTWVhbpRLAowTc2VydW1fc29kaXVtIC0gTWVhbpRLAowKc2V4IC0gTW9kZZRLAYwOc21v
a2luZyAtIE1vZGWUSwGMC3RpbWUgLSBNZWFulEsCjBJERUFUSF9FVkVOVCAtIE1vZGWUSwFqRQEA
AEsCdWgyfZSMA2FnZZRLAnN1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0
dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+G
lIwGYXR0cl94lIwKYWdlIC0gTWVhbpRLZoaUjAZhdHRyX3mUjA5hbmFlbWlhIC0gTWVhbpRLZoaU
jAVncmFwaJR9lGgWSwV1aC99lCiMCmFnZSAtIE1lYW6USwKMDmFuYWVtaWEgLSBNZWFulEsCjB9j
cmVhdGluaW5lX3Bob3NwaG9raW5hc2UgLSBNZWFulEsCjA9kaWFiZXRlcyAtIE1lYW6USwKMGGVq
ZWN0aW9uX2ZyYWN0aW9uIC0gTWVhbpRLAowaaGlnaF9ibG9vZF9wcmVzc3VyZSAtIE1lYW6USwKM
EHBsYXRlbGV0cyAtIE1lYW6USwKMF3NlcnVtX2NyZWF0aW5pbmUgLSBNZWFulEsCjBNzZXJ1bV9z
b2RpdW0gLSBNZWFulEsCjApzZXggLSBNZWFulEsCjA5zbW9raW5nIC0gTWVhbpRLAowLdGltZSAt
IE1lYW6USwKMEkRFQVRIX0VWRU5UIC0gTWVhbpRLAowbc29kaXVtX3RvX2NyZWF0aW5pbmUgLSBN
ZWFulEsCdWgyfZSMA2FnZZRLAnN1YmgbKYGUfZQoaB59lChqAAEAAE5K/v///4aUagIBAABOSv7/
//+GlGoEAQAATkr+////hpRqBgEAAE5K/v///4aUaggBAACMDmFuYWVtaWEgLSBNb2RllEtlhpRq
CwEAAIwPZGlhYmV0ZXMgLSBNb2RllEtlhpRqDgEAAH2UaBZLBXVoL32UKGqGAQAASwFqiAEAAEsB
jApzZXggLSBNb2RllEsBjA5zbW9raW5nIC0gTW9kZZRLAYwSREVBVEhfRVZFTlQgLSBNb2RllEsB
dWgyfZRqHgEAAEsCc3ViaBspgZR9lChoHn2UKGoAAQAATkr+////hpRqAgEAAE5K/v///4aUagQB
AABOSv7///+GlGoGAQAATkr+////hpRqCAEAAIwOYW5hZW1pYSAtIE1vZGWUS2WGlGoLAQAAjA9k
aWFiZXRlcyAtIE1vZGWUS2WGlGoOAQAAfZRoFksFdWgvfZQojAphZ2UgLSBNb2RllEsCapcBAABL
AYwfY3JlYXRpbmluZV9waG9zcGhva2luYXNlIC0gTW9kZZRLAmqZAQAASwGMGGVqZWN0aW9uX2Zy
YWN0aW9uIC0gTW9kZZRLAYwcaGlnaF9ibG9vZF9wcmVzc3VyZT0xIC0gTW9kZZRLAowQcGxhdGVs
ZXRzIC0gTW9kZZRLAowXc2VydW1fY3JlYXRpbmluZSAtIE1vZGWUSwKME3NlcnVtX3NvZGl1bSAt
IE1vZGWUSwKMCnNleCAtIE1vZGWUSwGMDnNtb2tpbmcgLSBNb2RllEsBjAt0aW1lIC0gTW9kZZRL
AowSREVBVEhfRVZFTlQgLSBNb2RllEsBjBtzb2RpdW1fdG9fY3JlYXRpbmluZSAtIE1vZGWUSwJ1
aDJ9lGoeAQAASwJzdWJoGymBlH2UKGgefZQoagABAABOSv7///+GlGoCAQAATkr+////hpRqBAEA
AE5K/v///4aUagYBAABOSv7///+GlGoIAQAAjBxoaWdoX2Jsb29kX3ByZXNzdXJlPTEgLSBNZWFu
lEtmhpRqCwEAAIwbc29kaXVtX3RvX2NyZWF0aW5pbmUgLSBNZWFulEtmhpRqDgEAAH2UaBZLBXVo
L32UKIwKYWdlIC0gTWVhbpRLAowOYW5hZW1pYSAtIE1vZGWUSwGMH2NyZWF0aW5pbmVfcGhvc3Bo
b2tpbmFzZSAtIE1lYW6USwKMD2RpYWJldGVzIC0gTW9kZZRLAYwYZWplY3Rpb25fZnJhY3Rpb24g
LSBNZWFulEsCarEBAABLAowQcGxhdGVsZXRzIC0gTWVhbpRLAowXc2VydW1fY3JlYXRpbmluZSAt
IE1lYW6USwKME3NlcnVtX3NvZGl1bSAtIE1lYW6USwKMCnNleCAtIE1vZGWUSwGMDnNtb2tpbmcg
LSBNb2RllEsBjAt0aW1lIC0gTWVhbpRLAowSREVBVEhfRVZFTlQgLSBNb2RllEsBarMBAABLAnVo
Mn2Uah4BAABLAnN1YmgbKYGUfZQoaB59lChqAAEAAE5K/v///4aUagIBAABOSv7///+GlGoEAQAA
Tkr+////hpRqBgEAAE5K/v///4aUaggBAACMHGhpZ2hfYmxvb2RfcHJlc3N1cmU9MSAtIE1lYW6U
S2aGlGoLAQAAjA9kaWFiZXRlcyAtIE1vZGWUS2WGlGoOAQAAfZRoFksFdWgvfZQojAphZ2UgLSBN
ZWFulEsCjA5hbmFlbWlhIC0gTW9kZZRLAYwfY3JlYXRpbmluZV9waG9zcGhva2luYXNlIC0gTWVh
bpRLAmrNAQAASwGMGGVqZWN0aW9uX2ZyYWN0aW9uIC0gTWVhbpRLAmrLAQAASwKMEHBsYXRlbGV0
cyAtIE1lYW6USwKMF3NlcnVtX2NyZWF0aW5pbmUgLSBNZWFulEsCjBNzZXJ1bV9zb2RpdW0gLSBN
ZWFulEsCjApzZXggLSBNb2RllEsBjA5zbW9raW5nIC0gTW9kZZRLAYwLdGltZSAtIE1lYW6USwKM
EkRFQVRIX0VWRU5UIC0gTW9kZZRLAXVoMn2Uah4BAABLAnN1YmgbKYGUfZQoaB59lChqAAEAAE5K
/v///4aUagIBAABOSv7///+GlGoEAQAATkr+////hpRqBgEAAE5K/v///4aUaggBAACMHGhpZ2hf
Ymxvb2RfcHJlc3N1cmU9MSAtIE1lYW6US2aGlGoLAQAAjBpzb2RpdW1fdG9fcGhvc3BoYXRlIC0g
TWVhbpRLZoaUag4BAAB9lGgWSwV1aC99lCiMCmFnZSAtIE1lYW6USwKMDmFuYWVtaWEgLSBNb2Rl
lEsBjB9jcmVhdGluaW5lX3Bob3NwaG9raW5hc2UgLSBNZWFulEsCjA9kaWFiZXRlcyAtIE1vZGWU
SwGMGGVqZWN0aW9uX2ZyYWN0aW9uIC0gTWVhbpRLAmrkAQAASwKMEHBsYXRlbGV0cyAtIE1lYW6U
SwKMF3NlcnVtX2NyZWF0aW5pbmUgLSBNZWFulEsCjBNzZXJ1bV9zb2RpdW0gLSBNZWFulEsCjApz
ZXggLSBNb2RllEsBjA5zbW9raW5nIC0gTW9kZZRLAYwLdGltZSAtIE1lYW6USwKMEkRFQVRIX0VW
RU5UIC0gTW9kZZRLAWrmAQAASwJ1aDJ9lGoeAQAASwJzdWJoGymBlH2UKGgefZQoagABAABOSv7/
//+GlGoCAQAATkr+////hpRqBAEAAE5K/v///4aUagYBAABOSv7///+GlGoIAQAAjA5hbmFlbWlh
IC0gTW9kZZRLZYaUagsBAACMD2RpYWJldGVzIC0gTW9kZZRLZYaUag4BAAB9lGgWSwV1aC99lChq
/gEAAEsBagACAABLAYwYZWplY3Rpb25fZnJhY3Rpb24gLSBNb2RllEsBjApzZXggLSBNb2RllEsB
jA5zbW9raW5nIC0gTW9kZZRLAYwSREVBVEhfRVZFTlQgLSBNb2RllEsBdWgyfZRqHgEAAEsCc3Vi
aBspgZR9lChoHn2UKGoAAQAATkr+////hpRqAgEAAE5K/v///4aUagQBAABOSv7///+GlGoGAQAA
Tkr+////hpRqCAEAAIwKYWdlIC0gTWVhbpRLZoaUagsBAACMDmFuYWVtaWEgLSBNb2RllEtlhpRq
DgEAAH2UaBZLBXVoL32UKGoQAgAASwJqEgIAAEsBjB9jcmVhdGluaW5lX3Bob3NwaG9raW5hc2Ug
LSBNZWFulEsCjA9kaWFiZXRlcyAtIE1vZGWUSwGMGGVqZWN0aW9uX2ZyYWN0aW9uIC0gTW9kZZRL
AYwcaGlnaF9ibG9vZF9wcmVzc3VyZT0xIC0gTWVhbpRLAowQcGxhdGVsZXRzIC0gTWVhbpRLAowX
c2VydW1fY3JlYXRpbmluZSAtIE1lYW6USwKME3NlcnVtX3NvZGl1bSAtIE1lYW6USwKMCnNleCAt
IE1vZGWUSwGMDnNtb2tpbmcgLSBNb2RllEsBjAt0aW1lIC0gTWVhbpRLAowSREVBVEhfRVZFTlQg
LSBNb2RllEsBjBtzb2RpdW1fdG9fY3JlYXRpbmluZSAtIE1lYW6USwJ1aDJ9lGoeAQAASwJzdWJo
GymBlH2UKGgefZQoagABAACME2hpZ2hfYmxvb2RfcHJlc3N1cmWUS2WGlGoCAQAATkr+////hpRq
BAEAAE5K/v///4aUagYBAABOSv7///+GlGoIAQAAaDRLZoaUagsBAABqJgIAAEtlhpRqDgEAAH2U
aBZLBXVoL32UKGoeAQAASwKMB2FuYWVtaWGUSwGMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRL
AowIZGlhYmV0ZXOUSwGMEWVqZWN0aW9uX2ZyYWN0aW9ulEsBaiYCAABLAYwJcGxhdGVsZXRzlEsC
jBBzZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRLAYwHc21va2luZ5RL
AYwEdGltZZRLAowLREVBVEhfRVZFTlSUSwFoNEsCdWgyfZR1YmV1Lg==
</properties>
		<properties node_id="25" format="pickle">gASVpQ8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIwAAAApAAABX8AAAK2AAACMQAAAMIAAAV+AAAC
tQAAAAAAAAAABqsAAAIxAAAAwgAABX4AAAK1lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojANhZ2WUS2aGlI+UjAdhbmFlbWlhlEtlhpSPlIwYY3Jl
YXRpbmluZV9waG9zcGhva2luYXNllEtmhpSPlIwIZGlhYmV0ZXOUS2WGlI+UjBFlamVjdGlvbl9m
cmFjdGlvbpRLZoaUj5SMFWhpZ2hfYmxvb2RfcHJlc3N1cmU9MZRLZoaUj5QojARNZWFulJCMCXBs
YXRlbGV0c5RLZoaUj5SMEHNlcnVtX2NyZWF0aW5pbmWUS2aGlI+UjAxzZXJ1bV9zb2RpdW2US2aG
lI+UjANzZXiUS2aGlI+UjAdzbW9raW5nlEtmhpSPlIwEdGltZZRLZoaUj5SMFHNvZGl1bV90b19j
cmVhdGluaW5llEtmhpSPlIwLREVBVEhfRVZFTlSUS2aGlI+UdUr8////hpSMCGdiX2F0dHJzlF2U
aDZLZoaUYUr9////hpRoBUsBdYwKYXR0cmlidXRlc5R9lChoEUsCaBRLAWgXSwJoGksBaB1LAmgg
SwJoJEsCaCdLAmgqSwJoLUsCaDBLAmgzSwJoNksCaDlLAnWMBW1ldGFzlH2UdWJoCimBlH2UKGgN
fZQoaA99lChoEUtmhpSPlGgUS2WGlI+UaBdLZoaUj5RoGktlhpSPlGgdS2aGlI+UjBNoaWdoX2Js
b29kX3ByZXNzdXJllEtlhpSPlGgkS2aGlI+UaCdLZoaUj5RoKktmhpSPlGgtS2aGlI+UaDBLZoaU
j5RoM0tmhpSPlGg2S2aGlI+UaDlLZoaUj5R1Svz///+GlGg9XZRoNktmhpRhSv3///+GlGgFSwF1
aEF9lChoEUsCaBRLAWgXSwJoGksBaB1LAmhTSwFoJEsCaCdLAmgqSwJoLUsCaDBLAmgzSwJoNksC
aDlLAnVoQ32UdWJoCimBlH2UKGgNfZQojAxhZ2dyZWdhdGlvbnOUfZQojANhZ2WUS2aGlI+UKIwE
TWVhbpSQjAdhbmFlbWlhlEtlhpSPlCiMBE1vZGWUkIwYY3JlYXRpbmluZV9waG9zcGhva2luYXNl
lEtmhpSPlChodJCMCGRpYWJldGVzlEtlhpSPlChoeJCMEWVqZWN0aW9uX2ZyYWN0aW9ulEtmhpSP
lChodJCME2hpZ2hfYmxvb2RfcHJlc3N1cmWUS2WGlI+UKGh4kIwJcGxhdGVsZXRzlEtmhpSPlCho
dJCMEHNlcnVtX2NyZWF0aW5pbmWUS2aGlI+UKGh0kIwMc2VydW1fc29kaXVtlEtmhpSPlChodJCM
A3NleJRLZYaUj5QoaHiQjAdzbW9raW5nlEtlhpSPlChoeJCMBHRpbWWUS2aGlI+UKGh0kIwLREVB
VEhfRVZFTlSUS2WGlI+UKGh4kIwUc29kaXVtX3RvX2NyZWF0aW5pbmWUS2aGlI+UKGh0kHVK/P//
/4aUjAhnYl9hdHRyc5RdlGhxS2aGlGFK/f///4aUaAVLAXVoQX2UKGhxSwJodUsBaHlLAmh8SwFo
f0sCaIJLAWiFSwJoiEsCaItLAmiOSwFokUsBaJRLAmiXSwFomksCdWhDfZR1YmgKKYGUfZQoaA19
lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMA2FnZZRLZoaUj5QojARNZWFulJCMB2FuYWVtaWGUS2aGlI+U
KGiskIwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEtmhpSPlChorJCMCGRpYWJldGVzlEtmhpSP
lChorJCMEWVqZWN0aW9uX2ZyYWN0aW9ulEtmhpSPlChorJCME2hpZ2hfYmxvb2RfcHJlc3N1cmWU
S2aGlI+UKGiskIwJcGxhdGVsZXRzlEtmhpSPlChorJCMEHNlcnVtX2NyZWF0aW5pbmWUS2aGlI+U
KGiskIwMc2VydW1fc29kaXVtlEtmhpSPlChorJCMA3NleJRLZoaUj5QoaKyQjAdzbW9raW5nlEtm
hpSPlChorJCMBHRpbWWUS2aGlI+UKGiskIwLREVBVEhfRVZFTlSUS2aGlI+UKGiskIwUc29kaXVt
X3RvX2NyZWF0aW5pbmWUS2aGlI+UKGiskHVK/P///4aUjAhnYl9hdHRyc5RdlGipS2aGlGFK/f//
/4aUaAVLAXVoQX2UKIwDYWdllEsCjAdhbmFlbWlhlEsCjBhjcmVhdGluaW5lX3Bob3NwaG9raW5h
c2WUSwKMCGRpYWJldGVzlEsCjBFlamVjdGlvbl9mcmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVz
c3VyZZRLAowJcGxhdGVsZXRzlEsCjBBzZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2U
SwKMA3NleJRLAowHc21va2luZ5RLAowEdGltZZRLAowLREVBVEhfRVZFTlSUSwKMFHNvZGl1bV90
b19jcmVhdGluaW5llEsCdWhDfZR1YmgKKYGUfZQoaA19lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMA2Fn
ZZRLZoaUj5SMB2FuYWVtaWGUS2WGlI+UjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUS2aGlI+U
jAhkaWFiZXRlc5RLZYaUj5SMEWVqZWN0aW9uX2ZyYWN0aW9ulEtmhpSPlIwVaGlnaF9ibG9vZF9w
cmVzc3VyZT0xlEtmhpSPlCiMBE1lYW6UkIwJcGxhdGVsZXRzlEtmhpSPlIwQc2VydW1fY3JlYXRp
bmluZZRLZoaUj5SMDHNlcnVtX3NvZGl1bZRLZoaUj5SMA3NleJRLZYaUj5SMB3Ntb2tpbmeUS2WG
lI+UjAR0aW1llEtmhpSPlIwLREVBVEhfRVZFTlSUS2WGlI+UjBRzb2RpdW1fdG9fY3JlYXRpbmlu
ZZRLZoaUj5R1Svz///+GlIwIZ2JfYXR0cnOUXZRqFgEAAEtmhpRhSv3///+GlGgFSwF1aEF9lCho
7ksCaPFLAWj0SwJo90sBaPpLAmj9SwJqAQEAAEsCagQBAABLAmoHAQAASwJqCgEAAEsBag0BAABL
AWoQAQAASwJqEwEAAEsBahYBAABLAnVoQ32UdWJoCimBlH2UKGgNfZQoaOx9lCho7ktmhpSPlChq
AAEAAJBo8UtlhpSPlCiMBE1vZGWUkGj0S2aGlI+UKGoAAQAAkGj3S2WGlI+UKGooAQAAkGj6S2aG
lI+UKGoAAQAAkIwVaGlnaF9ibG9vZF9wcmVzc3VyZT0xlEtmhpSPlChqAAEAAJBqAQEAAEtmhpSP
lChqAAEAAJBqBAEAAEtmhpSPlChqAAEAAJBqBwEAAEtmhpSPlChqAAEAAJBqCgEAAEtlhpSPlChq
KAEAAJBqDQEAAEtlhpSPlChqKAEAAJBqEAEAAEtmhpSPlChqAAEAAJBqEwEAAEtlhpSPlChqKAEA
AJB1Svz///+GlGoaAQAAXZRo7ktmhpRhSv3///+GlGgFSwF1aEF9lCho7ksCaPFLAWj0SwJo90sB
aPpLAmovAQAASwJqAQEAAEsCagQBAABLAmoHAQAASwJqCgEAAEsBag0BAABLAWoQAQAASwJqEwEA
AEsBdWhDfZR1YmgKKYGUfZQoaA19lCho7H2UKGjuS2aGlI+UKGoAAQAAkGjxS2WGlI+UKGooAQAA
kGj0S2aGlI+UKGoAAQAAkGj3S2WGlI+UKGooAQAAkGj6S2aGlI+UKGoAAQAAkIwVaGlnaF9ibG9v
ZF9wcmVzc3VyZT0xlEtmhpSPlChqAAEAAJBqAQEAAEtmhpSPlChqAAEAAJBqBAEAAEtmhpSPlChq
AAEAAJBqBwEAAEtmhpSPlChqAAEAAJBqCgEAAEtlhpSPlChqKAEAAJBqDQEAAEtlhpSPlChqKAEA
AJBqEAEAAEtmhpSPlChqAAEAAJBqEwEAAEtlhpSPlChqKAEAAJCME3NvZGl1bV90b19waG9zcGhh
dGWUS2aGlI+UKGoAAQAAkHVK/P///4aUahoBAABdlGjuS2aGlGFK/f///4aUaAVLAXVoQX2UKGju
SwJo8UsBaPRLAmj3SwFo+ksCalQBAABLAmoBAQAASwJqBAEAAEsCagcBAABLAmoKAQAASwFqDQEA
AEsBahABAABLAmoTAQAASwFqZQEAAEsCdWhDfZR1YmgKKYGUfZQoaA19lCho7H2UKGjuS2aGlI+U
aPFLZYaUj5Ro9EtmhpSPlGj3S2WGlI+UaPpLZYaUj5SMFWhpZ2hfYmxvb2RfcHJlc3N1cmU9MZRL
ZoaUj5QoagABAACQagEBAABLZoaUj5RqBAEAAEtmhpSPlGoHAQAAS2aGlI+UagoBAABLZYaUj5Rq
DQEAAEtlhpSPlGoQAQAAS2aGlI+UahMBAABLZYaUj5SMFHNvZGl1bV90b19jcmVhdGluaW5llEtm
hpSPlHVK/P///4aUahoBAABdlGqNAQAAS2aGlGFK/f///4aUaAVLAXVoQX2UKGjuSwJo8UsBaPRL
Amj3SwFo+ksBjBVoaWdoX2Jsb29kX3ByZXNzdXJlPTGUSwJqAQEAAEsCagQBAABLAmoHAQAASwJq
CgEAAEsBag0BAABLAWoQAQAASwJqEwEAAEsBjBRzb2RpdW1fdG9fY3JlYXRpbmluZZRLAnVoQ32U
dWJoCimBlH2UKGgNfZQoaOx9lCho7ktmhpSPlGjxS2WGlI+UaPRLZoaUj5Ro90tlhpSPlGj6S2WG
lI+UjBNoaWdoX2Jsb29kX3ByZXNzdXJllEtlhpSPlGoBAQAAS2aGlI+UagQBAABLZoaUj5RqBwEA
AEtmhpSPlGoKAQAAS2WGlI+Uag0BAABLZYaUj5RqEAEAAEtmhpSPlGoTAQAAS2WGlI+UapYBAABL
ZoaUj5R1Svz///+GlGoaAQAAXZRqlgEAAEtmhpRhSv3///+GlGgFSwF1aEF9lCho7ksCaPFLAWj0
SwJo90sBaPpLAWqmAQAASwFqAQEAAEsCagQBAABLAmoHAQAASwJqCgEAAEsBag0BAABLAWoQAQAA
SwJqEwEAAEsBapYBAABLAnVoQ32UdWJldS4=
</properties>
		<properties node_id="26" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 9, 'high_blood_pressure': 2}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xfd\x00\x00\x00\xcb\x00\x00\x035\x00\x00\x03\x13\x00\x00\x00\xfe\x00\x00\x00\xe9\x00\x00\x034\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x00\xfe\x00\x00\x00\xe9\x00\x00\x034\x00\x00\x03\x12', '__version__': 3}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
