<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(-656.2222222222223, 312.2222222222223)" />
		<node id="1" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Age/Death Event" position="(-365.0, 133.0)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Diabetes/Death Event" position="(-172.0, 223.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(-79.0, 159.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(134.0, 139.0)" />
		<node id="5" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(70.0, 227.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(-462.0, 489.0)" />
		<node id="7" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Narrow Time by 5" position="(-83.0, 441.0)" />
		<node id="8" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group By Time" position="(27.0, 441.0)" />
		<node id="9" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize death_event" position="(-199.0, 403.53846153846143)" />
		<node id="10" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Death Rate/Time" position="(128.0, 441.0)" />
		<node id="11" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Serum Sodium/Serum Creatinine" position="(-83.0, 522.0)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="High Blood Pressure Rate/(Serum Sodium/Serum Creatinine)" position="(231.0, 522.0)" />
		<node id="13" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by Age" position="(130.0, 522.0)" />
		<node id="14" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize High Blood Pressure" position="(27.0, 522.0)" />
		<node id="15" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by Age" position="(-84.0, 360.0)" />
		<node id="16" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Death Rate/Age" position="(26.0, 360.0)" />
		<node id="17" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Age Histogram/Distribution" position="(-93.0, 650.0)" />
		<node id="18" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Ejection Fraction Histogram/Distribution" position="(-92.0, 744.0)" />
		<node id="19" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Time Histogram/Distribution" position="(-91.0, 837.0)" />
		<node id="20" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(-89.0, 930.0)" />
		<node id="21" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(174.33333333333331, 306.6666666666666)" />
		<node id="22" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-662.3333333333333, 471.11111111111103)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="0" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="9" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="14" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="9" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="0" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="0" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="0" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="0" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="0" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="0" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': 'C:/Users/jonas/Desktop/School/AI/heart_failure_clinical_records_dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Numeric'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Chainedge/Documents/GitHub/FAI_PA2_T3/FAI_PA2_T3/heart_failure_clinical_records_dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/Chainedge/Documents/GitHub/SE116-S3T2_staging/FAI_PA2_T3/heart_failure_clinical_records_dataset.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 13, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/jonas/Downloads/fertility_Diagnosis.txt'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 10, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': 'C:/Users/jonas/Downloads/air+quality/AirQualityUCI.csv'}, {'encoding': 'utf-8', 'delimiter': ';', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 1, 'value': 'Time'}, {'start': 1, 'stop': 2, 'value': 'Categorical'}, {'start': 2, 'stop': 3, 'value': 'Numeric'}, {'start': 3, 'stop': 4, 'value': 'Categorical'}, {'start': 4, 'stop': 6, 'value': 'Numeric'}, {'start': 6, 'stop': 7, 'value': 'Categorical'}, {'start': 7, 'stop': 8, 'value': 'Numeric'}, {'start': 8, 'stop': 9, 'value': 'Categorical'}, {'start': 9, 'stop': 10, 'value': 'Numeric'}, {'start': 10, 'stop': 12, 'value': 'Categorical'}, {'start': 12, 'stop': 15, 'value': 'Numeric'}, {'start': 15, 'stop': 17, 'value': 'Skip'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': ',', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': 'C:/Users/Chainedge/Documents/GitHub/FAI_PA2_T3/FAI_PA2_T3', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02t\x00\x00\x01\x10\x00\x00\x03\x8b\x00\x00\x02x\x00\x00\x02u\x00\x00\x01.\x00\x00\x03\x8a\x00\x00\x02w\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02u\x00\x00\x01.\x00\x00\x03\x8a\x00\x00\x02w', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVwQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAagAABQAAAAMI
AAABAAAAAIgAAAT/AAADBwAAAAAAAAAABqsAAAEAAAAAiAAABP8AAAMHlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMA2FnZZRLZoaUjAZhdHRyX3mUjAtERUFUSF9FVkVOVJRLZoaUaAp9
lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAdhbmFlbWlhlEsCjBhjcmVhdGluaW5lX3Bo
b3NwaG9raW5hc2WUSwKMCGRpYWJldGVzlEsCjBFlamVjdGlvbl9mcmFjdGlvbpRLAowTaGlnaF9i
bG9vZF9wcmVzc3VyZZRLAowJcGxhdGVsZXRzlEsCjBBzZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1
bV9zb2RpdW2USwKMA3NleJRLAowHc21va2luZ5RLAowEdGltZZRLAowLREVBVEhfRVZFTlSUSwJ1
jAVtZXRhc5R9lHViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJl
bJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRy
X3iUjAtERUFUSF9FVkVOVJRLZYaUjAZhdHRyX3mUjANhZ2WUS2aGlIwFZ3JhcGiUfZRoFksFdWgv
fZQoaE9LAowHYW5hZW1pYZRLAYwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhkaWFiZXRl
c5RLAYwRZWplY3Rpb25fZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwGMCXBsYXRl
bGV0c5RLAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiUSwGMB3Nt
b2tpbmeUSwGMBHRpbWWUSwJoTEsBdWg+fZR1YmV1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVxgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAD/AAAAagAABQAAAAMI
AAABAAAAAIgAAAT/AAADBwAAAAAAAAAABqsAAAEAAAAAiAAABP8AAAMHlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMCGRpYWJldGVzlEtmhpSMBmF0dHJfeZSMC0RFQVRIX0VWRU5UlEtm
hpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMB2FuYWVtaWGUSwKMGGNyZWF0aW5p
bmVfcGhvc3Bob2tpbmFzZZRLAowIZGlhYmV0ZXOUSwKMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBNo
aWdoX2Jsb29kX3ByZXNzdXJllEsCjAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKM
DHNlcnVtX3NvZGl1bZRLAowDc2V4lEsCjAdzbW9raW5nlEsCjAR0aW1llEsCjAtERUFUSF9FVkVO
VJRLAnWMBW1ldGFzlH2UdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRy
X2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSM
BmF0dHJfeJSMA2FnZZRLZoaUjAZhdHRyX3mUjAdhbmFlbWlhlEtlhpSMBWdyYXBolH2UaBZLBXVo
L32UKGhMSwJoT0sBjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUSwKMCGRpYWJldGVzlEsBjBFl
amVjdGlvbl9mcmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAYwJcGxhdGVsZXRzlEsC
jBBzZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRLAYwHc21va2luZ5RL
AYwEdGltZZRLAowLREVBVEhfRVZFTlSUSwF1aD59lHViZXUu
</properties>
		<properties node_id="3" format="pickle">gASVIAUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAAB+
AAAELAAAAvQAAAHUAAAAnAAABCsAAALzAAAAAAAAAAAGAAAAAdQAAACcAAAEKwAAAvOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBHRpbWWUSwKGlIwJYXZhaWxhYmxllEsAhpSMB2FuYWVtaWGUSwKG
lGgVSwGGlIwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsChpRoFUsChpSMCGRpYWJldGVzlEsC
hpRoFUsDhpSMEWVqZWN0aW9uX2ZyYWN0aW9ulEsChpRoFUsEhpSME2hpZ2hfYmxvb2RfcHJlc3N1
cmWUSwKGlGgVSwWGlIwJcGxhdGVsZXRzlEsChpRoFUsGhpSMEHNlcnVtX2NyZWF0aW5pbmWUSwKG
lGgVSweGlIwMc2VydW1fc29kaXVtlEsChpRoFUsIhpSMA3NleJRLAoaUaBVLCYaUjAdzbW9raW5n
lEsChpRoFUsKhpSMA2FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwLREVBVEhfRVZFTlSUSwKGlGg3
SwGGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMB2FuYWVtaWGUSwKMGGNy
ZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRLAowIZGlhYmV0ZXOUSwKMEWVqZWN0aW9uX2ZyYWN0aW9u
lEsCjBNoaWdoX2Jsb29kX3ByZXNzdXJllEsCjAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5p
bmWUSwKMDHNlcnVtX3NvZGl1bZRLAowDc2V4lEsCjAdzbW9raW5nlEsCjAR0aW1llEsCjAtERUFU
SF9FVkVOVJRLAnWMBW1ldGFzlH2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9
lCiMBHRpbWWUSwKGlIwJYXZhaWxhYmxllEsAhpSMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRL
AoaUaFVLAYaUjBFlamVjdGlvbl9mcmFjdGlvbpRLAoaUaFVLAoaUjAlwbGF0ZWxldHOUSwKGlGhV
SwOGlIwQc2VydW1fY3JlYXRpbmluZZRLAoaUaFVLBIaUjAxzZXJ1bV9zb2RpdW2USwKGlGhVSwWG
lIwDYWdllEsChpSMCWF0dHJpYnV0ZZRLAIaUjAdhbmFlbWlhlEsBhpRoaEsBhpSMCGRpYWJldGVz
lEsBhpRoaEsChpSME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwGGlGhoSwOGlIwDc2V4lEsBhpRoaEsE
hpSMB3Ntb2tpbmeUSwGGlGhoSwWGlIwLREVBVEhfRVZFTlSUSwGGlGhoSwaGlHVK/v///4aUaAdL
AXVoPX2UKGhmSwJoaksBaFdLAmhtSwFoWksCaHBLAWhdSwJoYEsCaGNLAmhzSwFodksBaFNLAmh5
SwF1aEx9lHViZXUu
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\xb0\x00\x00\x04\x90\x00\x00\x02\xc2\x00\x00\x01p\x00\x00\x00\xce\x00\x00\x04\x8f\x00\x00\x02\xc1\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01p\x00\x00\x00\xce\x00\x00\x04\x8f\x00\x00\x02\xc1', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00~\x00\x00\x04\x90\x00\x00\x02\xf4\x00\x00\x01p\x00\x00\x00\x9c\x00\x00\x04\x8f\x00\x00\x02\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x01p\x00\x00\x00\x9c\x00\x00\x04\x8f\x00\x00\x02\xf3', 'scriptLibrary': [{'name': 'Table from numpy', 'script': 'import numpy as np\nout_data = in_data.copy()\n\nnp.round(out_data.X, 0, out_data.X)\nout_data.X[out_data.X == -200] = 0', 'filename': None}], 'scriptText': 'import numpy as np\nout_data = in_data.copy()\n\nfor row in out_data:\n    print(row)', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xa4\x00\x00\x00d\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03U\x00\x00\x03\x8f\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x03T\x00\x00\x03\x8e\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x01\x00\x00\x00\x1e\x00\x00\x03T\x00\x00\x03\x8e', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [18], 'columns': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVSQgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJBAAAA6QAABGgAAAL7AAACQgAAAQcAAARnAAAC+gAAAAAAAAAABqsAAAJC
AAABBwAABGcAAAL6lIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwUc29kaXVtX3RvX2Ny
ZWF0aW5pbmWUjB1zZXJ1bV9zb2RpdW0vc2VydW1fY3JlYXRpbmluZZROiXSUgZRhjBdleHByZXNz
aW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwN1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAdh
bmFlbWlhlEsCjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUSwKMCGRpYWJldGVzlEsCjBFlamVj
dGlvbl9mcmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAowJcGxhdGVsZXRzlEsCjBBz
ZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRLAowHc21va2luZ5RLAowE
dGltZZRLAowLREVBVEhfRVZFTlSUSwJ1jAVtZXRhc5R9lHViaAkpgZR9lChoDH2UKIwMY3VycmVu
dEluZGV4lEsASv7///+GlIwLZGVzY3JpcHRvcnOUXZRoFCiMCHRpbWVfY2F0lIwNcm91bmQodGlt
ZS81KZROiXSUgZRhjBdleHByZXNzaW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwN1aBt9lCiM
A2FnZZRLAowHYW5hZW1pYZRLAYwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhkaWFiZXRl
c5RLAYwRZWplY3Rpb25fZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwGMCXBsYXRl
bGV0c5RLAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiUSwGMB3Nt
b2tpbmeUSwGMBHRpbWWUSwKMDURFQVRIX0VWRU5UPTGUSwJ1aCp9lHViaAkpgZR9lChoDH2UKGgv
SwBK/v///4aUaDFdlGgUKIwIdGltZV9jYXSUjA1yb3VuZCh0aW1lLzUplE6JdJSBlGFoN4lK/v//
/4aUaARLA3VoG32UKGg6SwJoO0sBaDxLAmg9SwFoPksCaD9LAWhASwJoQUsCaEJLAmhDSwGMCXNt
b2tpbmc9MZRLAmhFSwKMDURFQVRIX0VWRU5UPTGUSwJ1aCp9lHViaAkpgZR9lChoDH2UKGgvSwBK
/v///4aUaDFdlGgUKIwIdGltZV9jYXSUjA1yb3VuZCh0aW1lLzUplE6JdJSBlGFoN4lK/v///4aU
aARLA3VoG32UKGg6SwJoO0sBaDxLAmg9SwFoPksCaD9LAWhASwJoQUsCaEJLAowFc2V4PTGUSwKM
CXNtb2tpbmc9MZRLAmhFSwKMDURFQVRIX0VWRU5UPTGUSwJ1aCp9lHViaAkpgZR9lChoDH2UKGgv
SwBK/v///4aUaDFdlGgUKIwIdGltZV9jYXSUjA1yb3VuZCh0aW1lLzUplE6JdJSBlGFoN4lK/v//
/4aUaARLA3VoG32UKGg6SwJoO0sBaDxLAmg9SwFoPksCjBVoaWdoX2Jsb29kX3ByZXNzdXJlPTGU
SwJoQEsCaEFLAmhCSwKMBXNleD0xlEsCjAlzbW9raW5nPTGUSwJoRUsCjA1ERUFUSF9FVkVOVD0x
lEsCdWgqfZR1YmgJKYGUfZQoaAx9lChoL0sASv7///+GlGgxXZRoFCiMCHRpbWVfY2F0lIwNcm91
bmQodGltZS81KZROiXSUgZRhaDeJSv7///+GlGgESwN1aBt9lChoOksCaDtLAWg8SwKMCmRpYWJl
dGVzPTGUSwJoPksCjBVoaWdoX2Jsb29kX3ByZXNzdXJlPTGUSwJoQEsCaEFLAmhCSwKMBXNleD0x
lEsCjAlzbW9raW5nPTGUSwJoRUsCjA1ERUFUSF9FVkVOVD0xlEsCdWgqfZR1YmgJKYGUfZQoaAx9
lChoL0sASv7///+GlGgxXZRoFCiMCHRpbWVfY2F0lIwNcm91bmQodGltZS81KZROiXSUgZRhaDeJ
Sv7///+GlGgESwN1aBt9lChoOksCjAlhbmFlbWlhPTGUSwJoPEsCjApkaWFiZXRlcz0xlEsCaD5L
AowVaGlnaF9ibG9vZF9wcmVzc3VyZT0xlEsCaEBLAmhBSwJoQksCjAVzZXg9MZRLAowJc21va2lu
Zz0xlEsCaEVLAowNREVBVEhfRVZFTlQ9MZRLAnVoKn2UdWJoCSmBlH2UKGgMfZQoaC9LAEr+////
hpRoMV2UaBQojAh0aW1lX2NhdJSMDXJvdW5kKHRpbWUvNSmUTol0lIGUYWg3iUr+////hpRoBEsD
dWgbfZQoaDpLAmg7SwFoPEsCaD1LAWg+SwJoP0sBaEBLAmhBSwJoQksCaENLAWhESwFoRUsCjAtE
RUFUSF9FVkVOVJRLAXVoKn2UdWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVDg0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGtAAAA6QAABPwAAAL7AAABrgAAAQcAAAT7AAAC
+gAAAAAAAAAABqsAAAGuAAABBwAABPsAAAL6lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojANhZ2WUS2aGlI+UKIwETWVhbpSQjAdhbmFlbWlhlEtm
hpSPlChoFJCMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRLZoaUj5QoaBSQjAhkaWFiZXRlc5RL
ZoaUj5QoaBSQjBFlamVjdGlvbl9mcmFjdGlvbpRLZoaUj5QoaBSQjBNoaWdoX2Jsb29kX3ByZXNz
dXJllEtmhpSPlChoFJCMCXBsYXRlbGV0c5RLZoaUj5QoaBSQjBBzZXJ1bV9jcmVhdGluaW5llEtm
hpSPlChoFJCMDHNlcnVtX3NvZGl1bZRLZoaUj5QoaBSQjANzZXiUS2aGlI+UKGgUkIwHc21va2lu
Z5RLZoaUj5QoaBSQjAR0aW1llEtmhpSPlChoFJCMC0RFQVRIX0VWRU5UlEtmhpSPlChoFJCMFHNv
ZGl1bV90b19jcmVhdGluaW5llEtmhpSPlChoFJB1Svz///+GlIwIZ2JfYXR0cnOUXZRoEUtmhpRh
Sv3///+GlGgFSwF1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAdhbmFlbWlhlEsCjBhjcmVhdGlu
aW5lX3Bob3NwaG9raW5hc2WUSwKMCGRpYWJldGVzlEsCjBFlamVjdGlvbl9mcmFjdGlvbpRLAowT
aGlnaF9ibG9vZF9wcmVzc3VyZZRLAowJcGxhdGVsZXRzlEsCjBBzZXJ1bV9jcmVhdGluaW5llEsC
jAxzZXJ1bV9zb2RpdW2USwKMA3NleJRLAowHc21va2luZ5RLAowEdGltZZRLAowLREVBVEhfRVZF
TlSUSwKMFHNvZGl1bV90b19jcmVhdGluaW5llEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lCiM
DGFnZ3JlZ2F0aW9uc5R9lCiMA2FnZZRLZoaUj5SMB2FuYWVtaWGUS2WGlI+UjBhjcmVhdGluaW5l
X3Bob3NwaG9raW5hc2WUS2aGlI+UjAhkaWFiZXRlc5RLZYaUj5SMEWVqZWN0aW9uX2ZyYWN0aW9u
lEtmhpSPlIwTaGlnaF9ibG9vZF9wcmVzc3VyZZRLZYaUj5SMCXBsYXRlbGV0c5RLZoaUj5SMEHNl
cnVtX2NyZWF0aW5pbmWUS2aGlI+UjAxzZXJ1bV9zb2RpdW2US2aGlI+UjANzZXiUS2WGlI+UjAdz
bW9raW5nlEtlhpSPlIwEdGltZZRLZoaUj5SMDURFQVRIX0VWRU5UPTGUS2aGlI+UKIwETWVhbpSQ
jAh0aW1lX2NhdJRLZoaUj5R1Svz///+GlIwIZ2JfYXR0cnOUXZRogEtmhpRhSv3///+GlGgFSwF1
aEF9lChoWEsCaFtLAWheSwJoYUsBaGRLAmhnSwFoaksCaG1LAmhwSwJoc0sBaHZLAWh5SwJofEsC
aIBLAnVoUX2UdWJoCimBlH2UKGgNfZQoaFZ9lChoWEtmhpSPlChof5BoW0tlhpSPlCiMBE1vZGWU
kGheS2aGlI+UKGh/kGhhS2WGlI+UKGiSkGhkS2aGlI+UKGh/kGhnS2WGlI+UKGiSkGhqS2aGlI+U
KGh/kGhtS2aGlI+UKGh/kGhwS2aGlI+UKGh/kGhzS2WGlI+UKGiSkIwJc21va2luZz0xlEtmhpSP
lChof5BoeUtmhpSPlChof5CMDURFQVRIX0VWRU5UPTGUS2aGlI+UKGh/kIwIdGltZV9jYXSUS2aG
lI+UKGh/kHVK/P///4aUaIRdlGhYS2aGlGFK/f///4aUaAVLAXVoQX2UKGhYSwJoW0sBaF5LAmhh
SwFoZEsCaGdLAWhqSwJobUsCaHBLAmhzSwFoo0sCaHlLAmioSwJoq0sCdWhRfZR1YmgKKYGUfZQo
aA19lChoVn2UKGhYS2aGlI+UKGh/kGhbS2WGlI+UKGiSkGheS2aGlI+UKGh/kGhhS2WGlI+UKGiS
kGhkS2aGlI+UKGh/kGhnS2WGlI+UKGiSkGhqS2aGlI+UKGh/kGhtS2aGlI+UKGh/kGhwS2aGlI+U
KGh/kIwFc2V4PTGUS2aGlI+UKGh/kIwJc21va2luZz0xlEtmhpSPlChof5BoeUtmhpSPlChof5CM
DURFQVRIX0VWRU5UPTGUS2aGlI+UKGh/kIwIdGltZV9jYXSUS2aGlI+UKGh/kHVK/P///4aUaIRd
lGhYS2aGlGFK/f///4aUaAVLAXVoQX2UKGhYSwJoW0sBaF5LAmhhSwFoZEsCaGdLAWhqSwJobUsC
aHBLAmjKSwJozUsCaHlLAmjSSwJo1UsCdWhRfZR1YmgKKYGUfZQoaA19lChoVn2UKGhYS2aGlI+U
KGh/kGhbS2WGlI+UKGiSkGheS2aGlI+UKGh/kGhhS2WGlI+UKGiSkGhkS2aGlI+UKGh/kIwVaGln
aF9ibG9vZF9wcmVzc3VyZT0xlEtmhpSPlChof5BoaktmhpSPlChof5BobUtmhpSPlChof5BocEtm
hpSPlChof5CMBXNleD0xlEtmhpSPlChof5CMCXNtb2tpbmc9MZRLZoaUj5QoaH+QaHlLZoaUj5Qo
aH+QjA1ERUFUSF9FVkVOVD0xlEtmhpSPlChof5CMCHRpbWVfY2F0lEtmhpSPlChof5B1Svz///+G
lGiEXZRoWEtmhpRhSv3///+GlGgFSwF1aEF9lChoWEsCaFtLAWheSwJoYUsBaGRLAmjsSwJoaksC
aG1LAmhwSwJo9UsCaPhLAmh5SwJo/UsCagABAABLAnVoUX2UdWJoCimBlH2UKGgNfZQoaFZ9lCho
WEtmhpSPlChof5BoW0tlhpSPlChokpBoXktmhpSPlChof5CMCmRpYWJldGVzPTGUS2aGlI+UKGh/
kGhkS2aGlI+UKGh/kIwVaGlnaF9ibG9vZF9wcmVzc3VyZT0xlEtmhpSPlChof5BoaktmhpSPlCho
f5BobUtmhpSPlChof5BocEtmhpSPlChof5CMBXNleD0xlEtmhpSPlChof5CMCXNtb2tpbmc9MZRL
ZoaUj5QoaH+QaHlLZoaUj5QoaH+QjA1ERUFUSF9FVkVOVD0xlEtmhpSPlChof5CMCHRpbWVfY2F0
lEtmhpSPlChof5B1Svz///+GlGiEXZRoWEtmhpRhSv3///+GlGgFSwF1aEF9lChoWEsCaFtLAWhe
SwJqEwEAAEsCaGRLAmoYAQAASwJoaksCaG1LAmhwSwJqIQEAAEsCaiQBAABLAmh5SwJqKQEAAEsC
aiwBAABLAnVoUX2UdWJoCimBlH2UKGgNfZQoaFZ9lChoWEtmhpSPlChof5CMCWFuYWVtaWE9MZRL
ZoaUj5QoaH+QaF5LZoaUj5QoaH+QjApkaWFiZXRlcz0xlEtmhpSPlChof5BoZEtmhpSPlChof5CM
FWhpZ2hfYmxvb2RfcHJlc3N1cmU9MZRLZoaUj5QoaH+QaGpLZoaUj5QoaH+QaG1LZoaUj5QoaH+Q
aHBLZoaUj5QoaH+QjAVzZXg9MZRLZoaUj5QoaH+QjAlzbW9raW5nPTGUS2aGlI+UKGh/kGh5S2aG
lI+UKGh/kIwNREVBVEhfRVZFTlQ9MZRLZoaUj5QoaH+QjAh0aW1lX2NhdJRLZoaUj5QoaH+QdUr8
////hpRohF2UaFhLZoaUYUr9////hpRoBUsBdWhBfZQoaFhLAmo7AQAASwJoXksCakABAABLAmhk
SwJqRQEAAEsCaGpLAmhtSwJocEsCak4BAABLAmpRAQAASwJoeUsCalYBAABLAmpZAQAASwJ1aFF9
lHViaAopgZR9lChoDX2UKGhWfZQoaFhLZoaUj5RoW0tlhpSPlGheS2aGlI+UaGFLZYaUj5RoZEtm
hpSPlGhnS2WGlI+UaGpLZoaUj5RobUtmhpSPlGhwS2aGlI+UaHNLZYaUj5RodktlhpSPlGh5S2aG
lI+UjAtERUFUSF9FVkVOVJRLZYaUj5QojAVDb3VudJSQjAh0aW1lX2NhdJRLZoaUj5R1Svz///+G
lGiEXZRqggEAAEtmhpRhSv3///+GlGgFSwF1aEF9lChoWEsCaFtLAWheSwJoYUsBaGRLAmhnSwFo
aksCaG1LAmhwSwJoc0sBaHZLAWh5SwJqfgEAAEsBaoIBAABLAnVoUX2UdWJldS4=
</properties>
		<properties node_id="9" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xfd\x00\x00\x00\xcb\x00\x00\x035\x00\x00\x03\x13\x00\x00\x00\xfe\x00\x00\x00\xe9\x00\x00\x034\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x00\xfe\x00\x00\x00\xe9\x00\x00\x034\x00\x00\x03\x12', '__version__': 3}</properties>
		<properties node_id="10" format="pickle">gASVpgQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEeAAAAgQAABYsAAANj
AAABHwAAAJ8AAAWKAAADYgAAAAAAAAAABqsAAAEfAAAAnwAABYoAAANilIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMCmFnZSAtIE1lYW6US2aGlIwGYXR0cl95lIwOYW5hZW1pYSAtIE1l
YW6US2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMCmFnZSAtIE1lYW6USwKMDmFuYWVtaWEg
LSBNZWFulEsCjB9jcmVhdGluaW5lX3Bob3NwaG9raW5hc2UgLSBNZWFulEsCjA9kaWFiZXRlcyAt
IE1lYW6USwKMGGVqZWN0aW9uX2ZyYWN0aW9uIC0gTWVhbpRLAowaaGlnaF9ibG9vZF9wcmVzc3Vy
ZSAtIE1lYW6USwKMEHBsYXRlbGV0cyAtIE1lYW6USwKMF3NlcnVtX2NyZWF0aW5pbmUgLSBNZWFu
lEsCjBNzZXJ1bV9zb2RpdW0gLSBNZWFulEsCjApzZXggLSBNZWFulEsCjA5zbW9raW5nIC0gTWVh
bpRLAowLdGltZSAtIE1lYW6USwKMEkRFQVRIX0VWRU5UIC0gTWVhbpRLAowbc29kaXVtX3RvX2Ny
ZWF0aW5pbmUgLSBNZWFulEsCdYwFbWV0YXOUfZSMA2FnZZRLAnN1YmgbKYGUfZQoaB59lCiMCmF0
dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUjBRERUFUSF9FVkVOVD0xIC0gTWVhbpRLZoaU
jAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSMCHRpbWVf
Y2F0lEtmhpSMBmF0dHJfeZRoSEtmhpSMBWdyYXBolH2UaBZLBXVoL32UaEhLAnNoP32UaE9LAnN1
YmV1Lg==
</properties>
		<properties node_id="11" format="pickle">gASVswQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJBAAAA6QAABGgAAAL7AAACQgAAAQcAAARnAAAC+gAAAAAAAAAABqsAAAJC
AAABBwAABGcAAAL6lIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwUc29kaXVtX3RvX2Ny
ZWF0aW5pbmWUjB1zZXJ1bV9zb2RpdW0vc2VydW1fY3JlYXRpbmluZZROiXSUgZRhjBdleHByZXNz
aW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwN1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAdh
bmFlbWlhlEsCjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUSwKMCGRpYWJldGVzlEsCjBFlamVj
dGlvbl9mcmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAowJcGxhdGVsZXRzlEsCjBBz
ZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRLAowHc21va2luZ5RLAowE
dGltZZRLAowLREVBVEhfRVZFTlSUSwJ1jAVtZXRhc5R9lHViaAkpgZR9lChoDH2UKIwMY3VycmVu
dEluZGV4lEsASv7///+GlIwLZGVzY3JpcHRvcnOUXZRoFCiMFHNvZGl1bV90b19jcmVhdGluaW5l
lIwdc2VydW1fc29kaXVtL3NlcnVtX2NyZWF0aW5pbmWUTol0lIGUYYwXZXhwcmVzc2lvbnNfd2l0
aF92YWx1ZXOUiUr+////hpRoBEsDdWgbfZQojANhZ2WUSwKMB2FuYWVtaWGUSwGMGGNyZWF0aW5p
bmVfcGhvc3Bob2tpbmFzZZRLAowIZGlhYmV0ZXOUSwGMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBNo
aWdoX2Jsb29kX3ByZXNzdXJllEsBjAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKM
DHNlcnVtX3NvZGl1bZRLAowDc2V4lEsBjAdzbW9raW5nlEsBjAR0aW1llEsCjAtERUFUSF9FVkVO
VJRLAXVoKn2UdWJoCSmBlH2UKGgMfZQoaC9LAEr+////hpRoMV2UaBQojBRzb2RpdW1fdG9fY3Jl
YXRpbmluZZSMHyhzZXJ1bV9zb2RpdW0vc2VydW1fY3JlYXRpbmluZSmUTol0lIGUYWg3iUr+////
hpRoBEsDdWgbfZQoaDpLAmg7SwFoPEsCaD1LAWg+SwFoP0sBaEBLAmhBSwJoQksCaENLAWhESwFo
RUsCaEZLAXVoKn2UdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVkxEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHsAAAAywAABe0AAANp
AAAB7QAAAOkAAAXsAAADaAAAAAAAAAAABqsAAAHtAAAA6QAABewAAANolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMCmFnZSAtIE1lYW6US2aGlIwGYXR0cl95lIwOYW5hZW1pYSAtIE1l
YW6US2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMCmFnZSAtIE1lYW6USwKMDmFuYWVtaWEg
LSBNZWFulEsCjB9jcmVhdGluaW5lX3Bob3NwaG9raW5hc2UgLSBNZWFulEsCjA9kaWFiZXRlcyAt
IE1lYW6USwKMGGVqZWN0aW9uX2ZyYWN0aW9uIC0gTWVhbpRLAowaaGlnaF9ibG9vZF9wcmVzc3Vy
ZSAtIE1lYW6USwKMEHBsYXRlbGV0cyAtIE1lYW6USwKMF3NlcnVtX2NyZWF0aW5pbmUgLSBNZWFu
lEsCjBNzZXJ1bV9zb2RpdW0gLSBNZWFulEsCjApzZXggLSBNZWFulEsCjA5zbW9raW5nIC0gTWVh
bpRLAowLdGltZSAtIE1lYW6USwKMEkRFQVRIX0VWRU5UIC0gTWVhbpRLAowbc29kaXVtX3RvX2Ny
ZWF0aW5pbmUgLSBNZWFulEsCdYwFbWV0YXOUfZSMA2FnZZRLAnN1YmgbKYGUfZQoaB59lCiMCmF0
dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////
hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwUc29kaXVtX3RvX2NyZWF0aW5pbmWUS2aG
lIwGYXR0cl95lIwcaGlnaF9ibG9vZF9wcmVzc3VyZT0xIC0gTWVhbpRLZoaUjAVncmFwaJR9lGgW
SwV1aC99lIwcaGlnaF9ibG9vZF9wcmVzc3VyZT0xIC0gTWVhbpRLAnNoP32UjBRzb2RpdW1fdG9f
Y3JlYXRpbmluZZRLAnN1YmgbKYGUfZQoaB59lChoRU5K/v///4aUaEdOSv7///+GlGhJTkr+////
hpRoS05K/v///4aUaE2MDmFuYWVtaWEgLSBNb2RllEtlhpRoUIwPZGlhYmV0ZXMgLSBNb2RllEtl
hpRoU32UaBZLBXVoL32UKIwKYWdlIC0gTW9kZZRLAmhgSwGMH2NyZWF0aW5pbmVfcGhvc3Bob2tp
bmFzZSAtIE1vZGWUSwJoYksBjBhlamVjdGlvbl9mcmFjdGlvbiAtIE1vZGWUSwKMHGhpZ2hfYmxv
b2RfcHJlc3N1cmU9MSAtIE1vZGWUSwKMEHBsYXRlbGV0cyAtIE1vZGWUSwKMF3NlcnVtX2NyZWF0
aW5pbmUgLSBNb2RllEsCjBNzZXJ1bV9zb2RpdW0gLSBNb2RllEsCjApzZXggLSBNb2RllEsBjA5z
bW9raW5nIC0gTW9kZZRLAYwLdGltZSAtIE1vZGWUSwKMEkRFQVRIX0VWRU5UIC0gTW9kZZRLAYwb
c29kaXVtX3RvX2NyZWF0aW5pbmUgLSBNb2RllEsCdWg/fZSMA2FnZZRLAnN1YmgbKYGUfZQoaB59
lChoRU5K/v///4aUaEdOSv7///+GlGhJTkr+////hpRoS05K/v///4aUaE2MDmFuYWVtaWEgLSBN
b2RllEtlhpRoUIwPZGlhYmV0ZXMgLSBNb2RllEtlhpRoU32UaBZLBXVoL32UKGh7SwFofUsBjApz
ZXggLSBNb2RllEsBjA5zbW9raW5nIC0gTW9kZZRLAYwSREVBVEhfRVZFTlQgLSBNb2RllEsBdWg/
fZRoc0sCc3ViaBspgZR9lChoHn2UKGhFTkr+////hpRoR05K/v///4aUaElOSv7///+GlGhLTkr+
////hpRoTYwOYW5hZW1pYSAtIE1vZGWUS2WGlGhQjA9kaWFiZXRlcyAtIE1vZGWUS2WGlGhTfZRo
FksFdWgvfZQojAphZ2UgLSBNb2RllEsCaIxLAYwfY3JlYXRpbmluZV9waG9zcGhva2luYXNlIC0g
TW9kZZRLAmiOSwGMGGVqZWN0aW9uX2ZyYWN0aW9uIC0gTW9kZZRLAYwcaGlnaF9ibG9vZF9wcmVz
c3VyZT0xIC0gTW9kZZRLAowQcGxhdGVsZXRzIC0gTW9kZZRLAowXc2VydW1fY3JlYXRpbmluZSAt
IE1vZGWUSwKME3NlcnVtX3NvZGl1bSAtIE1vZGWUSwKMCnNleCAtIE1vZGWUSwGMDnNtb2tpbmcg
LSBNb2RllEsBjAt0aW1lIC0gTW9kZZRLAowSREVBVEhfRVZFTlQgLSBNb2RllEsBjBtzb2RpdW1f
dG9fY3JlYXRpbmluZSAtIE1vZGWUSwJ1aD99lGhzSwJzdWJoGymBlH2UKGgefZQoaEVOSv7///+G
lGhHTkr+////hpRoSU5K/v///4aUaEtOSv7///+GlGhNjBxoaWdoX2Jsb29kX3ByZXNzdXJlPTEg
LSBNZWFulEtmhpRoUIwbc29kaXVtX3RvX2NyZWF0aW5pbmUgLSBNZWFulEtmhpRoU32UaBZLBXVo
L32UKIwKYWdlIC0gTWVhbpRLAowOYW5hZW1pYSAtIE1vZGWUSwGMH2NyZWF0aW5pbmVfcGhvc3Bo
b2tpbmFzZSAtIE1lYW6USwKMD2RpYWJldGVzIC0gTW9kZZRLAYwYZWplY3Rpb25fZnJhY3Rpb24g
LSBNZWFulEsCaKZLAowQcGxhdGVsZXRzIC0gTWVhbpRLAowXc2VydW1fY3JlYXRpbmluZSAtIE1l
YW6USwKME3NlcnVtX3NvZGl1bSAtIE1lYW6USwKMCnNleCAtIE1vZGWUSwGMDnNtb2tpbmcgLSBN
b2RllEsBjAt0aW1lIC0gTWVhbpRLAowSREVBVEhfRVZFTlQgLSBNb2RllEsBaKhLAnVoP32UaHNL
AnN1YmgbKYGUfZQoaB59lChoRU5K/v///4aUaEdOSv7///+GlGhJTkr+////hpRoS05K/v///4aU
aE2MHGhpZ2hfYmxvb2RfcHJlc3N1cmU9MSAtIE1lYW6US2aGlGhQjA9kaWFiZXRlcyAtIE1vZGWU
S2WGlGhTfZRoFksFdWgvfZQojAphZ2UgLSBNZWFulEsCjA5hbmFlbWlhIC0gTW9kZZRLAYwfY3Jl
YXRpbmluZV9waG9zcGhva2luYXNlIC0gTWVhbpRLAmjCSwGMGGVqZWN0aW9uX2ZyYWN0aW9uIC0g
TWVhbpRLAmjASwKMEHBsYXRlbGV0cyAtIE1lYW6USwKMF3NlcnVtX2NyZWF0aW5pbmUgLSBNZWFu
lEsCjBNzZXJ1bV9zb2RpdW0gLSBNZWFulEsCjApzZXggLSBNb2RllEsBjA5zbW9raW5nIC0gTW9k
ZZRLAYwLdGltZSAtIE1lYW6USwKMEkRFQVRIX0VWRU5UIC0gTW9kZZRLAXVoP32UaHNLAnN1Ymgb
KYGUfZQoaB59lChoRU5K/v///4aUaEdOSv7///+GlGhJTkr+////hpRoS05K/v///4aUaE2MHGhp
Z2hfYmxvb2RfcHJlc3N1cmU9MSAtIE1lYW6US2aGlGhQjBpzb2RpdW1fdG9fcGhvc3BoYXRlIC0g
TWVhbpRLZoaUaFN9lGgWSwV1aC99lCiMCmFnZSAtIE1lYW6USwKMDmFuYWVtaWEgLSBNb2RllEsB
jB9jcmVhdGluaW5lX3Bob3NwaG9raW5hc2UgLSBNZWFulEsCjA9kaWFiZXRlcyAtIE1vZGWUSwGM
GGVqZWN0aW9uX2ZyYWN0aW9uIC0gTWVhbpRLAmjZSwKMEHBsYXRlbGV0cyAtIE1lYW6USwKMF3Nl
cnVtX2NyZWF0aW5pbmUgLSBNZWFulEsCjBNzZXJ1bV9zb2RpdW0gLSBNZWFulEsCjApzZXggLSBN
b2RllEsBjA5zbW9raW5nIC0gTW9kZZRLAYwLdGltZSAtIE1lYW6USwKMEkRFQVRIX0VWRU5UIC0g
TW9kZZRLAWjbSwJ1aD99lGhzSwJzdWJoGymBlH2UKGgefZQoaEVOSv7///+GlGhHTkr+////hpRo
SU5K/v///4aUaEtOSv7///+GlGhNjA5hbmFlbWlhIC0gTW9kZZRLZYaUaFCMD2RpYWJldGVzIC0g
TW9kZZRLZYaUaFN9lGgWSwV1aC99lCho80sBaPVLAYwYZWplY3Rpb25fZnJhY3Rpb24gLSBNb2Rl
lEsBjApzZXggLSBNb2RllEsBjA5zbW9raW5nIC0gTW9kZZRLAYwSREVBVEhfRVZFTlQgLSBNb2Rl
lEsBdWg/fZRoc0sCc3ViaBspgZR9lChoHn2UKGhFTkr+////hpRoR05K/v///4aUaElOSv7///+G
lGhLTkr+////hpRoTYwKYWdlIC0gTWVhbpRLZoaUaFCMDmFuYWVtaWEgLSBNb2RllEtlhpRoU32U
aBZLBXVoL32UKGoFAQAASwJqBwEAAEsBjB9jcmVhdGluaW5lX3Bob3NwaG9raW5hc2UgLSBNZWFu
lEsCjA9kaWFiZXRlcyAtIE1vZGWUSwGMGGVqZWN0aW9uX2ZyYWN0aW9uIC0gTW9kZZRLAYwcaGln
aF9ibG9vZF9wcmVzc3VyZT0xIC0gTWVhbpRLAowQcGxhdGVsZXRzIC0gTWVhbpRLAowXc2VydW1f
Y3JlYXRpbmluZSAtIE1lYW6USwKME3NlcnVtX3NvZGl1bSAtIE1lYW6USwKMCnNleCAtIE1vZGWU
SwGMDnNtb2tpbmcgLSBNb2RllEsBjAt0aW1lIC0gTWVhbpRLAowSREVBVEhfRVZFTlQgLSBNb2Rl
lEsBjBtzb2RpdW1fdG9fY3JlYXRpbmluZSAtIE1lYW6USwJ1aD99lGhzSwJzdWJoGymBlH2UKGge
fZQoaEWME2hpZ2hfYmxvb2RfcHJlc3N1cmWUS2WGlGhHTkr+////hpRoSU5K/v///4aUaEtOSv7/
//+GlGhNaFhLZoaUaFBqGwEAAEtlhpRoU32UaBZLBXVoL32UKGhzSwKMB2FuYWVtaWGUSwGMGGNy
ZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRLAowIZGlhYmV0ZXOUSwGMEWVqZWN0aW9uX2ZyYWN0aW9u
lEsBahsBAABLAYwJcGxhdGVsZXRzlEsCjBBzZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2Rp
dW2USwKMA3NleJRLAYwHc21va2luZ5RLAYwEdGltZZRLAowLREVBVEhfRVZFTlSUSwFoWEsCdWg/
fZR1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASV4QkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIwAAAApAAABX8AAAK2AAACMQAAAMIAAAV+AAAC
tQAAAAAAAAAABqsAAAIxAAAAwgAABX4AAAK1lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojANhZ2WUS2aGlI+UKIwETWVhbpSQjAdhbmFlbWlhlEtm
hpSPlChoFJCMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRLZoaUj5QoaBSQjAhkaWFiZXRlc5RL
ZoaUj5QoaBSQjBFlamVjdGlvbl9mcmFjdGlvbpRLZoaUj5QoaBSQjBNoaWdoX2Jsb29kX3ByZXNz
dXJllEtmhpSPlChoFJCMCXBsYXRlbGV0c5RLZoaUj5QoaBSQjBBzZXJ1bV9jcmVhdGluaW5llEtm
hpSPlChoFJCMDHNlcnVtX3NvZGl1bZRLZoaUj5QoaBSQjANzZXiUS2aGlI+UKGgUkIwHc21va2lu
Z5RLZoaUj5QoaBSQjAR0aW1llEtmhpSPlChoFJCMC0RFQVRIX0VWRU5UlEtmhpSPlChoFJCMFHNv
ZGl1bV90b19jcmVhdGluaW5llEtmhpSPlChoFJB1Svz///+GlIwIZ2JfYXR0cnOUXZRoEUtmhpRh
Sv3///+GlGgFSwF1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAdhbmFlbWlhlEsCjBhjcmVhdGlu
aW5lX3Bob3NwaG9raW5hc2WUSwKMCGRpYWJldGVzlEsCjBFlamVjdGlvbl9mcmFjdGlvbpRLAowT
aGlnaF9ibG9vZF9wcmVzc3VyZZRLAowJcGxhdGVsZXRzlEsCjBBzZXJ1bV9jcmVhdGluaW5llEsC
jAxzZXJ1bV9zb2RpdW2USwKMA3NleJRLAowHc21va2luZ5RLAowEdGltZZRLAowLREVBVEhfRVZF
TlSUSwKMFHNvZGl1bV90b19jcmVhdGluaW5llEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lCiM
DGFnZ3JlZ2F0aW9uc5R9lCiMA2FnZZRLZoaUj5SMB2FuYWVtaWGUS2WGlI+UjBhjcmVhdGluaW5l
X3Bob3NwaG9raW5hc2WUS2aGlI+UjAhkaWFiZXRlc5RLZYaUj5SMEWVqZWN0aW9uX2ZyYWN0aW9u
lEtmhpSPlIwVaGlnaF9ibG9vZF9wcmVzc3VyZT0xlEtmhpSPlCiMBE1lYW6UkIwJcGxhdGVsZXRz
lEtmhpSPlIwQc2VydW1fY3JlYXRpbmluZZRLZoaUj5SMDHNlcnVtX3NvZGl1bZRLZoaUj5SMA3Nl
eJRLZYaUj5SMB3Ntb2tpbmeUS2WGlI+UjAR0aW1llEtmhpSPlIwLREVBVEhfRVZFTlSUS2WGlI+U
jBRzb2RpdW1fdG9fY3JlYXRpbmluZZRLZoaUj5R1Svz///+GlIwIZ2JfYXR0cnOUXZRogEtmhpRh
Sv3///+GlGgFSwF1aEF9lChoWEsCaFtLAWheSwJoYUsBaGRLAmhnSwJoa0sCaG5LAmhxSwJodEsB
aHdLAWh6SwJofUsBaIBLAnVoUX2UdWJoCimBlH2UKGgNfZQoaFZ9lChoWEtmhpSPlChoapBoW0tl
hpSPlCiMBE1vZGWUkGheS2aGlI+UKGhqkGhhS2WGlI+UKGiSkGhkS2aGlI+UKGhqkIwVaGlnaF9i
bG9vZF9wcmVzc3VyZT0xlEtmhpSPlChoapBoa0tmhpSPlChoapBobktmhpSPlChoapBocUtmhpSP
lChoapBodEtlhpSPlChokpBod0tlhpSPlChokpBoektmhpSPlChoapBofUtlhpSPlChokpB1Svz/
//+GlGiEXZRoWEtmhpRhSv3///+GlGgFSwF1aEF9lChoWEsCaFtLAWheSwJoYUsBaGRLAmiZSwJo
a0sCaG5LAmhxSwJodEsBaHdLAWh6SwJofUsBdWhRfZR1YmgKKYGUfZQoaA19lChoVn2UKGhYS2aG
lI+UKGhqkGhbS2WGlI+UKGiSkGheS2aGlI+UKGhqkGhhS2WGlI+UKGiSkGhkS2aGlI+UKGhqkIwV
aGlnaF9ibG9vZF9wcmVzc3VyZT0xlEtmhpSPlChoapBoa0tmhpSPlChoapBobktmhpSPlChoapBo
cUtmhpSPlChoapBodEtlhpSPlChokpBod0tlhpSPlChokpBoektmhpSPlChoapBofUtlhpSPlCho
kpCME3NvZGl1bV90b19waG9zcGhhdGWUS2aGlI+UKGhqkHVK/P///4aUaIRdlGhYS2aGlGFK/f//
/4aUaAVLAXVoQX2UKGhYSwJoW0sBaF5LAmhhSwFoZEsCaL5LAmhrSwJobksCaHFLAmh0SwFod0sB
aHpLAmh9SwFoz0sCdWhRfZR1YmgKKYGUfZQoaA19lChoVn2UKGhYS2aGlI+UaFtLZYaUj5RoXktm
hpSPlGhhS2WGlI+UaGRLZYaUj5SMFWhpZ2hfYmxvb2RfcHJlc3N1cmU9MZRLZoaUj5QoaGqQaGtL
ZoaUj5RobktmhpSPlGhxS2aGlI+UaHRLZYaUj5Rod0tlhpSPlGh6S2aGlI+UaH1LZYaUj5SMFHNv
ZGl1bV90b19jcmVhdGluaW5llEtmhpSPlHVK/P///4aUaIRdlGj3S2aGlGFK/f///4aUaAVLAXVo
QX2UKGhYSwJoW0sBaF5LAmhhSwFoZEsBjBVoaWdoX2Jsb29kX3ByZXNzdXJlPTGUSwJoa0sCaG5L
AmhxSwJodEsBaHdLAWh6SwJofUsBjBRzb2RpdW1fdG9fY3JlYXRpbmluZZRLAnVoUX2UdWJoCimB
lH2UKGgNfZQoaFZ9lChoWEtmhpSPlGhbS2WGlI+UaF5LZoaUj5RoYUtlhpSPlGhkS2WGlI+UjBNo
aWdoX2Jsb29kX3ByZXNzdXJllEtlhpSPlGhrS2aGlI+UaG5LZoaUj5RocUtmhpSPlGh0S2WGlI+U
aHdLZYaUj5RoektmhpSPlGh9S2WGlI+UagABAABLZoaUj5R1Svz///+GlGiEXZRqAAEAAEtmhpRh
Sv3///+GlGgFSwF1aEF9lChoWEsCaFtLAWheSwJoYUsBaGRLAWoQAQAASwFoa0sCaG5LAmhxSwJo
dEsBaHdLAWh6SwJofUsBagABAABLAnVoUX2UdWJldS4=
</properties>
		<properties node_id="14" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 9}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xfd\x00\x00\x00\xcb\x00\x00\x035\x00\x00\x03\x13\x00\x00\x00\xfe\x00\x00\x00\xe9\x00\x00\x034\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x00\xfe\x00\x00\x00\xe9\x00\x00\x034\x00\x00\x03\x12', '__version__': 3}</properties>
		<properties node_id="15" format="pickle">gASV0wQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGtAAAA6QAABPwAAAL7AAABrgAAAQcAAAT7AAAC
+gAAAAAAAAAABqsAAAGuAAABBwAABPsAAAL6lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojANhZ2WUS2aGlI+UKIwETWVhbpSQjAdhbmFlbWlhlEtm
hpSPlChoFJCMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRLZoaUj5QoaBSQjAhkaWFiZXRlc5RL
ZoaUj5QoaBSQjBFlamVjdGlvbl9mcmFjdGlvbpRLZoaUj5QoaBSQjBNoaWdoX2Jsb29kX3ByZXNz
dXJllEtmhpSPlChoFJCMCXBsYXRlbGV0c5RLZoaUj5QoaBSQjBBzZXJ1bV9jcmVhdGluaW5llEtm
hpSPlChoFJCMDHNlcnVtX3NvZGl1bZRLZoaUj5QoaBSQjANzZXiUS2aGlI+UKGgUkIwHc21va2lu
Z5RLZoaUj5QoaBSQjAR0aW1llEtmhpSPlChoFJCMC0RFQVRIX0VWRU5UlEtmhpSPlChoFJB1Svz/
//+GlIwIZ2JfYXR0cnOUXZRoEUtmhpRhSv3///+GlGgFSwF1jAphdHRyaWJ1dGVzlH2UKIwDYWdl
lEsCjAdhbmFlbWlhlEsCjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUSwKMCGRpYWJldGVzlEsC
jBFlamVjdGlvbl9mcmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAowJcGxhdGVsZXRz
lEsCjBBzZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRLAowHc21va2lu
Z5RLAowEdGltZZRLAowLREVBVEhfRVZFTlSUSwJ1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKIwM
YWdncmVnYXRpb25zlH2UKIwDYWdllEtmhpSPlIwHYW5hZW1pYZRLZYaUj5SMGGNyZWF0aW5pbmVf
cGhvc3Bob2tpbmFzZZRLZoaUj5SMCGRpYWJldGVzlEtlhpSPlIwRZWplY3Rpb25fZnJhY3Rpb26U
S2aGlI+UjBNoaWdoX2Jsb29kX3ByZXNzdXJllEtlhpSPlIwJcGxhdGVsZXRzlEtmhpSPlIwQc2Vy
dW1fY3JlYXRpbmluZZRLZoaUj5SMDHNlcnVtX3NvZGl1bZRLZoaUj5SMA3NleJRLZYaUj5SMB3Nt
b2tpbmeUS2WGlI+UjAR0aW1llEtmhpSPlIwNREVBVEhfRVZFTlQ9MZRLZoaUj5QojARNZWFulJB1
Svz///+GlIwIZ2JfYXR0cnOUXZRoVEtmhpRhSv3///+GlGgFSwF1aD59lChoVEsCaFdLAWhaSwJo
XUsBaGBLAmhjSwFoZksCaGlLAmhsSwJob0sBaHJLAWh1SwJoeEsCdWhNfZR1YmV1Lg==
</properties>
		<properties node_id="16" format="pickle">gASVKgkAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHsAAAAywAABe0AAANp
AAAB7QAAAOkAAAXsAAADaAAAAAAAAAAABqsAAAHtAAAA6QAABewAAANolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMCmFnZSAtIE1lYW6US2aGlIwGYXR0cl95lIwOYW5hZW1pYSAtIE1l
YW6US2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lCiMCmFnZSAtIE1lYW6USwKMDmFuYWVtaWEg
LSBNZWFulEsCjB9jcmVhdGluaW5lX3Bob3NwaG9raW5hc2UgLSBNZWFulEsCjA9kaWFiZXRlcyAt
IE1lYW6USwKMGGVqZWN0aW9uX2ZyYWN0aW9uIC0gTWVhbpRLAowaaGlnaF9ibG9vZF9wcmVzc3Vy
ZSAtIE1lYW6USwKMEHBsYXRlbGV0cyAtIE1lYW6USwKMF3NlcnVtX2NyZWF0aW5pbmUgLSBNZWFu
lEsCjBNzZXJ1bV9zb2RpdW0gLSBNZWFulEsCjApzZXggLSBNZWFulEsCjA5zbW9raW5nIC0gTWVh
bpRLAowLdGltZSAtIE1lYW6USwKMEkRFQVRIX0VWRU5UIC0gTWVhbpRLAnWMBW1ldGFzlH2UjANh
Z2WUSwJzdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v///4aUjAphdHRyX2xhYmVslE5K
/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWUTkr+////hpSMBmF0dHJfeJSM
A2FnZZRLZoaUjAZhdHRyX3mUjBRERUFUSF9FVkVOVD0xIC0gTWVhbpRLZoaUjAVncmFwaJR9lGgW
SwV1aC99lIwUREVBVEhfRVZFTlQ9MSAtIE1lYW6USwJzaD59lGhNSwJzdWJoGymBlH2UKGgefZQo
aEROSv7///+GlGhGTkr+////hpRoSE5K/v///4aUaEpOSv7///+GlGhMjBRERUFUSF9FVkVOVD0x
IC0gTWVhbpRLZoaUaE+MCGRpYWJldGVzlEtlhpRoUn2UaBZLBXVoL32UaF5LAnNoPn2UaGBLAXN1
YmgbKYGUfZQoaB59lChoRE5K/v///4aUaEZOSv7///+GlGhITkr+////hpRoSk5K/v///4aUaEyM
DmFuYWVtaWEgLSBNb2RllEtlhpRoT4wPZGlhYmV0ZXMgLSBNb2RllEtlhpRoUn2UaBZLBXVoL32U
KIwKYWdlIC0gTW9kZZRLAmhsSwGMH2NyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZSAtIE1vZGWUSwJo
bksBjBhlamVjdGlvbl9mcmFjdGlvbiAtIE1vZGWUSwKMGmhpZ2hfYmxvb2RfcHJlc3N1cmUgLSBN
b2RllEsBjBBwbGF0ZWxldHMgLSBNb2RllEsCjBdzZXJ1bV9jcmVhdGluaW5lIC0gTW9kZZRLAowT
c2VydW1fc29kaXVtIC0gTW9kZZRLAowKc2V4IC0gTW9kZZRLAYwOc21va2luZyAtIE1vZGWUSwGM
C3RpbWUgLSBNb2RllEsCjBRERUFUSF9FVkVOVD0xIC0gTW9kZZRLAnVoPn2UaE1LAnN1YmgbKYGU
fZQoaB59lChoRE5K/v///4aUaEZOSv7///+GlGhITkr+////hpRoSk5K/v///4aUaEyMDmFuYWVt
aWEgLSBNb2RllEtlhpRoT4wPZGlhYmV0ZXMgLSBNb2RllEtlhpRoUn2UaBZLBXVoL32UKIwOYW5h
ZW1pYSAtIE1vZGWUSwGMD2RpYWJldGVzIC0gTW9kZZRLAYwaaGlnaF9ibG9vZF9wcmVzc3VyZSAt
IE1vZGWUSwGMCnNleCAtIE1vZGWUSwGMDnNtb2tpbmcgLSBNb2RllEsBdWg+fZRoTUsCc3ViaBsp
gZR9lChoHn2UKGhETkr+////hpRoRk5K/v///4aUaEhOSv7///+GlGhKTkr+////hpRoTIwKYWdl
IC0gTWVhbpRLZoaUaE+MDmFuYWVtaWEgLSBNb2RllEtlhpRoUn2UaBZLBXVoL32UKIwKYWdlIC0g
TWVhbpRLAowOYW5hZW1pYSAtIE1vZGWUSwGMH2NyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZSAtIE1l
YW6USwKMD2RpYWJldGVzIC0gTW9kZZRLAYwYZWplY3Rpb25fZnJhY3Rpb24gLSBNZWFulEsCjBpo
aWdoX2Jsb29kX3ByZXNzdXJlIC0gTW9kZZRLAYwQcGxhdGVsZXRzIC0gTWVhbpRLAowXc2VydW1f
Y3JlYXRpbmluZSAtIE1lYW6USwKME3NlcnVtX3NvZGl1bSAtIE1lYW6USwKMCnNleCAtIE1vZGWU
SwGMDnNtb2tpbmcgLSBNb2RllEsBjAt0aW1lIC0gTWVhbpRLAowUREVBVEhfRVZFTlQ9MSAtIE1l
YW6USwJ1aD59lGhNSwJzdWJldS4=
</properties>
		<properties node_id="17" format="pickle">gASV2AMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYMAAADDAAAFJgAA
AyIAAAGEAAAA4QAABSUAAAMhAAAAAAAAAAAGqwAAAYQAAADhAAAFJQAAAyGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAR0aW1llEtmhpRoDEsCdYwKYXR0cmlidXRl
c5R9lCiMA2FnZZRLAowHYW5hZW1pYZRLAowYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhk
aWFiZXRlc5RLAowRZWplY3Rpb25fZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwKM
CXBsYXRlbGV0c5RLAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiU
SwKMB3Ntb2tpbmeUSwKMBHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsCdYwFbWV0YXOUfZR1YmgRKYGU
fZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0
ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMA2FnZZRLZoaUaAxLAnVoIH2UKGg8SwKMB2FuYWVtaWGU
SwGMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRLAowIZGlhYmV0ZXOUSwGMEWVqZWN0aW9uX2Zy
YWN0aW9ulEsCjBNoaWdoX2Jsb29kX3ByZXNzdXJllEsBjAlwbGF0ZWxldHOUSwKMEHNlcnVtX2Ny
ZWF0aW5pbmWUSwKMDHNlcnVtX3NvZGl1bZRLAowDc2V4lEsBjAdzbW9raW5nlEsBjAR0aW1llEsC
jAtERUFUSF9FVkVOVJRLAXVoL32UdWJldS4=
</properties>
		<properties node_id="18" format="pickle">gASV2AMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYMAAADDAAAFJgAA
AyIAAAGEAAAA4QAABSUAAAMhAAAAAAAAAAAGqwAAAYQAAADhAAAFJQAAAyGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAR0aW1llEtmhpRoDEsCdYwKYXR0cmlidXRl
c5R9lCiMA2FnZZRLAowHYW5hZW1pYZRLAowYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhk
aWFiZXRlc5RLAowRZWplY3Rpb25fZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwKM
CXBsYXRlbGV0c5RLAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiU
SwKMB3Ntb2tpbmeUSwKMBHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsCdYwFbWV0YXOUfZR1YmgRKYGU
fZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0
ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMEWVqZWN0aW9uX2ZyYWN0aW9ulEtmhpRoDEsCdWggfZQo
jANhZ2WUSwKMB2FuYWVtaWGUSwGMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRLAowIZGlhYmV0
ZXOUSwFoPEsCjBNoaWdoX2Jsb29kX3ByZXNzdXJllEsBjAlwbGF0ZWxldHOUSwKMEHNlcnVtX2Ny
ZWF0aW5pbmWUSwKMDHNlcnVtX3NvZGl1bZRLAowDc2V4lEsBjAdzbW9raW5nlEsBjAR0aW1llEsC
jAtERUFUSF9FVkVOVJRLAXVoL32UdWJldS4=
</properties>
		<properties node_id="19" format="pickle">gASV2AMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYMAAADDAAAFJgAA
AyIAAAGEAAAA4QAABSUAAAMhAAAAAAAAAAAGqwAAAYQAAADhAAAFJQAAAyGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAR0aW1llEtmhpRoDEsCdYwKYXR0cmlidXRl
c5R9lCiMA2FnZZRLAowHYW5hZW1pYZRLAowYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhk
aWFiZXRlc5RLAowRZWplY3Rpb25fZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwKM
CXBsYXRlbGV0c5RLAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiU
SwKMB3Ntb2tpbmeUSwKMBHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsCdYwFbWV0YXOUfZR1YmgRKYGU
fZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0
ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMBHRpbWWUS2aGlGgMSwJ1aCB9lCiMA2FnZZRLAowHYW5h
ZW1pYZRLAYwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhkaWFiZXRlc5RLAYwRZWplY3Rp
b25fZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwGMCXBsYXRlbGV0c5RLAowQc2Vy
dW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiUSwGMB3Ntb2tpbmeUSwFoPEsC
jAtERUFUSF9FVkVOVJRLAXVoL32UdWJldS4=
</properties>
		<properties node_id="20" format="pickle">gASVXAMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFHAAAA6QAABWIAAAL7AAABSAAAAQcAAAVhAAAC
+gAAAAAAAAAABqsAAAFIAAABBwAABWEAAAL6lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUTkr+////hpSMDXNlbGVjdGVkX3ZhcnOU
XZRoDksCdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowHYW5hZW1pYZRLAowYY3JlYXRpbmluZV9w
aG9zcGhva2luYXNllEsCjAhkaWFiZXRlc5RLAowRZWplY3Rpb25fZnJhY3Rpb26USwKME2hpZ2hf
Ymxvb2RfcHJlc3N1cmWUSwKMCXBsYXRlbGV0c5RLAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2Vy
dW1fc29kaXVtlEsCjANzZXiUSwKMB3Ntb2tpbmeUSwKMBHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsC
dYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9yX3ZhcpSMC0RFQVRIX0VWRU5UlEtlhpSM
DXNlbGVjdGVkX3ZhcnOUXZRoMUtlhpRhSv3///+GlGgOSwJ1aBx9lCiMA2FnZZRLAowHYW5hZW1p
YZRLAYwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhkaWFiZXRlc5RLAYwRZWplY3Rpb25f
ZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwGMCXBsYXRlbGV0c5RLAowQc2VydW1f
Y3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiUSwGMB3Ntb2tpbmeUSwGMBHRpbWWU
SwJoMUsBdWgrfZR1YmV1Lg==
</properties>
		<properties node_id="21" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00D\x00\x00\x01+\x00\x00\x02\x04\x00\x00\x02p\x00\x00\x00E\x00\x00\x01I\x00\x00\x02\x03\x00\x00\x02o\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00E\x00\x00\x01I\x00\x00\x02\x03\x00\x00\x02o', 'selection': 6, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="22" format="pickle">gASVHggAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxLQzovVXNlcnMvam9uYXMvRGVza3RvcC9TY2hvb2wvQUkvaGVhcnRfZmFpbHVyZV9jbGlu
aWNhbF9yZWNvcmRzX2RhdGFzZXQuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBhdGiUjCpo
ZWFydF9mYWlsdXJlX2NsaW5pY2FsX3JlY29yZHNfZGF0YXNldC5jc3aUjAV0aXRsZZSMAJSMBXNo
ZWV0lGgQjAtmaWxlX2Zvcm1hdJSMGE9yYW5nZS5kYXRhLmlvLkNTVlJlYWRlcpR1YmgGKYGUfZQo
aAmMQkM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxFQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaBdoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBo
Ek51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2Vz
L09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gXaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjEtDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoF2gNjBFoZWFydF9kaXNlYXNl
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxMQzovUHJvZ3JhbSBGaWxlcy9PcmFuZ2UvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gXaA2M
EmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxBQzovUHJvZ3JhbSBG
aWxlcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAto
F2gNjAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAAAuwAAAKYAAAMUAAAC9QAAALwAAADEAAADEwAAAvQAAAAAAAAA
AAYAAAAAvAAAAMQAAAMTAAAC9JSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwN
ZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlh
Ymxlc5RdlGg1fZRoQV2UKF2UKIwDYWdllIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51
b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMB2FuYWVtaWGUaEeMEERpc2NyZXRlVmFyaWFibGWUk5RL
AIwEMCwgMZSIZV2UKIwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllGhJSwBoEIhlXZQojAhkaWFi
ZXRlc5RoTUsAjAQwLCAxlIhlXZQojBFlamVjdGlvbl9mcmFjdGlvbpRoSUsAaBCIZV2UKIwTaGln
aF9ibG9vZF9wcmVzc3VyZZRoTUsAjAQwLCAxlIhlXZQojAlwbGF0ZWxldHOUaElLAGgQiGVdlCiM
EHNlcnVtX2NyZWF0aW5pbmWUaElLAGgQiGVdlCiMDHNlcnVtX3NvZGl1bZRoSUsAaBCIZV2UKIwD
c2V4lGhJSwCMBDAsIDGUiGVdlCiMB3Ntb2tpbmeUaElLAIwEMCwgMZSIZV2UKIwEdGltZZRoSUsA
aBCIZV2UKIwLREVBVEhfRVZFTlSUaElLAYwEMCwgMZSIZWVzaDdLAXWMCmF0dHJpYnV0ZXOUKIwD
YWdllEsChpSMB2FuYWVtaWGUXZQojAEwlIwBMZRlhpSMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFz
ZZRLAoaUjAhkaWFiZXRlc5RdlChob2hwZYaUjBFlamVjdGlvbl9mcmFjdGlvbpRLAoaUjBNoaWdo
X2Jsb29kX3ByZXNzdXJllF2UKGhvaHBlhpSMCXBsYXRlbGV0c5RLAoaUjBBzZXJ1bV9jcmVhdGlu
aW5llEsChpSMDHNlcnVtX3NvZGl1bZRLAoaUjANzZXiUXZQoaG9ocGWGlIwHc21va2luZ5RdlCho
b2hwZYaUjAR0aW1llEsChpSMC0RFQVRIX0VWRU5UlF2UKGhvaHBlhpR0lIwFbWV0YXOUKYwKY2xh
c3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
