<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Narrow Time by 10" position="(0, 150)" />
		<node id="1" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group By Time" position="(150, 150)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize death_event" position="(-150, 150)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Death Rate/Time" position="(300.0, 149.0909090909091)" />
		<node id="4" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Serum Sodium/Serum Creatinine" position="(-150, 300)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="High Blood Pressure Rate/(Serum Sodium/Serum Creatinine)" position="(449.99999999999994, 148.57142857142856)" />
		<node id="6" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by sodium_to_creatinine" position="(150, 300)" />
		<node id="7" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize High Blood Pressure" position="(0, 300)" />
		<node id="8" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by Age" position="(151.0, 41.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Death Rate/Age" position="(600.0, 149.0909090909091)" />
		<node id="10" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Age Histogram/Distribution" position="(300, 450)" />
		<node id="11" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Ejection Fraction Histogram/Distribution" position="(450, 450)" />
		<node id="12" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Time Histogram/Distribution" position="(600, 450)" />
		<node id="13" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(750, 450)" />
		<node id="14" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(-150, 600)" />
		<node id="15" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-300, 450)" />
		<node id="16" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(-150, 750)" />
		<node id="17" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(300, 750)" />
		<node id="18" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Age/Platelets " position="(450, 600)" />
		<node id="19" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Ejection Fraction/Platelets" position="(300, 600)" />
		<node id="20" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Creatinine Phosphokinase/Platelets" position="(600, 600)" />
		<node id="21" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(-2.8571428571428554, 948.5714285714284)" />
		<node id="22" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(-150, 1050)" />
		<node id="23" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(150, 1050)" />
		<node id="24" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(300, 1200)" />
		<node id="25" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(300.0, 898.5714285714284)" />
		<node id="26" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(-1.428571428571427, 1127.1428571428573)" />
		<node id="27" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(-2.857142857142854, 834.2857142857142)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="7" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="15" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="15" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="15" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="15" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="15" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="15" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="15" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="16" sink_node_id="17" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="15" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="14" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="17" source_node_id="14" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="18" source_node_id="14" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="19" source_node_id="15" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="20" source_node_id="22" sink_node_id="21" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="21" source_node_id="22" sink_node_id="23" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="22" source_node_id="22" sink_node_id="23" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="23" source_node_id="21" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="24" source_node_id="23" sink_node_id="24" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="25" source_node_id="23" sink_node_id="25" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="26" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="22" sink_node_id="26" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="28" source_node_id="26" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="29" source_node_id="22" sink_node_id="27" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="30" source_node_id="27" sink_node_id="23" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVYAsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJBAAAA6QAABHEAAAL7AAACQgAAAQcAAARwAAAC+gAAAAAAAAAABqsAAAJC
AAABBwAABHAAAAL6lIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwIdGltZV9jYXSUjA1y
b3VuZCh0aW1lLzUplE6JdJSBlGGMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARL
A3WMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMB2FuYWVtaWGUSwGMGGNyZWF0aW5pbmVfcGhvc3Bo
b2tpbmFzZZRLAowIZGlhYmV0ZXOUSwGMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBNoaWdoX2Jsb29k
X3ByZXNzdXJllEsBjAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKMDHNlcnVtX3Nv
ZGl1bZRLAowDc2V4lEsBjAdzbW9raW5nlEsBjAR0aW1llEsCjA1ERUFUSF9FVkVOVD0xlEsCdYwF
bWV0YXOUfZR1YmgJKYGUfZQoaAx9lChoDksASv7///+GlGgQXZRoFCiMCHRpbWVfY2F0lIwNcm91
bmQodGltZS81KZROiXSUgZRhaBmJSv7///+GlGgESwN1aBt9lChoHUsCjAlhbmFlbWlhPTGUSwJo
H0sCjApkaWFiZXRlcz0xlEsCaCFLAowVaGlnaF9ibG9vZF9wcmVzc3VyZT0xlEsCaCNLAmgkSwJo
JUsCjAVzZXg9MZRLAowJc21va2luZz0xlEsCaChLAowNREVBVEhfRVZFTlQ9MZRLAnVoKn2UdWJo
CSmBlH2UKGgMfZQoaA5LAEr+////hpRoEF2UaBQojAh0aW1lX2NhdJSMDnJvdW5kKHRpbWUvMTAp
lE6JdJSBlGFoGYlK/v///4aUaARLA3VoG32UKIwDYWdllEsCjAlhbmFlbWlhPTGUSwKMGGNyZWF0
aW5pbmVfcGhvc3Bob2tpbmFzZZRLAowKZGlhYmV0ZXM9MZRLAowRZWplY3Rpb25fZnJhY3Rpb26U
SwKMFWhpZ2hfYmxvb2RfcHJlc3N1cmU9MZRLAowJcGxhdGVsZXRzlEsCjBBzZXJ1bV9jcmVhdGlu
aW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMBXNleD0xlEsCjAlzbW9raW5nPTGUSwKMBHRpbWWUSwKM
C0RFQVRIX0VWRU5UlEsBdWgqfZR1YmgJKYGUfZQoaAx9lCiMDGN1cnJlbnRJbmRleJRLAEr+////
hpSMC2Rlc2NyaXB0b3JzlF2UaBQojBRzb2RpdW1fdG9fY3JlYXRpbmluZZSMHXNlcnVtX3NvZGl1
bS9zZXJ1bV9jcmVhdGluaW5llE6JdJSBlGGMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v//
/4aUaARLA3VoG32UKGhJSwKMB2FuYWVtaWGUSwJoS0sCjAhkaWFiZXRlc5RLAmhNSwKME2hpZ2hf
Ymxvb2RfcHJlc3N1cmWUSwJoT0sCaFBLAmhRSwKMA3NleJRLAowHc21va2luZ5RLAmhUSwKMDURF
QVRIX0VWRU5UPTGUSwJ1aCp9lHViaAkpgZR9lChoDH2UKGhaSwBK/v///4aUaFxdlGgUKIwUc29k
aXVtX3RvX2NyZWF0aW5pbmWUjB1zZXJ1bV9zb2RpdW0vc2VydW1fY3JlYXRpbmluZZROiXSUgZRh
aGKJSv7///+GlGgESwN1aBt9lCiMA2FnZZRLAowHYW5hZW1pYZRLAowYY3JlYXRpbmluZV9waG9z
cGhva2luYXNllEsCjAhkaWFiZXRlc5RLAowRZWplY3Rpb25fZnJhY3Rpb26USwKME2hpZ2hfYmxv
b2RfcHJlc3N1cmWUSwKMCXBsYXRlbGV0c5RLAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1f
c29kaXVtlEsCjANzZXiUSwKMB3Ntb2tpbmeUSwKMBHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsCdWgq
fZR1YmgJKYGUfZQoaAx9lChoWksASv7///+GlGhcXZRoFCiMCHRpbWVfY2F0lIwNcm91bmQodGlt
ZS81KZROiXSUgZRhaGKJSv7///+GlGgESwN1aBt9lChoSUsCjAlhbmFlbWlhPTGUSwJoS0sCjApk
aWFiZXRlcz0xlEsCaE1LAowVaGlnaF9ibG9vZF9wcmVzc3VyZT0xlEsCaE9LAmhQSwJoUUsCaGhL
AmhpSwJoVEsCjAtERUFUSF9FVkVOVJRLAnVoKn2UdWJoCSmBlH2UKGgMfZQojAxjdXJyZW50SW5k
ZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlGgUKIwIdGltZV9jYXSUjA1yb3VuZCh0aW1lLzUp
lE6JdJSBlGGMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARLA3VoG32UKGgdSwJo
HksBaB9LAmggSwFoIUsCaCJLAWgjSwJoJEsCaCVLAmgmSwGMCXNtb2tpbmc9MZRLAmgoSwKMDURF
QVRIX0VWRU5UPTGUSwJ1aCp9lHViaAkpgZR9lChoDH2UKGiYSwBK/v///4aUaJpdlGgUKIwIdGlt
ZV9jYXSUjA1yb3VuZCh0aW1lLzUplE6JdJSBlGFooIlK/v///4aUaARLA3VoG32UKGgdSwJoHksB
aB9LAmggSwFoIUsCaCJLAWgjSwJoJEsCaCVLAowFc2V4PTGUSwKMCXNtb2tpbmc9MZRLAmgoSwKM
DURFQVRIX0VWRU5UPTGUSwJ1aCp9lHViaAkpgZR9lChoDH2UKGiYSwBK/v///4aUaJpdlGgUKIwI
dGltZV9jYXSUjA1yb3VuZCh0aW1lLzUplE6JdJSBlGFooIlK/v///4aUaARLA3VoG32UKGgdSwJo
HksBaB9LAmggSwFoIUsCjBVoaWdoX2Jsb29kX3ByZXNzdXJlPTGUSwJoI0sCaCRLAmglSwKMBXNl
eD0xlEsCjAlzbW9raW5nPTGUSwJoKEsCjA1ERUFUSF9FVkVOVD0xlEsCdWgqfZR1YmgJKYGUfZQo
aAx9lChomEsASv7///+GlGiaXZRoFCiMCHRpbWVfY2F0lIwNcm91bmQodGltZS81KZROiXSUgZRh
aKCJSv7///+GlGgESwN1aBt9lChoHUsCaB5LAWgfSwKMCmRpYWJldGVzPTGUSwJoIUsCjBVoaWdo
X2Jsb29kX3ByZXNzdXJlPTGUSwJoI0sCaCRLAmglSwKMBXNleD0xlEsCjAlzbW9raW5nPTGUSwJo
KEsCjA1ERUFUSF9FVkVOVD0xlEsCdWgqfZR1YmgJKYGUfZQoaAx9lChomEsASv7///+GlGiaXZRo
FCiMCHRpbWVfY2F0lIwNcm91bmQodGltZS81KZROiXSUgZRhaKCJSv7///+GlGgESwN1aBt9lCho
HUsCaB5LAWgfSwJoIEsBaCFLAmgiSwFoI0sCaCRLAmglSwJoJksBaCdLAWgoSwKMC0RFQVRIX0VW
RU5UlEsBdWgqfZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASV8hIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGtAAAA6QAABPwAAAL7AAABrgAAAQcAAAT7AAAC
+gAAAAAAAAAABqsAAAGuAAABBwAABPsAAAL6lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojANhZ2WUS2aGlI+UjAdhbmFlbWlhlEtlhpSPlIwYY3Jl
YXRpbmluZV9waG9zcGhva2luYXNllEtmhpSPlIwIZGlhYmV0ZXOUS2WGlI+UjBFlamVjdGlvbl9m
cmFjdGlvbpRLZoaUj5SME2hpZ2hfYmxvb2RfcHJlc3N1cmWUS2WGlI+UjAlwbGF0ZWxldHOUS2aG
lI+UjBBzZXJ1bV9jcmVhdGluaW5llEtmhpSPlIwMc2VydW1fc29kaXVtlEtmhpSPlIwDc2V4lEtl
hpSPlIwHc21va2luZ5RLZYaUj5SMBHRpbWWUS2aGlI+UjA1ERUFUSF9FVkVOVD0xlEtmhpSPlCiM
BE1lYW6UkIwIdGltZV9jYXSUS2aGlI+UdUr8////hpSMCGdiX2F0dHJzlF2UaDlLZoaUYUr9////
hpRoBUsBdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowHYW5hZW1pYZRLAYwYY3JlYXRpbmluZV9w
aG9zcGhva2luYXNllEsCjAhkaWFiZXRlc5RLAYwRZWplY3Rpb25fZnJhY3Rpb26USwKME2hpZ2hf
Ymxvb2RfcHJlc3N1cmWUSwGMCXBsYXRlbGV0c5RLAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2Vy
dW1fc29kaXVtlEsCjANzZXiUSwGMB3Ntb2tpbmeUSwGMBHRpbWWUSwKMDURFQVRIX0VWRU5UPTGU
SwKMCHRpbWVfY2F0lEsCdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD32UKGgRS2aGlI+UKGg4
kIwJYW5hZW1pYT0xlEtmhpSPlChoOJBoF0tmhpSPlChoOJCMCmRpYWJldGVzPTGUS2aGlI+UKGg4
kGgdS2aGlI+UKGg4kIwVaGlnaF9ibG9vZF9wcmVzc3VyZT0xlEtmhpSPlChoOJBoI0tmhpSPlCho
OJBoJktmhpSPlChoOJBoKUtmhpSPlChoOJCMBXNleD0xlEtmhpSPlChoOJCMCXNtb2tpbmc9MZRL
ZoaUj5QoaDiQaDJLZoaUj5QoaDiQjA1ERUFUSF9FVkVOVD0xlEtmhpSPlChoOJCMCHRpbWVfY2F0
lEtmhpSPlChoOJB1Svz///+GlGg9XZRoEUtmhpRhSv3///+GlGgFSwF1aEF9lChoQ0sCjAlhbmFl
bWlhPTGUSwJoRUsCjApkaWFiZXRlcz0xlEsCaEdLAowVaGlnaF9ibG9vZF9wcmVzc3VyZT0xlEsC
aElLAmhKSwJoS0sCjAVzZXg9MZRLAowJc21va2luZz0xlEsCaE5LAowNREVBVEhfRVZFTlQ9MZRL
AowIdGltZV9jYXSUSwJ1aFF9lHViaAopgZR9lChoDX2UKGgPfZQoaBFLZoaUj5QojARNZWFulJCM
CWFuYWVtaWE9MZRLZoaUj5QoaI2QaBdLZoaUj5QoaI2QjApkaWFiZXRlcz0xlEtmhpSPlChojZBo
HUtmhpSPlChojZCMFWhpZ2hfYmxvb2RfcHJlc3N1cmU9MZRLZoaUj5QoaI2QaCNLZoaUj5QoaI2Q
aCZLZoaUj5QoaI2QaClLZoaUj5QoaI2QjAVzZXg9MZRLZoaUj5QoaI2QjAlzbW9raW5nPTGUS2aG
lI+UKGiNkGgyS2aGlI+UKGiNkIwIdGltZV9jYXSUS2aGlI+UKGiNkIwLREVBVEhfRVZFTlSUS2WG
lI+UKIwETW9kZZSQdUr8////hpRoPV2UaKlLZoaUYUr9////hpRoBUsBdWhBfZQojANhZ2WUSwKM
CWFuYWVtaWE9MZRLAowYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjApkaWFiZXRlcz0xlEsC
jBFlamVjdGlvbl9mcmFjdGlvbpRLAowVaGlnaF9ibG9vZF9wcmVzc3VyZT0xlEsCjAlwbGF0ZWxl
dHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKMDHNlcnVtX3NvZGl1bZRLAowFc2V4PTGUSwKMCXNt
b2tpbmc9MZRLAowEdGltZZRLAowIdGltZV9jYXSUSwKMC0RFQVRIX0VWRU5UlEsBdWhRfZR1YmgK
KYGUfZQoaA19lCiMDGFnZ3JlZ2F0aW9uc5R9lChotUtmhpSPlChojZCMB2FuYWVtaWGUS2aGlI+U
KGiNkGi3S2aGlI+UKGiNkIwIZGlhYmV0ZXOUS2aGlI+UKGiNkGi5S2aGlI+UKGiNkIwTaGlnaF9i
bG9vZF9wcmVzc3VyZZRLZoaUj5QoaI2QaLtLZoaUj5QoaI2QaLxLZoaUj5QoaI2QaL1LZoaUj5Qo
aI2QjANzZXiUS2aGlI+UKGiNkIwHc21va2luZ5RLZoaUj5QoaI2QaMBLZoaUj5QoaI2QjA1ERUFU
SF9FVkVOVD0xlEtmhpSPlChojZCMFHNvZGl1bV90b19jcmVhdGluaW5llEtmhpSPlChojZB1Svz/
//+GlIwIZ2JfYXR0cnOUXZRotUtmhpRhSv3///+GlGgFSwF1aEF9lChotUsCaMtLAmi3SwJo0EsC
aLlLAmjVSwJou0sCaLxLAmi9SwJo3ksCaOFLAmjASwJo5ksCaOlLAnVoUX2UdWJoCimBlH2UKGgN
fZQoaMd9lChotUtmhpSPlCiMBE1lYW6UkGjLS2aGlI+UKGj5kGi3S2aGlI+UKGj5kGjQS2aGlI+U
KGj5kGi5S2aGlI+UKGj5kGjVS2aGlI+UKGj5kGi7S2aGlI+UKGj5kGi8S2aGlI+UKGj5kGi9S2aG
lI+UKGj5kGjeS2aGlI+UKGj5kGjhS2aGlI+UKGj5kGjAS2aGlI+UKGj5kIwLREVBVEhfRVZFTlSU
S2aGlI+UKGj5kIwUc29kaXVtX3RvX2NyZWF0aW5pbmWUS2aGlI+UKGj5kHVK/P///4aUaO1dlGi1
S2aGlGFK/f///4aUaAVLAXVoQX2UKIwDYWdllEsCjAdhbmFlbWlhlEsCjBhjcmVhdGluaW5lX3Bo
b3NwaG9raW5hc2WUSwKMCGRpYWJldGVzlEsCjBFlamVjdGlvbl9mcmFjdGlvbpRLAowTaGlnaF9i
bG9vZF9wcmVzc3VyZZRLAowJcGxhdGVsZXRzlEsCjBBzZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1
bV9zb2RpdW2USwKMA3NleJRLAowHc21va2luZ5RLAowEdGltZZRLAowLREVBVEhfRVZFTlSUSwKM
FHNvZGl1bV90b19jcmVhdGluaW5llEsCdWhRfZR1YmgKKYGUfZQoaA19lChox32UKGi1S2aGlI+U
KIwETWVhbpSQjAlhbmFlbWlhPTGUS2aGlI+UKGowAQAAkGi3S2aGlI+UKGowAQAAkIwKZGlhYmV0
ZXM9MZRLZoaUj5QoajABAACQaLlLZoaUj5QoajABAACQjBVoaWdoX2Jsb29kX3ByZXNzdXJlPTGU
S2aGlI+UKGowAQAAkGi7S2aGlI+UKGowAQAAkGi8S2aGlI+UKGowAQAAkGi9S2aGlI+UKGowAQAA
kGjeS2aGlI+UKGowAQAAkGjhS2aGlI+UKGowAQAAkGjAS2aGlI+UKGowAQAAkIwIdGltZV9jYXSU
S2aGlI+UKGowAQAAkGoQAQAAS2aGlI+UKGowAQAAkHVK/P///4aUaO1dlGoQAQAAS2aGlGFK/f//
/4aUaAVLAXVoQX2UKGi1SwJqMQEAAEsCaLdLAmo2AQAASwJouUsCajsBAABLAmi7SwJovEsCaL1L
AmjeSwJo4UsCaMBLAmpKAQAASwJqEAEAAEsCdWhRfZR1YmgKKYGUfZQoaA19lCiMDGFnZ3JlZ2F0
aW9uc5R9lChoQ0tmhpSPlChoOJBoREtlhpSPlCiMBE1vZGWUkGhFS2aGlI+UKGg4kGhGS2WGlI+U
KGpeAQAAkGhHS2aGlI+UKGg4kGhIS2WGlI+UKGpeAQAAkGhJS2aGlI+UKGg4kGhKS2aGlI+UKGg4
kGhLS2aGlI+UKGg4kGhMS2WGlI+UKGpeAQAAkIwJc21va2luZz0xlEtmhpSPlChoOJBoTktmhpSP
lChoOJCMDURFQVRIX0VWRU5UPTGUS2aGlI+UKGg4kIwIdGltZV9jYXSUS2aGlI+UKGg4kHVK/P//
/4aUjAhnYl9hdHRyc5RdlGhDS2aGlGFK/f///4aUaAVLAXVoQX2UKGhDSwJoREsBaEVLAmhGSwFo
R0sCaEhLAWhJSwJoSksCaEtLAmhMSwFqbwEAAEsCaE5LAmp0AQAASwJqdwEAAEsCdWhRfZR1YmgK
KYGUfZQoaA19lChqWAEAAH2UKGhDS2aGlI+UKGg4kGhES2WGlI+UKGpeAQAAkGhFS2aGlI+UKGg4
kGhGS2WGlI+UKGpeAQAAkGhHS2aGlI+UKGg4kGhIS2WGlI+UKGpeAQAAkGhJS2aGlI+UKGg4kGhK
S2aGlI+UKGg4kGhLS2aGlI+UKGg4kIwFc2V4PTGUS2aGlI+UKGg4kIwJc21va2luZz0xlEtmhpSP
lChoOJBoTktmhpSPlChoOJCMDURFQVRIX0VWRU5UPTGUS2aGlI+UKGg4kIwIdGltZV9jYXSUS2aG
lI+UKGg4kHVK/P///4aUansBAABdlGhDS2aGlGFK/f///4aUaAVLAXVoQX2UKGhDSwJoREsBaEVL
AmhGSwFoR0sCaEhLAWhJSwJoSksCaEtLAmqXAQAASwJqmgEAAEsCaE5LAmqfAQAASwJqogEAAEsC
dWhRfZR1YmgKKYGUfZQoaA19lChqWAEAAH2UKGhDS2aGlI+UKGg4kGhES2WGlI+UKGpeAQAAkGhF
S2aGlI+UKGg4kGhGS2WGlI+UKGpeAQAAkGhHS2aGlI+UKGg4kIwVaGlnaF9ibG9vZF9wcmVzc3Vy
ZT0xlEtmhpSPlChoOJBoSUtmhpSPlChoOJBoSktmhpSPlChoOJBoS0tmhpSPlChoOJCMBXNleD0x
lEtmhpSPlChoOJCMCXNtb2tpbmc9MZRLZoaUj5QoaDiQaE5LZoaUj5QoaDiQjA1ERUFUSF9FVkVO
VD0xlEtmhpSPlChoOJCMCHRpbWVfY2F0lEtmhpSPlChoOJB1Svz///+GlGp7AQAAXZRoQ0tmhpRh
Sv3///+GlGgFSwF1aEF9lChoQ0sCaERLAWhFSwJoRksBaEdLAmq5AQAASwJoSUsCaEpLAmhLSwJq
wgEAAEsCasUBAABLAmhOSwJqygEAAEsCas0BAABLAnVoUX2UdWJoCimBlH2UKGgNfZQoalgBAAB9
lChoQ0tmhpSPlChoOJBoREtlhpSPlChqXgEAAJBoRUtmhpSPlChoOJCMCmRpYWJldGVzPTGUS2aG
lI+UKGg4kGhHS2aGlI+UKGg4kIwVaGlnaF9ibG9vZF9wcmVzc3VyZT0xlEtmhpSPlChoOJBoSUtm
hpSPlChoOJBoSktmhpSPlChoOJBoS0tmhpSPlChoOJCMBXNleD0xlEtmhpSPlChoOJCMCXNtb2tp
bmc9MZRLZoaUj5QoaDiQaE5LZoaUj5QoaDiQjA1ERUFUSF9FVkVOVD0xlEtmhpSPlChoOJCMCHRp
bWVfY2F0lEtmhpSPlChoOJB1Svz///+GlGp7AQAAXZRoQ0tmhpRhSv3///+GlGgFSwF1aEF9lCho
Q0sCaERLAWhFSwJq4AEAAEsCaEdLAmrlAQAASwJoSUsCaEpLAmhLSwJq7gEAAEsCavEBAABLAmhO
SwJq9gEAAEsCavkBAABLAnVoUX2UdWJoCimBlH2UKGgNfZQoalgBAAB9lChoQ0tmhpSPlGhES2WG
lI+UaEVLZoaUj5RoRktlhpSPlGhHS2aGlI+UaEhLZYaUj5RoSUtmhpSPlGhKS2aGlI+UaEtLZoaU
j5RoTEtlhpSPlGhNS2WGlI+UaE5LZoaUj5SMC0RFQVRIX0VWRU5UlEtlhpSPlCiMBUNvdW50lJCM
CHRpbWVfY2F0lEtmhpSPlHVK/P///4aUansBAABdlGoiAgAAS2aGlGFK/f///4aUaAVLAXVoQX2U
KGhDSwJoREsBaEVLAmhGSwFoR0sCaEhLAWhJSwJoSksCaEtLAmhMSwFoTUsBaE5LAmoeAgAASwFq
IgIAAEsCdWhRfZR1YmV1Lg==
</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 9, 'DEATH_EVENT': 2}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xfd\x00\x00\x00\xcb\x00\x00\x035\x00\x00\x03\x13\x00\x00\x00\xfe\x00\x00\x00\xe9\x00\x00\x034\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x00\xfe\x00\x00\x00\xe9\x00\x00\x034\x00\x00\x03\x12', '__version__': 3}</properties>
		<properties node_id="3" format="pickle">gASVJg4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEeAAAAgQAABYsAAANj
AAABHwAAAJ8AAAWKAAADYgAAAAAAAAAABqsAAAEfAAAAnwAABYoAAANilIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslIwIdGltZV9jYXSUS2aGlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0
cl9zaXpllE5K/v///4aUjAZhdHRyX3iUaCNLZoaUjAZhdHRyX3mUjBRERUFUSF9FVkVOVD0xIC0g
TWVhbpRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UjBRERUFUSF9FVkVOVD0xIC0gTWVhbpRL
AnOMBW1ldGFzlH2UjAh0aW1lX2NhdJRLAnN1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUTkr+
////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lIwUREVBVEhfRVZFTlQ9MSAtIE1lYW6US2aGlIwGYXR0cl95lIwM
c2VydW1fc29kaXVtlEtmhpSMBWdyYXBolH2UaBZLBXVoL32UaEFLAnNoMn2UaERLAnN1YmgbKYGU
fZQoaB59lChoOE5K/v///4aUaDpOSv7///+GlGg8Tkr+////hpRoPk5K/v///4aUaECMA2FnZZRL
ZoaUaEOMFERFQVRIX0VWRU5UPTEgLSBNZWFulEtmhpRoRn2UaBZLBXVoL32UKIwKYWdlIC0gTWVh
bpRLAowQYW5hZW1pYT0xIC0gTWVhbpRLAowfY3JlYXRpbmluZV9waG9zcGhva2luYXNlIC0gTWVh
bpRLAowRZGlhYmV0ZXM9MSAtIE1lYW6USwKMGGVqZWN0aW9uX2ZyYWN0aW9uIC0gTWVhbpRLAowc
aGlnaF9ibG9vZF9wcmVzc3VyZT0xIC0gTWVhbpRLAowQcGxhdGVsZXRzIC0gTWVhbpRLAowXc2Vy
dW1fY3JlYXRpbmluZSAtIE1lYW6USwKME3NlcnVtX3NvZGl1bSAtIE1lYW6USwKMDHNleD0xIC0g
TWVhbpRLAowQc21va2luZz0xIC0gTWVhbpRLAowLdGltZSAtIE1lYW6USwKMFERFQVRIX0VWRU5U
PTEgLSBNZWFulEsCjA90aW1lX2NhdCAtIE1lYW6USwJ1aDJ9lIwDYWdllEsCc3ViaBspgZR9lCho
Hn2UKGg4Tkr+////hpRoOk5K/v///4aUaDxOSv7///+GlGg+Tkr+////hpRoQIwKYWdlIC0gTWVh
bpRLZoaUaEOMEGFuYWVtaWE9MSAtIE1lYW6US2aGlGhGfZRoFksFdWgvfZQoaG5LAmhwSwKMH2Ny
ZWF0aW5pbmVfcGhvc3Bob2tpbmFzZSAtIE1lYW6USwKMEWRpYWJldGVzPTEgLSBNZWFulEsCjBhl
amVjdGlvbl9mcmFjdGlvbiAtIE1lYW6USwKMHGhpZ2hfYmxvb2RfcHJlc3N1cmU9MSAtIE1lYW6U
SwKMEHBsYXRlbGV0cyAtIE1lYW6USwKMF3NlcnVtX2NyZWF0aW5pbmUgLSBNZWFulEsCjBNzZXJ1
bV9zb2RpdW0gLSBNZWFulEsCjAxzZXg9MSAtIE1lYW6USwKMEHNtb2tpbmc9MSAtIE1lYW6USwKM
C3RpbWUgLSBNZWFulEsCjA90aW1lX2NhdCAtIE1lYW6USwKMEkRFQVRIX0VWRU5UIC0gTW9kZZRL
AXVoMn2UjAh0aW1lX2NhdJRLAnN1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUTkr+////hpSM
CmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7/
//+GlIwGYXR0cl94lIwKYWdlIC0gTWVhbpRLZoaUjAZhdHRyX3mUjBBhbmFlbWlhPTEgLSBNZWFu
lEtmhpSMBWdyYXBolH2UaBZLBXVoL32UKGiOSwJokUsCjB9jcmVhdGluaW5lX3Bob3NwaG9raW5h
c2UgLSBNZWFulEsCjBFkaWFiZXRlcz0xIC0gTWVhbpRLAowYZWplY3Rpb25fZnJhY3Rpb24gLSBN
ZWFulEsCjBxoaWdoX2Jsb29kX3ByZXNzdXJlPTEgLSBNZWFulEsCjBBwbGF0ZWxldHMgLSBNZWFu
lEsCjBdzZXJ1bV9jcmVhdGluaW5lIC0gTWVhbpRLAowTc2VydW1fc29kaXVtIC0gTWVhbpRLAowK
c2V4IC0gTWVhbpRLAowOc21va2luZyAtIE1lYW6USwKMC3RpbWUgLSBNZWFulEsCjA90aW1lX2Nh
dCAtIE1lYW6USwKMEkRFQVRIX0VWRU5UIC0gTWVhbpRLAnVoMn2UjAtERUFUSF9FVkVOVJRLAnN1
YmgbKYGUfZQoaB59lChoOE5K/v///4aUaDpOSv7///+GlGg8Tkr+////hpRoPk5K/v///4aUaECM
D3RpbWVfY2F0IC0gTWVhbpRLZoaUaEOMC0RFQVRIX0VWRU5UlEtlhpRoRn2UaBZLBXVoL32UKIwK
YWdlIC0gTWVhbpRLAowQYW5hZW1pYT0xIC0gTWVhbpRLAowfY3JlYXRpbmluZV9waG9zcGhva2lu
YXNlIC0gTWVhbpRLAowRZGlhYmV0ZXM9MSAtIE1lYW6USwKMGGVqZWN0aW9uX2ZyYWN0aW9uIC0g
TWVhbpRLAowcaGlnaF9ibG9vZF9wcmVzc3VyZT0xIC0gTWVhbpRLAowQcGxhdGVsZXRzIC0gTWVh
bpRLAowXc2VydW1fY3JlYXRpbmluZSAtIE1lYW6USwKME3NlcnVtX3NvZGl1bSAtIE1lYW6USwKM
DHNleD0xIC0gTWVhbpRLAowQc21va2luZz0xIC0gTWVhbpRLAowLdGltZSAtIE1lYW6USwKMD3Rp
bWVfY2F0IC0gTWVhbpRLAnVoMn2UKIwSREVBVEhfRVZFTlQgLSBNb2RllEsDjAtERUFUSF9FVkVO
VJRLAXV1YmgbKYGUfZQoaB59lChohU5K/v///4aUaIdOSv7///+GlGiJTkr+////hpRoi05K/v//
/4aUaI2MA2FnZZRLZoaUaJCMFERFQVRIX0VWRU5UPTEgLSBNZWFulEtmhpRok32UaBZLBXVoL32U
KIwKYWdlIC0gTWVhbpRLAowOYW5hZW1pYSAtIE1lYW6USwKMH2NyZWF0aW5pbmVfcGhvc3Bob2tp
bmFzZSAtIE1lYW6USwKMD2RpYWJldGVzIC0gTWVhbpRLAowYZWplY3Rpb25fZnJhY3Rpb24gLSBN
ZWFulEsCjBpoaWdoX2Jsb29kX3ByZXNzdXJlIC0gTWVhbpRLAowQcGxhdGVsZXRzIC0gTWVhbpRL
AowXc2VydW1fY3JlYXRpbmluZSAtIE1lYW6USwKME3NlcnVtX3NvZGl1bSAtIE1lYW6USwKMCnNl
eCAtIE1lYW6USwKMDnNtb2tpbmcgLSBNZWFulEsCjAt0aW1lIC0gTWVhbpRLAmjKSwKMG3NvZGl1
bV90b19jcmVhdGluaW5lIC0gTWVhbpRLAnVoMn2UaMhLAnN1YmgbKYGUfZQoaB59lChohU5K/v//
/4aUaIdOSv7///+GlGiJTkr+////hpRoi05K/v///4aUaI2MC3RpbWUgLSBNZWFulEtmhpRokIwS
REVBVEhfRVZFTlQgLSBNZWFulEtmhpRok32UaBZLBXVoL32UKIwKYWdlIC0gTWVhbpRLAowOYW5h
ZW1pYSAtIE1lYW6USwKMH2NyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZSAtIE1lYW6USwKMD2RpYWJl
dGVzIC0gTWVhbpRLAowYZWplY3Rpb25fZnJhY3Rpb24gLSBNZWFulEsCjBpoaWdoX2Jsb29kX3By
ZXNzdXJlIC0gTWVhbpRLAowQcGxhdGVsZXRzIC0gTWVhbpRLAowXc2VydW1fY3JlYXRpbmluZSAt
IE1lYW6USwKME3NlcnVtX3NvZGl1bSAtIE1lYW6USwKMCnNleCAtIE1lYW6USwKMDnNtb2tpbmcg
LSBNZWFulEsCjAt0aW1lIC0gTWVhbpRLAowSREVBVEhfRVZFTlQgLSBNZWFulEsCjBtzb2RpdW1f
dG9fY3JlYXRpbmluZSAtIE1lYW6USwJ1aDJ9lIwDYWdllEsCc3ViZXUu
</properties>
		<properties node_id="4" format="pickle">gASV1QYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJBAAAA6QAABGgAAAL7AAACQgAAAQcAAARnAAAC+gAAAAAAAAAABqsAAAJC
AAABBwAABGcAAAL6lIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwUc29kaXVtX3RvX2Ny
ZWF0aW5pbmWUjB1zZXJ1bV9zb2RpdW0vc2VydW1fY3JlYXRpbmluZZROiXSUgZRhjBdleHByZXNz
aW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwN1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAdh
bmFlbWlhlEsBjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUSwKMCGRpYWJldGVzlEsBjBFlamVj
dGlvbl9mcmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAYwJcGxhdGVsZXRzlEsCjBBz
ZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRLAYwHc21va2luZ5RLAYwE
dGltZZRLAowLREVBVEhfRVZFTlSUSwF1jAVtZXRhc5R9lHViaAkpgZR9lChoDH2UKGgOSwBK/v//
/4aUaBBdlGgUKIwUc29kaXVtX3RvX2NyZWF0aW5pbmWUjB1zZXJ1bV9zb2RpdW0vc2VydW1fY3Jl
YXRpbmluZZROiXSUgZRhaBmJSv7///+GlGgESwN1aBt9lCiMA2FnZZRLAowHYW5hZW1pYZRLAowY
Y3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhkaWFiZXRlc5RLAowRZWplY3Rpb25fZnJhY3Rp
b26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwKMCXBsYXRlbGV0c5RLAowQc2VydW1fY3JlYXRp
bmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiUSwKMB3Ntb2tpbmeUSwKMBHRpbWWUSwKMC0RF
QVRIX0VWRU5UlEsBdWgqfZR1YmgJKYGUfZQoaAx9lChoDksASv7///+GlGgQXZRoFCiMFHNvZGl1
bV90b19jcmVhdGluaW5llIwdc2VydW1fc29kaXVtL3NlcnVtX2NyZWF0aW5pbmWUTol0lIGUYWgZ
iUr+////hpRoBEsDdWgbfZQojANhZ2WUSwKMB2FuYWVtaWGUSwKMGGNyZWF0aW5pbmVfcGhvc3Bo
b2tpbmFzZZRLAowIZGlhYmV0ZXOUSwKMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBNoaWdoX2Jsb29k
X3ByZXNzdXJllEsCjAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKMDHNlcnVtX3Nv
ZGl1bZRLAowDc2V4lEsCjAdzbW9raW5nlEsCjAR0aW1llEsCjAtERUFUSF9FVkVOVJRLAnVoKn2U
dWJoCSmBlH2UKGgMfZQoaA5LAEr+////hpRoEF2UaBQojBRzb2RpdW1fdG9fY3JlYXRpbmluZZSM
HXNlcnVtX3NvZGl1bS9zZXJ1bV9jcmVhdGluaW5llE6JdJSBlGFoGYlK/v///4aUaARLA3VoG32U
KGg3SwKMB2FuYWVtaWGUSwFoOUsCjAhkaWFiZXRlc5RLAWg7SwKME2hpZ2hfYmxvb2RfcHJlc3N1
cmWUSwFoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwKMC0RFQVRIX0VWRU5UlEsCdWgqfZR1YmgJKYGU
fZQoaAx9lCiMDGN1cnJlbnRJbmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UaBQojBRzb2Rp
dW1fdG9fY3JlYXRpbmluZZSMHyhzZXJ1bV9zb2RpdW0vc2VydW1fY3JlYXRpbmluZSmUTol0lIGU
YYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOUiUr+////hpRoBEsDdWgbfZQoaB1LAmgeSwFoH0sC
aCBLAWghSwFoIksBaCNLAmgkSwJoJUsCaCZLAWgnSwFoKEsCaClLAXVoKn2UdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVixUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHsAAAAywAABe0AAANp
AAAB7QAAAOkAAAXsAAADaAAAAAAAAAAABqsAAAHtAAAA6QAABewAAANolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMFHNvZGl1bV90b19jcmVhdGluaW5llEtmhpSMBmF0dHJfeZSMHGhp
Z2hfYmxvb2RfcHJlc3N1cmU9MSAtIE1lYW6US2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lIwc
aGlnaF9ibG9vZF9wcmVzc3VyZT0xIC0gTWVhbpRLAnOMBW1ldGFzlH2UjBRzb2RpdW1fdG9fY3Jl
YXRpbmluZZRLAnN1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFi
ZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0
cl94lIwbc29kaXVtX3RvX2NyZWF0aW5pbmUgLSBNZWFulEtmhpSMBmF0dHJfeZSMGmhpZ2hfYmxv
b2RfcHJlc3N1cmUgLSBNb2RllEtlhpSMBWdyYXBolH2UaBZLBXVoL32UKIwKYWdlIC0gTWVhbpRL
AowOYW5hZW1pYSAtIE1vZGWUSwGMH2NyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZSAtIE1lYW6USwKM
D2RpYWJldGVzIC0gTW9kZZRLAYwYZWplY3Rpb25fZnJhY3Rpb24gLSBNZWFulEsCjBpoaWdoX2Js
b29kX3ByZXNzdXJlIC0gTW9kZZRLAYwQcGxhdGVsZXRzIC0gTWVhbpRLAowXc2VydW1fY3JlYXRp
bmluZSAtIE1lYW6USwKME3NlcnVtX3NvZGl1bSAtIE1lYW6USwKMCnNleCAtIE1vZGWUSwGMDnNt
b2tpbmcgLSBNb2RllEsBjAt0aW1lIC0gTWVhbpRLAowSREVBVEhfRVZFTlQgLSBNb2RllEsBjBtz
b2RpdW1fdG9fY3JlYXRpbmluZSAtIE1lYW6USwJ1aDJ9lIwDYWdllEsCc3ViaBspgZR9lChoHn2U
KGg4Tkr+////hpRoOk5K/v///4aUaDxOSv7///+GlGg+Tkr+////hpRoQIwbc29kaXVtX3RvX2Ny
ZWF0aW5pbmUgLSBNZWFulEtmhpRoQ4waaGlnaF9ibG9vZF9wcmVzc3VyZSAtIE1lYW6US2aGlGhG
fZRoFksFdWgvfZQojAphZ2UgLSBNZWFulEsCjA5hbmFlbWlhIC0gTWVhbpRLAowfY3JlYXRpbmlu
ZV9waG9zcGhva2luYXNlIC0gTWVhbpRLAowPZGlhYmV0ZXMgLSBNZWFulEsCjBhlamVjdGlvbl9m
cmFjdGlvbiAtIE1lYW6USwJoYksCjBBwbGF0ZWxldHMgLSBNZWFulEsCjBdzZXJ1bV9jcmVhdGlu
aW5lIC0gTWVhbpRLAowTc2VydW1fc29kaXVtIC0gTWVhbpRLAowKc2V4IC0gTWVhbpRLAowOc21v
a2luZyAtIE1lYW6USwKMC3RpbWUgLSBNZWFulEsCjBJERUFUSF9FVkVOVCAtIE1vZGWUSwFoYEsC
dWgyfZSMA2FnZZRLAnN1YmgbKYGUfZQoaB59lChoOE5K/v///4aUaDpOSv7///+GlGg8Tkr+////
hpRoPk5K/v///4aUaECMG3NvZGl1bV90b19jcmVhdGluaW5lIC0gTWVhbpRLZoaUaEOMGmhpZ2hf
Ymxvb2RfcHJlc3N1cmUgLSBNZWFulEtmhpRoRn2UaBZLBXVoL32UKIwKYWdlIC0gTWVhbpRLAowO
YW5hZW1pYSAtIE1lYW6USwKMH2NyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZSAtIE1lYW6USwKMD2Rp
YWJldGVzIC0gTWVhbpRLAowYZWplY3Rpb25fZnJhY3Rpb24gLSBNZWFulEsCjBpoaWdoX2Jsb29k
X3ByZXNzdXJlIC0gTWVhbpRLAowQcGxhdGVsZXRzIC0gTWVhbpRLAowXc2VydW1fY3JlYXRpbmlu
ZSAtIE1lYW6USwKME3NlcnVtX3NvZGl1bSAtIE1lYW6USwKMCnNleCAtIE1lYW6USwKMDnNtb2tp
bmcgLSBNZWFulEsCjAt0aW1lIC0gTWVhbpRLAowSREVBVEhfRVZFTlQgLSBNZWFulEsCjBtzb2Rp
dW1fdG9fY3JlYXRpbmluZSAtIE1lYW6USwJ1aDJ9lIwDYWdllEsCc3ViaBspgZR9lChoHn2UKIwK
YXR0cl9jb2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7/
//+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjA5hbmFlbWlhIC0gTW9kZZRLZYaUjAZh
dHRyX3mUjA9kaWFiZXRlcyAtIE1vZGWUS2WGlIwFZ3JhcGiUfZRoFksFdWgvfZQojAphZ2UgLSBN
b2RllEsCaJ1LAYwfY3JlYXRpbmluZV9waG9zcGhva2luYXNlIC0gTW9kZZRLAmigSwGMGGVqZWN0
aW9uX2ZyYWN0aW9uIC0gTW9kZZRLAowcaGlnaF9ibG9vZF9wcmVzc3VyZT0xIC0gTW9kZZRLAowQ
cGxhdGVsZXRzIC0gTW9kZZRLAowXc2VydW1fY3JlYXRpbmluZSAtIE1vZGWUSwKME3NlcnVtX3Nv
ZGl1bSAtIE1vZGWUSwKMCnNleCAtIE1vZGWUSwGMDnNtb2tpbmcgLSBNb2RllEsBjAt0aW1lIC0g
TW9kZZRLAowSREVBVEhfRVZFTlQgLSBNb2RllEsBjBtzb2RpdW1fdG9fY3JlYXRpbmluZSAtIE1v
ZGWUSwJ1aDJ9lIwDYWdllEsCc3ViaBspgZR9lChoHn2UKGiUTkr+////hpRolk5K/v///4aUaJhO
Sv7///+GlGiaTkr+////hpRonIwOYW5hZW1pYSAtIE1vZGWUS2WGlGifjA9kaWFiZXRlcyAtIE1v
ZGWUS2WGlGiifZRoFksFdWgvfZQoaLpLAWi8SwGMCnNleCAtIE1vZGWUSwGMDnNtb2tpbmcgLSBN
b2RllEsBjBJERUFUSF9FVkVOVCAtIE1vZGWUSwF1aDJ9lGiySwJzdWJoGymBlH2UKGgefZQoaJRO
Sv7///+GlGiWTkr+////hpRomE5K/v///4aUaJpOSv7///+GlGicjA5hbmFlbWlhIC0gTW9kZZRL
ZYaUaJ+MD2RpYWJldGVzIC0gTW9kZZRLZYaUaKJ9lGgWSwV1aC99lCiMCmFnZSAtIE1vZGWUSwJo
y0sBjB9jcmVhdGluaW5lX3Bob3NwaG9raW5hc2UgLSBNb2RllEsCaM1LAYwYZWplY3Rpb25fZnJh
Y3Rpb24gLSBNb2RllEsBjBxoaWdoX2Jsb29kX3ByZXNzdXJlPTEgLSBNb2RllEsCjBBwbGF0ZWxl
dHMgLSBNb2RllEsCjBdzZXJ1bV9jcmVhdGluaW5lIC0gTW9kZZRLAowTc2VydW1fc29kaXVtIC0g
TW9kZZRLAowKc2V4IC0gTW9kZZRLAYwOc21va2luZyAtIE1vZGWUSwGMC3RpbWUgLSBNb2RllEsC
jBJERUFUSF9FVkVOVCAtIE1vZGWUSwGMG3NvZGl1bV90b19jcmVhdGluaW5lIC0gTW9kZZRLAnVo
Mn2UaLJLAnN1YmgbKYGUfZQoaB59lCholE5K/v///4aUaJZOSv7///+GlGiYTkr+////hpRomk5K
/v///4aUaJyMHGhpZ2hfYmxvb2RfcHJlc3N1cmU9MSAtIE1lYW6US2aGlGifjBtzb2RpdW1fdG9f
Y3JlYXRpbmluZSAtIE1lYW6US2aGlGiifZRoFksFdWgvfZQojAphZ2UgLSBNZWFulEsCjA5hbmFl
bWlhIC0gTW9kZZRLAYwfY3JlYXRpbmluZV9waG9zcGhva2luYXNlIC0gTWVhbpRLAowPZGlhYmV0
ZXMgLSBNb2RllEsBjBhlamVjdGlvbl9mcmFjdGlvbiAtIE1lYW6USwJo5UsCjBBwbGF0ZWxldHMg
LSBNZWFulEsCjBdzZXJ1bV9jcmVhdGluaW5lIC0gTWVhbpRLAowTc2VydW1fc29kaXVtIC0gTWVh
bpRLAowKc2V4IC0gTW9kZZRLAYwOc21va2luZyAtIE1vZGWUSwGMC3RpbWUgLSBNZWFulEsCjBJE
RUFUSF9FVkVOVCAtIE1vZGWUSwFo50sCdWgyfZRosksCc3ViaBspgZR9lChoHn2UKGiUTkr+////
hpRolk5K/v///4aUaJhOSv7///+GlGiaTkr+////hpRonIwcaGlnaF9ibG9vZF9wcmVzc3VyZT0x
IC0gTWVhbpRLZoaUaJ+MD2RpYWJldGVzIC0gTW9kZZRLZYaUaKJ9lGgWSwV1aC99lCiMCmFnZSAt
IE1lYW6USwKMDmFuYWVtaWEgLSBNb2RllEsBjB9jcmVhdGluaW5lX3Bob3NwaG9raW5hc2UgLSBN
ZWFulEsCagEBAABLAYwYZWplY3Rpb25fZnJhY3Rpb24gLSBNZWFulEsCaP9LAowQcGxhdGVsZXRz
IC0gTWVhbpRLAowXc2VydW1fY3JlYXRpbmluZSAtIE1lYW6USwKME3NlcnVtX3NvZGl1bSAtIE1l
YW6USwKMCnNleCAtIE1vZGWUSwGMDnNtb2tpbmcgLSBNb2RllEsBjAt0aW1lIC0gTWVhbpRLAowS
REVBVEhfRVZFTlQgLSBNb2RllEsBdWgyfZRosksCc3ViaBspgZR9lChoHn2UKGiUTkr+////hpRo
lk5K/v///4aUaJhOSv7///+GlGiaTkr+////hpRonIwcaGlnaF9ibG9vZF9wcmVzc3VyZT0xIC0g
TWVhbpRLZoaUaJ+MGnNvZGl1bV90b19waG9zcGhhdGUgLSBNZWFulEtmhpRoon2UaBZLBXVoL32U
KIwKYWdlIC0gTWVhbpRLAowOYW5hZW1pYSAtIE1vZGWUSwGMH2NyZWF0aW5pbmVfcGhvc3Bob2tp
bmFzZSAtIE1lYW6USwKMD2RpYWJldGVzIC0gTW9kZZRLAYwYZWplY3Rpb25fZnJhY3Rpb24gLSBN
ZWFulEsCahgBAABLAowQcGxhdGVsZXRzIC0gTWVhbpRLAowXc2VydW1fY3JlYXRpbmluZSAtIE1l
YW6USwKME3NlcnVtX3NvZGl1bSAtIE1lYW6USwKMCnNleCAtIE1vZGWUSwGMDnNtb2tpbmcgLSBN
b2RllEsBjAt0aW1lIC0gTWVhbpRLAowSREVBVEhfRVZFTlQgLSBNb2RllEsBahoBAABLAnVoMn2U
aLJLAnN1YmgbKYGUfZQoaB59lCholE5K/v///4aUaJZOSv7///+GlGiYTkr+////hpRomk5K/v//
/4aUaJyMDmFuYWVtaWEgLSBNb2RllEtlhpRon4wPZGlhYmV0ZXMgLSBNb2RllEtlhpRoon2UaBZL
BXVoL32UKGoyAQAASwFqNAEAAEsBjBhlamVjdGlvbl9mcmFjdGlvbiAtIE1vZGWUSwGMCnNleCAt
IE1vZGWUSwGMDnNtb2tpbmcgLSBNb2RllEsBjBJERUFUSF9FVkVOVCAtIE1vZGWUSwF1aDJ9lGiy
SwJzdWJoGymBlH2UKGgefZQoaJROSv7///+GlGiWTkr+////hpRomE5K/v///4aUaJpOSv7///+G
lGicjAphZ2UgLSBNZWFulEtmhpRon4wOYW5hZW1pYSAtIE1vZGWUS2WGlGiifZRoFksFdWgvfZQo
akQBAABLAmpGAQAASwGMH2NyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZSAtIE1lYW6USwKMD2RpYWJl
dGVzIC0gTW9kZZRLAYwYZWplY3Rpb25fZnJhY3Rpb24gLSBNb2RllEsBjBxoaWdoX2Jsb29kX3By
ZXNzdXJlPTEgLSBNZWFulEsCjBBwbGF0ZWxldHMgLSBNZWFulEsCjBdzZXJ1bV9jcmVhdGluaW5l
IC0gTWVhbpRLAowTc2VydW1fc29kaXVtIC0gTWVhbpRLAowKc2V4IC0gTW9kZZRLAYwOc21va2lu
ZyAtIE1vZGWUSwGMC3RpbWUgLSBNZWFulEsCjBJERUFUSF9FVkVOVCAtIE1vZGWUSwGMG3NvZGl1
bV90b19jcmVhdGluaW5lIC0gTWVhbpRLAnVoMn2UaLJLAnN1YmgbKYGUfZQoaB59lCholIwTaGln
aF9ibG9vZF9wcmVzc3VyZZRLZYaUaJZOSv7///+GlGiYTkr+////hpRomk5K/v///4aUaJxoNEtm
hpRon2paAQAAS2WGlGiifZRoFksFdWgvfZQoaLJLAowHYW5hZW1pYZRLAYwYY3JlYXRpbmluZV9w
aG9zcGhva2luYXNllEsCjAhkaWFiZXRlc5RLAYwRZWplY3Rpb25fZnJhY3Rpb26USwFqWgEAAEsB
jAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKMDHNlcnVtX3NvZGl1bZRLAowDc2V4
lEsBjAdzbW9raW5nlEsBjAR0aW1llEsCjAtERUFUSF9FVkVOVJRLAWg0SwJ1aDJ9lHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVQw8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIgAAAAuwAABW8AAALNAAACIQAAANkAAAVuAAAC
zAAAAAAAAAAABqsAAAIhAAAA2QAABW4AAALMlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojANhZ2WUS2aGlI+UjAdhbmFlbWlhlEtlhpSPlIwYY3Jl
YXRpbmluZV9waG9zcGhva2luYXNllEtmhpSPlIwIZGlhYmV0ZXOUS2WGlI+UjBFlamVjdGlvbl9m
cmFjdGlvbpRLZoaUj5SMFWhpZ2hfYmxvb2RfcHJlc3N1cmU9MZRLZoaUj5QojARNZWFulJCMCXBs
YXRlbGV0c5RLZoaUj5SMEHNlcnVtX2NyZWF0aW5pbmWUS2aGlI+UjAxzZXJ1bV9zb2RpdW2US2aG
lI+UjANzZXiUS2WGlI+UjAdzbW9raW5nlEtlhpSPlIwEdGltZZRLZoaUj5SMC0RFQVRIX0VWRU5U
lEtlhpSPlIwUc29kaXVtX3RvX2NyZWF0aW5pbmWUS2aGlI+UdUr8////hpSMCGdiX2F0dHJzlF2U
aDlLZoaUYUr9////hpRoBUsBdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowHYW5hZW1pYZRLAYwY
Y3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhkaWFiZXRlc5RLAYwRZWplY3Rpb25fZnJhY3Rp
b26USwKMFWhpZ2hfYmxvb2RfcHJlc3N1cmU9MZRLAowJcGxhdGVsZXRzlEsCjBBzZXJ1bV9jcmVh
dGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRLAYwHc21va2luZ5RLAYwEdGltZZRLAowL
REVBVEhfRVZFTlSUSwGMFHNvZGl1bV90b19jcmVhdGluaW5llEsCdYwFbWV0YXOUfZR1YmgKKYGU
fZQoaA19lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMA2FnZZRLZoaUj5QojARNZWFulJCMB2FuYWVtaWGU
S2WGlI+UKIwETW9kZZSQjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUS2aGlI+UKGhbkIwIZGlh
YmV0ZXOUS2WGlI+UKGhfkIwRZWplY3Rpb25fZnJhY3Rpb26US2aGlI+UKGhbkIwTaGlnaF9ibG9v
ZF9wcmVzc3VyZZRLZYaUj5QoaF+QjAlwbGF0ZWxldHOUS2aGlI+UKGhbkIwQc2VydW1fY3JlYXRp
bmluZZRLZoaUj5QoaFuQjAxzZXJ1bV9zb2RpdW2US2aGlI+UKGhbkIwDc2V4lEtlhpSPlChoX5CM
B3Ntb2tpbmeUS2WGlI+UKGhfkIwEdGltZZRLZoaUj5QoaFuQjAtERUFUSF9FVkVOVJRLZYaUj5Qo
aF+QjBRzb2RpdW1fdG9fY3JlYXRpbmluZZRLZoaUj5QoaFuQdUr8////hpSMCGdiX2F0dHJzlF2U
aFhLZoaUYUr9////hpRoBUsBdWhBfZQojANhZ2WUSwKMB2FuYWVtaWGUSwGMGGNyZWF0aW5pbmVf
cGhvc3Bob2tpbmFzZZRLAowIZGlhYmV0ZXOUSwGMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBNoaWdo
X2Jsb29kX3ByZXNzdXJllEsBjAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKMDHNl
cnVtX3NvZGl1bZRLAowDc2V4lEsBjAdzbW9raW5nlEsBjAR0aW1llEsCjAtERUFUSF9FVkVOVJRL
AYwUc29kaXVtX3RvX2NyZWF0aW5pbmWUSwJ1aFF9lHViaAopgZR9lChoDX2UKGhWfZQoaFhLZoaU
j5QojARNZWFulJCMB2FuYWVtaWGUS2aGlI+UKGifkGhgS2aGlI+UKGifkIwIZGlhYmV0ZXOUS2aG
lI+UKGifkGhmS2aGlI+UKGifkIwTaGlnaF9ibG9vZF9wcmVzc3VyZZRLZoaUj5QoaJ+QaGxLZoaU
j5QoaJ+QaG9LZoaUj5QoaJ+QaHJLZoaUj5QoaJ+QjANzZXiUS2aGlI+UKGifkIwHc21va2luZ5RL
ZoaUj5QoaJ+QaHtLZoaUj5QoaJ+QaH5LZYaUj5QojARNb2RllJCMFHNvZGl1bV90b19jcmVhdGlu
aW5llEtmhpSPlChon5B1Svz///+GlGiFXZRoWEtmhpRhSv3///+GlGgFSwF1aEF9lChoWEsCaKBL
AmhgSwJopUsCaGZLAmiqSwJobEsCaG9LAmhySwJos0sCaLZLAmh7SwJofksBaL5LAnVoUX2UdWJo
CimBlH2UKGgNfZQoaFZ9lChoWEtmhpSPlCiMBE1lYW6UkGigS2aGlI+UKGjNkGhgS2aGlI+UKGjN
kGilS2aGlI+UKGjNkGhmS2aGlI+UKGjNkGiqS2aGlI+UKGjNkGhsS2aGlI+UKGjNkGhvS2aGlI+U
KGjNkGhyS2aGlI+UKGjNkGizS2aGlI+UKGjNkGi2S2aGlI+UKGjNkGh7S2aGlI+UKGjNkIwLREVB
VEhfRVZFTlSUS2aGlI+UKGjNkIwUc29kaXVtX3RvX2NyZWF0aW5pbmWUS2aGlI+UKGjNkHVK/P//
/4aUaIVdlGhYS2aGlGFK/f///4aUaAVLAXVoQX2UKIwDYWdllEsCjAdhbmFlbWlhlEsCjBhjcmVh
dGluaW5lX3Bob3NwaG9raW5hc2WUSwKMCGRpYWJldGVzlEsCjBFlamVjdGlvbl9mcmFjdGlvbpRL
AowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAowJcGxhdGVsZXRzlEsCjBBzZXJ1bV9jcmVhdGluaW5l
lEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRLAowHc21va2luZ5RLAowEdGltZZRLAowLREVBVEhf
RVZFTlSUSwKMFHNvZGl1bV90b19jcmVhdGluaW5llEsCdWhRfZR1YmgKKYGUfZQoaA19lChoVn2U
KGhYS2aGlI+UaFxLZYaUj5RoYEtmhpSPlGhjS2WGlI+UaGZLZoaUj5RoaUtlhpSPlGhsS2aGlI+U
aG9LZoaUj5RocktmhpSPlGizS2aGlI+UaLZLZoaUj5Roe0tmhpSPlIwUc29kaXVtX3RvX2NyZWF0
aW5pbmWUS2aGlI+UaORLZoaUj5R1Svz///+GlGiFXZRqGgEAAEtmhpRhSv3///+GlGgFSwF1aEF9
lChoWEsCaFxLAWhgSwJoY0sBaGZLAmhpSwFobEsCaG9LAmhySwJos0sCaLZLAmh7SwJqGgEAAEsC
aORLAnVoUX2UdWJoCimBlH2UKGgNfZQojAxhZ2dyZWdhdGlvbnOUfZQoaENLZoaUj5QoaCOQaERL
ZYaUj5QojARNb2RllJBoRUtmhpSPlChoI5BoRktlhpSPlChqLgEAAJBoR0tmhpSPlChoI5CMFWhp
Z2hfYmxvb2RfcHJlc3N1cmU9MZRLZoaUj5QoaCOQaElLZoaUj5QoaCOQaEpLZoaUj5QoaCOQaEtL
ZoaUj5QoaCOQaExLZYaUj5Qoai4BAACQaE1LZYaUj5Qoai4BAACQaE5LZoaUj5QoaCOQaE9LZYaU
j5Qoai4BAACQdUr8////hpSMCGdiX2F0dHJzlF2UaENLZoaUYUr9////hpRoBUsBdWhBfZQoaENL
AmhESwFoRUsCaEZLAWhHSwJqNQEAAEsCaElLAmhKSwJoS0sCaExLAWhNSwFoTksCaE9LAXVoUX2U
dWJoCimBlH2UKGgNfZQoaigBAAB9lChoQ0tmhpSPlChoI5BoREtlhpSPlChqLgEAAJBoRUtmhpSP
lChoI5BoRktlhpSPlChqLgEAAJBoR0tmhpSPlChoI5CMFWhpZ2hfYmxvb2RfcHJlc3N1cmU9MZRL
ZoaUj5QoaCOQaElLZoaUj5QoaCOQaEpLZoaUj5QoaCOQaEtLZoaUj5QoaCOQaExLZYaUj5Qoai4B
AACQaE1LZYaUj5Qoai4BAACQaE5LZoaUj5QoaCOQaE9LZYaUj5Qoai4BAACQjBNzb2RpdW1fdG9f
cGhvc3BoYXRllEtmhpSPlChoI5B1Svz///+GlGpHAQAAXZRoQ0tmhpRhSv3///+GlGgFSwF1aEF9
lChoQ0sCaERLAWhFSwJoRksBaEdLAmpbAQAASwJoSUsCaEpLAmhLSwJoTEsBaE1LAWhOSwJoT0sB
amwBAABLAnVoUX2UdWJoCimBlH2UKGgNfZQoaigBAAB9lChoQ0tmhpSPlGhES2WGlI+UaEVLZoaU
j5RoRktlhpSPlGhHS2WGlI+UjBVoaWdoX2Jsb29kX3ByZXNzdXJlPTGUS2aGlI+UKGgjkGhJS2aG
lI+UaEpLZoaUj5RoS0tmhpSPlGhMS2WGlI+UaE1LZYaUj5RoTktmhpSPlGhPS2WGlI+UjBRzb2Rp
dW1fdG9fY3JlYXRpbmluZZRLZoaUj5R1Svz///+GlGpHAQAAXZRqlAEAAEtmhpRhSv3///+GlGgF
SwF1aEF9lChoQ0sCaERLAWhFSwJoRksBaEdLAYwVaGlnaF9ibG9vZF9wcmVzc3VyZT0xlEsCaElL
AmhKSwJoS0sCaExLAWhNSwFoTksCaE9LAYwUc29kaXVtX3RvX2NyZWF0aW5pbmWUSwJ1aFF9lHVi
aAopgZR9lChoDX2UKGooAQAAfZQoaENLZoaUj5RoREtlhpSPlGhFS2aGlI+UaEZLZYaUj5RoR0tl
hpSPlIwTaGlnaF9ibG9vZF9wcmVzc3VyZZRLZYaUj5RoSUtmhpSPlGhKS2aGlI+UaEtLZoaUj5Ro
TEtlhpSPlGhNS2WGlI+UaE5LZoaUj5RoT0tlhpSPlGqdAQAAS2aGlI+UdUr8////hpRqRwEAAF2U
ap0BAABLZoaUYUr9////hpRoBUsBdWhBfZQoaENLAmhESwFoRUsCaEZLAWhHSwFqrQEAAEsBaElL
AmhKSwJoS0sCaExLAWhNSwFoTksCaE9LAWqdAQAASwJ1aFF9lHViZXUu
</properties>
		<properties node_id="7" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 9, 'high_blood_pressure': 2}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xfd\x00\x00\x00\xcb\x00\x00\x035\x00\x00\x03\x13\x00\x00\x00\xfe\x00\x00\x00\xe9\x00\x00\x034\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xfe\x00\x00\x00\xe9\x00\x00\x034\x00\x00\x03\x12', '__version__': 3}</properties>
		<properties node_id="8" format="pickle">gASVoQsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGtAAAA6QAABPwAAAL7AAABrgAAAQcAAAT7AAAC
+gAAAAAAAAAABqsAAAGuAAABBwAABPsAAAL6lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojANhZ2WUS2aGlI+UjAdhbmFlbWlhlEtlhpSPlIwYY3Jl
YXRpbmluZV9waG9zcGhva2luYXNllEtmhpSPlIwIZGlhYmV0ZXOUS2WGlI+UjBFlamVjdGlvbl9m
cmFjdGlvbpRLZoaUj5SME2hpZ2hfYmxvb2RfcHJlc3N1cmWUS2WGlI+UjAlwbGF0ZWxldHOUS2aG
lI+UjBBzZXJ1bV9jcmVhdGluaW5llEtmhpSPlIwMc2VydW1fc29kaXVtlEtmhpSPlIwDc2V4lEtl
hpSPlIwHc21va2luZ5RLZYaUj5SMBHRpbWWUS2aGlI+UjA1ERUFUSF9FVkVOVD0xlEtmhpSPlCiM
BE1lYW6UkHVK/P///4aUjAhnYl9hdHRyc5RdlGgRS2aGlGFK/f///4aUaAVLAXWMCmF0dHJpYnV0
ZXOUfZQojANhZ2WUSwKMB2FuYWVtaWGUSwGMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRLAowI
ZGlhYmV0ZXOUSwGMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBNoaWdoX2Jsb29kX3ByZXNzdXJllEsB
jAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKMDHNlcnVtX3NvZGl1bZRLAowDc2V4
lEsBjAdzbW9raW5nlEsBjAR0aW1llEsCjA1ERUFUSF9FVkVOVD0xlEsCdYwFbWV0YXOUfZR1YmgK
KYGUfZQoaA19lChoD32UKGgRS2aGlI+UKIwETWVhbpSQjAlhbmFlbWlhPTGUS2aGlI+UKGhVkGgX
S2aGlI+UKGhVkIwKZGlhYmV0ZXM9MZRLZoaUj5QoaFWQaB1LZoaUj5QoaFWQjBVoaWdoX2Jsb29k
X3ByZXNzdXJlPTGUS2aGlI+UKGhVkGgjS2aGlI+UKGhVkGgmS2aGlI+UKGhVkGgpS2aGlI+UKGhV
kIwFc2V4PTGUS2aGlI+UKGhVkIwJc21va2luZz0xlEtmhpSPlChoVZBoMktmhpSPlChoVZCMDURF
QVRIX0VWRU5UPTGUS2aGlI+UKGhVkHVK/P///4aUaDpdlGgRS2aGlGFK/f///4aUaAVLAXVoPn2U
KIwDYWdllEsCjAlhbmFlbWlhPTGUSwKMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRLAowKZGlh
YmV0ZXM9MZRLAowRZWplY3Rpb25fZnJhY3Rpb26USwKMFWhpZ2hfYmxvb2RfcHJlc3N1cmU9MZRL
AowJcGxhdGVsZXRzlEsCjBBzZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMBXNl
eD0xlEsCjAlzbW9raW5nPTGUSwKMBHRpbWWUSwKMDURFQVRIX0VWRU5UPTGUSwJ1aE19lHViaAop
gZR9lChoDX2UKGgPfZQoaBFLZoaUj5QojARNZWFulJCMCWFuYWVtaWE9MZRLZoaUj5QoaI2QaBdL
ZoaUj5QoaI2QjApkaWFiZXRlcz0xlEtmhpSPlChojZBoHUtmhpSPlChojZCMFWhpZ2hfYmxvb2Rf
cHJlc3N1cmU9MZRLZoaUj5QoaI2QaCNLZoaUj5QoaI2QaCZLZoaUj5QoaI2QaClLZoaUj5QoaI2Q
jAVzZXg9MZRLZoaUj5QoaI2QjAlzbW9raW5nPTGUS2aGlI+UKGiNkGgyS2aGlI+UKGiNkIwLREVB
VEhfRVZFTlSUS2WGlI+UKIwETW9kZZSQdUr8////hpRoOl2UaKlLZYaUYUr9////hpRoBUsBdWg+
fZQojANhZ2WUSwKMCWFuYWVtaWE9MZRLAowYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjApk
aWFiZXRlcz0xlEsCjBFlamVjdGlvbl9mcmFjdGlvbpRLAowVaGlnaF9ibG9vZF9wcmVzc3VyZT0x
lEsCjAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKMDHNlcnVtX3NvZGl1bZRLAowF
c2V4PTGUSwKMCXNtb2tpbmc9MZRLAowEdGltZZRLAowLREVBVEhfRVZFTlSUSwF1aE19lHViaAop
gZR9lChoDX2UKIwMYWdncmVnYXRpb25zlH2UKGiyS2aGlI+UKGiNkIwHYW5hZW1pYZRLZoaUj5Qo
aI2QaLRLZoaUj5QoaI2QjAhkaWFiZXRlc5RLZoaUj5QoaI2QaLZLZoaUj5QoaI2QjBNoaWdoX2Js
b29kX3ByZXNzdXJllEtmhpSPlChojZBouEtmhpSPlChojZBouUtmhpSPlChojZBouktmhpSPlCho
jZCMA3NleJRLZoaUj5QoaI2QjAdzbW9raW5nlEtmhpSPlChojZBovUtmhpSPlChojZCMDURFQVRI
X0VWRU5UPTGUS2aGlI+UKGiNkHVK/P///4aUjAhnYl9hdHRyc5RdlGiyS2aGlGFK/f///4aUaAVL
AXVoPn2UKGiySwJox0sCaLRLAmjMSwJotksCaNFLAmi4SwJouUsCaLpLAmjaSwJo3UsCaL1LAmji
SwJ1aE19lHViaAopgZR9lChoDX2UKGjDfZQoaLJLZoaUj5QojARNZWFulJBox0tmhpSPlCho8pBo
tEtmhpSPlCho8pBozEtmhpSPlCho8pBotktmhpSPlCho8pBo0UtmhpSPlCho8pBouEtmhpSPlCho
8pBouUtmhpSPlCho8pBouktmhpSPlCho8pBo2ktmhpSPlCho8pBo3UtmhpSPlCho8pBovUtmhpSP
lCho8pCMC0RFQVRIX0VWRU5UlEtmhpSPlCho8pB1Svz///+GlGjmXZRosktmhpRhSv3///+GlGgF
SwF1aD59lCiMA2FnZZRLAowHYW5hZW1pYZRLAowYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsC
jAhkaWFiZXRlc5RLAowRZWplY3Rpb25fZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWU
SwKMCXBsYXRlbGV0c5RLAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANz
ZXiUSwKMB3Ntb2tpbmeUSwKMBHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsCdWhNfZR1YmgKKYGUfZQo
aA19lChow32UKGiyS2aGlI+UKIwETWVhbpSQjAlhbmFlbWlhPTGUS2aGlI+UKGolAQAAkGi0S2aG
lI+UKGolAQAAkIwKZGlhYmV0ZXM9MZRLZoaUj5QoaiUBAACQaLZLZoaUj5QoaiUBAACQjBVoaWdo
X2Jsb29kX3ByZXNzdXJlPTGUS2aGlI+UKGolAQAAkGi4S2aGlI+UKGolAQAAkGi5S2aGlI+UKGol
AQAAkGi6S2aGlI+UKGolAQAAkGjaS2aGlI+UKGolAQAAkGjdS2aGlI+UKGolAQAAkGi9S2aGlI+U
KGolAQAAkGoJAQAAS2aGlI+UKGolAQAAkHVK/P///4aUaOZdlGoJAQAAS2aGlGFK/f///4aUaAVL
AXVoPn2UKGiySwJqJgEAAEsCaLRLAmorAQAASwJotksCajABAABLAmi4SwJouUsCaLpLAmjaSwJo
3UsCaL1LAmoJAQAASwJ1aE19lHViZXUu
</properties>
		<properties node_id="9" format="pickle">gASVPhAAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHsAAAAywAABe0AAANp
AAAB7QAAAOkAAAXsAAADaAAAAAAAAAAABqsAAAHtAAAA6QAABewAAANolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslIwDYWdllEtmhpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6
ZZROSv7///+GlIwGYXR0cl94lGgjS2aGlIwGYXR0cl95lIwUREVBVEhfRVZFTlQ9MSAtIE1lYW6U
S2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lIwUREVBVEhfRVZFTlQ9MSAtIE1lYW6USwJzjAVt
ZXRhc5R9lIwDYWdllEsCc3ViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0
cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aU
jAZhdHRyX3iUjANhZ2WUS2aGlIwGYXR0cl95lIwUREVBVEhfRVZFTlQ9MSAtIE1lYW6US2aGlIwF
Z3JhcGiUfZRoFksFdWgvfZQojAphZ2UgLSBNZWFulEsCjBBhbmFlbWlhPTEgLSBNZWFulEsCjB9j
cmVhdGluaW5lX3Bob3NwaG9raW5hc2UgLSBNZWFulEsCjBFkaWFiZXRlcz0xIC0gTWVhbpRLAowY
ZWplY3Rpb25fZnJhY3Rpb24gLSBNZWFulEsCjBxoaWdoX2Jsb29kX3ByZXNzdXJlPTEgLSBNZWFu
lEsCjBBwbGF0ZWxldHMgLSBNZWFulEsCjBdzZXJ1bV9jcmVhdGluaW5lIC0gTWVhbpRLAowTc2Vy
dW1fc29kaXVtIC0gTWVhbpRLAowMc2V4PTEgLSBNZWFulEsCjBBzbW9raW5nPTEgLSBNZWFulEsC
jAt0aW1lIC0gTWVhbpRLAowUREVBVEhfRVZFTlQ9MSAtIE1lYW6USwJ1aDJ9lIwDYWdllEsCc3Vi
aBspgZR9lChoHn2UKGg4Tkr+////hpRoOk5K/v///4aUaDxOSv7///+GlGg+Tkr+////hpRoQIwK
YWdlIC0gTWVhbpRLZoaUaEOMEGFuYWVtaWE9MSAtIE1lYW6US2aGlGhGfZRoFksFdWgvfZQojAph
Z2UgLSBNZWFulEsCjBBhbmFlbWlhPTEgLSBNZWFulEsCjB9jcmVhdGluaW5lX3Bob3NwaG9raW5h
c2UgLSBNZWFulEsCjBFkaWFiZXRlcz0xIC0gTWVhbpRLAowYZWplY3Rpb25fZnJhY3Rpb24gLSBN
ZWFulEsCjBxoaWdoX2Jsb29kX3ByZXNzdXJlPTEgLSBNZWFulEsCjBBwbGF0ZWxldHMgLSBNZWFu
lEsCjBdzZXJ1bV9jcmVhdGluaW5lIC0gTWVhbpRLAowTc2VydW1fc29kaXVtIC0gTWVhbpRLAowM
c2V4PTEgLSBNZWFulEsCjBBzbW9raW5nPTEgLSBNZWFulEsCjAt0aW1lIC0gTWVhbpRLAnVoMn2U
KIwSREVBVEhfRVZFTlQgLSBNb2RllEsDjAtERUFUSF9FVkVOVJRLAXV1YmgbKYGUfZQoaB59lCiM
CmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+
////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwKYWdlIC0gTWVhbpRLZoaUjAZhdHRy
X3mUjBBhbmFlbWlhPTEgLSBNZWFulEtmhpSMBWdyYXBolH2UaBZLBXVoL32UKGiASwJog0sCjB9j
cmVhdGluaW5lX3Bob3NwaG9raW5hc2UgLSBNZWFulEsCjBFkaWFiZXRlcz0xIC0gTWVhbpRLAowY
ZWplY3Rpb25fZnJhY3Rpb24gLSBNZWFulEsCjBxoaWdoX2Jsb29kX3ByZXNzdXJlPTEgLSBNZWFu
lEsCjBBwbGF0ZWxldHMgLSBNZWFulEsCjBdzZXJ1bV9jcmVhdGluaW5lIC0gTWVhbpRLAowTc2Vy
dW1fc29kaXVtIC0gTWVhbpRLAowKc2V4IC0gTWVhbpRLAowOc21va2luZyAtIE1lYW6USwKMC3Rp
bWUgLSBNZWFulEsCjBJERUFUSF9FVkVOVCAtIE1lYW6USwJ1aDJ9lIwLREVBVEhfRVZFTlSUSwJz
dWJoGymBlH2UKGgefZQoaHdOSv7///+GlGh5Tkr+////hpRoe05K/v///4aUaH1OSv7///+GlGh/
jANhZ2WUS2aGlGiCjBRERUFUSF9FVkVOVD0xIC0gTWVhbpRLZoaUaIV9lGgWSwV1aC99lCiMCmFn
ZSAtIE1lYW6USwKMDmFuYWVtaWEgLSBNZWFulEsCjB9jcmVhdGluaW5lX3Bob3NwaG9raW5hc2Ug
LSBNZWFulEsCjA9kaWFiZXRlcyAtIE1lYW6USwKMGGVqZWN0aW9uX2ZyYWN0aW9uIC0gTWVhbpRL
AowaaGlnaF9ibG9vZF9wcmVzc3VyZSAtIE1lYW6USwKMEHBsYXRlbGV0cyAtIE1lYW6USwKMF3Nl
cnVtX2NyZWF0aW5pbmUgLSBNZWFulEsCjBNzZXJ1bV9zb2RpdW0gLSBNZWFulEsCjApzZXggLSBN
ZWFulEsCjA5zbW9raW5nIC0gTWVhbpRLAowLdGltZSAtIE1lYW6USwJonksCdWgyfZRonEsCc3Vi
aBspgZR9lChoHn2UKGh3Tkr+////hpRoeU5K/v///4aUaHtOSv7///+GlGh9Tkr+////hpRof4wK
YWdlIC0gTWVhbpRLZoaUaIKMEkRFQVRIX0VWRU5UIC0gTWVhbpRLZoaUaIV9lGgWSwV1aC99lCiM
CmFnZSAtIE1lYW6USwKMDmFuYWVtaWEgLSBNZWFulEsCjB9jcmVhdGluaW5lX3Bob3NwaG9raW5h
c2UgLSBNZWFulEsCjA9kaWFiZXRlcyAtIE1lYW6USwKMGGVqZWN0aW9uX2ZyYWN0aW9uIC0gTWVh
bpRLAowaaGlnaF9ibG9vZF9wcmVzc3VyZSAtIE1lYW6USwKMEHBsYXRlbGV0cyAtIE1lYW6USwKM
F3NlcnVtX2NyZWF0aW5pbmUgLSBNZWFulEsCjBNzZXJ1bV9zb2RpdW0gLSBNZWFulEsCjApzZXgg
LSBNZWFulEsCjA5zbW9raW5nIC0gTWVhbpRLAowLdGltZSAtIE1lYW6USwKMEkRFQVRIX0VWRU5U
IC0gTWVhbpRLAnVoMn2UjANhZ2WUSwJzdWJoGymBlH2UKGgefZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMFERFQVRIX0VWRU5UPTEgLSBNZWFulEtmhpSMBmF0dHJfeZSMCGRp
YWJldGVzlEtlhpSMBWdyYXBolH2UaBZLBXVoL32UaNdLAnNoMn2UaNpLAXN1YmgbKYGUfZQoaB59
lChozk5K/v///4aUaNBOSv7///+GlGjSTkr+////hpRo1E5K/v///4aUaNaMDmFuYWVtaWEgLSBN
b2RllEtlhpRo2YwPZGlhYmV0ZXMgLSBNb2RllEtlhpRo3H2UaBZLBXVoL32UKIwKYWdlIC0gTW9k
ZZRLAmjnSwGMH2NyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZSAtIE1vZGWUSwJo6UsBjBhlamVjdGlv
bl9mcmFjdGlvbiAtIE1vZGWUSwKMGmhpZ2hfYmxvb2RfcHJlc3N1cmUgLSBNb2RllEsBjBBwbGF0
ZWxldHMgLSBNb2RllEsCjBdzZXJ1bV9jcmVhdGluaW5lIC0gTW9kZZRLAowTc2VydW1fc29kaXVt
IC0gTW9kZZRLAowKc2V4IC0gTW9kZZRLAYwOc21va2luZyAtIE1vZGWUSwGMC3RpbWUgLSBNb2Rl
lEsCjBRERUFUSF9FVkVOVD0xIC0gTW9kZZRLAnVoMn2UaDRLAnN1YmgbKYGUfZQoaB59lChozk5K
/v///4aUaNBOSv7///+GlGjSTkr+////hpRo1E5K/v///4aUaNaMDmFuYWVtaWEgLSBNb2RllEtl
hpRo2YwPZGlhYmV0ZXMgLSBNb2RllEtlhpRo3H2UaBZLBXVoL32UKIwOYW5hZW1pYSAtIE1vZGWU
SwGMD2RpYWJldGVzIC0gTW9kZZRLAYwaaGlnaF9ibG9vZF9wcmVzc3VyZSAtIE1vZGWUSwGMCnNl
eCAtIE1vZGWUSwGMDnNtb2tpbmcgLSBNb2RllEsBdWgyfZRoNEsCc3ViaBspgZR9lChoHn2UKGjO
Tkr+////hpRo0E5K/v///4aUaNJOSv7///+GlGjUTkr+////hpRo1owKYWdlIC0gTWVhbpRLZoaU
aNmMDmFuYWVtaWEgLSBNb2RllEtlhpRo3H2UaBZLBXVoL32UKIwKYWdlIC0gTWVhbpRLAowOYW5h
ZW1pYSAtIE1vZGWUSwGMH2NyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZSAtIE1lYW6USwKMD2RpYWJl
dGVzIC0gTW9kZZRLAYwYZWplY3Rpb25fZnJhY3Rpb24gLSBNZWFulEsCjBpoaWdoX2Jsb29kX3By
ZXNzdXJlIC0gTW9kZZRLAYwQcGxhdGVsZXRzIC0gTWVhbpRLAowXc2VydW1fY3JlYXRpbmluZSAt
IE1lYW6USwKME3NlcnVtX3NvZGl1bSAtIE1lYW6USwKMCnNleCAtIE1vZGWUSwGMDnNtb2tpbmcg
LSBNb2RllEsBjAt0aW1lIC0gTWVhbpRLAowUREVBVEhfRVZFTlQ9MSAtIE1lYW6USwJ1aDJ9lGg0
SwJzdWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVlQUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYMAAADDAAAFJgAA
AyIAAAGEAAAA4QAABSUAAAMhAAAAAAAAAAAGqwAAAYQAAADhAAAFJQAAAyGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjANhZ2WUS2aGlGgMSwJ1jAphdHRyaWJ1dGVz
lH2UKIwDYWdllEsCjAdhbmFlbWlhlEsBjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUSwKMCGRp
YWJldGVzlEsBjBFlamVjdGlvbl9mcmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAYwJ
cGxhdGVsZXRzlEsCjBBzZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRL
AYwHc21va2luZ5RLAYwEdGltZZRLAowLREVBVEhfRVZFTlSUSwF1jAVtZXRhc5R9lHViaBEpgZR9
lChoFH2UKIwEY3ZhcpROSv7///+GlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjA1zZWxlY3Rl
ZF9iYXJzlI+USv7///+GlIwDdmFylIwDYWdllEtmhpRoDEsCdWggfZQoaDxLAowHYW5hZW1pYZRL
AowYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhkaWFiZXRlc5RLAowRZWplY3Rpb25fZnJh
Y3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwKMCXBsYXRlbGV0c5RLAowQc2VydW1fY3Jl
YXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiUSwKMB3Ntb2tpbmeUSwKMBHRpbWWUSwKM
C0RFQVRIX0VWRU5UlEsBdWgvfZR1YmgRKYGUfZQoaBR9lChoNE5K/v///4aUaDZLAEr+////hpRo
OI+USv7///+GlGg7aDxLZoaUaAxLAnVoIH2UKIwDYWdllEsCjAdhbmFlbWlhlEsCjBhjcmVhdGlu
aW5lX3Bob3NwaG9raW5hc2WUSwKMCGRpYWJldGVzlEsCjBFlamVjdGlvbl9mcmFjdGlvbpRLAowT
aGlnaF9ibG9vZF9wcmVzc3VyZZRLAowJcGxhdGVsZXRzlEsCjBBzZXJ1bV9jcmVhdGluaW5llEsC
jAxzZXJ1bV9zb2RpdW2USwKMA3NleJRLAowHc21va2luZ5RLAowEdGltZZRLAowLREVBVEhfRVZF
TlSUSwJ1aC99lHViaBEpgZR9lChoFH2UKGg0Tkr+////hpRoNksASv7///+GlGg4j5RK/v///4aU
aDtoPEtmhpRoDEsCdWggfZQoaDxLAowHYW5hZW1pYZRLAWhASwKMCGRpYWJldGVzlEsBaEJLAowT
aGlnaF9ibG9vZF9wcmVzc3VyZZRLAWhESwJoRUsCaEZLAmhHSwJoSEsCaElLAowLREVBVEhfRVZF
TlSUSwJ1aC99lHViZXUu
</properties>
		<properties node_id="11" format="pickle">gASVowUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYMAAADDAAAFJgAA
AyIAAAGEAAAA4QAABSUAAAMhAAAAAAAAAAAGqwAAAYQAAADhAAAFJQAAAyGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjBFlamVjdGlvbl9mcmFjdGlvbpRLZoaUaAxL
AnWMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMB2FuYWVtaWGUSwGMGGNyZWF0aW5pbmVfcGhvc3Bo
b2tpbmFzZZRLAowIZGlhYmV0ZXOUSwGMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBNoaWdoX2Jsb29k
X3ByZXNzdXJllEsBjAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKMDHNlcnVtX3Nv
ZGl1bZRLAowDc2V4lEsBjAdzbW9raW5nlEsBjAR0aW1llEsCjAtERUFUSF9FVkVOVJRLAXWMBW1l
dGFzlH2UdWJoESmBlH2UKGgUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+
////hpSMDXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjBFlamVjdGlvbl9mcmFjdGlvbpRL
ZoaUaAxLAnVoIH2UKIwDYWdllEsCjAdhbmFlbWlhlEsCjBhjcmVhdGluaW5lX3Bob3NwaG9raW5h
c2WUSwKMCGRpYWJldGVzlEsCaDxLAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAowJcGxhdGVsZXRz
lEsCjBBzZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRLAowHc21va2lu
Z5RLAowEdGltZZRLAowLREVBVEhfRVZFTlSUSwF1aC99lHViaBEpgZR9lChoFH2UKGg0Tkr+////
hpRoNksASv7///+GlGg4j5RK/v///4aUaDtoPEtmhpRoDEsCdWggfZQojANhZ2WUSwKMB2FuYWVt
aWGUSwKMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRLAowIZGlhYmV0ZXOUSwKMEWVqZWN0aW9u
X2ZyYWN0aW9ulEsCjBNoaWdoX2Jsb29kX3ByZXNzdXJllEsCjAlwbGF0ZWxldHOUSwKMEHNlcnVt
X2NyZWF0aW5pbmWUSwKMDHNlcnVtX3NvZGl1bZRLAowDc2V4lEsCjAdzbW9raW5nlEsCjAR0aW1l
lEsCjAtERUFUSF9FVkVOVJRLAnVoL32UdWJoESmBlH2UKGgUfZQoaDROSv7///+GlGg2SwBK/v//
/4aUaDiPlEr+////hpRoO2g8S2aGlGgMSwJ1aCB9lChoP0sCjAdhbmFlbWlhlEsBaEFLAowIZGlh
YmV0ZXOUSwFoPEsCjBNoaWdoX2Jsb29kX3ByZXNzdXJllEsBaERLAmhFSwJoRksCaEdLAmhISwJo
SUsCjAtERUFUSF9FVkVOVJRLAnVoL32UdWJldS4=
</properties>
		<properties node_id="12" format="pickle">gASVlgUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYMAAADDAAAFJgAA
AyIAAAGEAAAA4QAABSUAAAMhAAAAAAAAAAAGqwAAAYQAAADhAAAFJQAAAyGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAR0aW1llEtmhpRoDEsCdYwKYXR0cmlidXRl
c5R9lCiMA2FnZZRLAowHYW5hZW1pYZRLAYwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhk
aWFiZXRlc5RLAYwRZWplY3Rpb25fZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwGM
CXBsYXRlbGV0c5RLAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiU
SwGMB3Ntb2tpbmeUSwGMBHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsBdYwFbWV0YXOUfZR1YmgRKYGU
fZQoaBR9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwNc2VsZWN0
ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMBHRpbWWUS2aGlGgMSwJ1aCB9lCiMA2FnZZRLAowHYW5h
ZW1pYZRLAowYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhkaWFiZXRlc5RLAowRZWplY3Rp
b25fZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwKMCXBsYXRlbGV0c5RLAowQc2Vy
dW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiUSwKMB3Ntb2tpbmeUSwJoPEsC
jAtERUFUSF9FVkVOVJRLAXVoL32UdWJoESmBlH2UKGgUfZQoaDROSv7///+GlGg2SwBK/v///4aU
aDiPlEr+////hpRoO2g8S2aGlGgMSwJ1aCB9lCiMA2FnZZRLAowHYW5hZW1pYZRLAowYY3JlYXRp
bmluZV9waG9zcGhva2luYXNllEsCjAhkaWFiZXRlc5RLAowRZWplY3Rpb25fZnJhY3Rpb26USwKM
E2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwKMCXBsYXRlbGV0c5RLAowQc2VydW1fY3JlYXRpbmluZZRL
AowMc2VydW1fc29kaXVtlEsCjANzZXiUSwKMB3Ntb2tpbmeUSwKMBHRpbWWUSwKMC0RFQVRIX0VW
RU5UlEsCdWgvfZR1YmgRKYGUfZQoaBR9lChoNE5K/v///4aUaDZLAEr+////hpRoOI+USv7///+G
lGg7aDxLZoaUaAxLAnVoIH2UKGg/SwKMB2FuYWVtaWGUSwFoQUsCjAhkaWFiZXRlc5RLAWhDSwKM
E2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwFoRUsCaEZLAmhHSwJoSEsCaElLAmg8SwKMC0RFQVRIX0VW
RU5UlEsCdWgvfZR1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVCgUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFHAAAA6QAABWIAAAL7AAABSAAAAQcAAAVhAAAC
+gAAAAAAAAAABqsAAAFIAAABBwAABWEAAAL6lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAtERUFUSF9FVkVOVJRLZYaUjA1zZWxl
Y3RlZF92YXJzlF2UaBlLZYaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowH
YW5hZW1pYZRLAYwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhkaWFiZXRlc5RLAYwRZWpl
Y3Rpb25fZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwGMCXBsYXRlbGV0c5RLAowQ
c2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiUSwGMB3Ntb2tpbmeUSwGM
BHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsBdYwFbWV0YXOUfZR1YmgTKYGUfZQoaBZ9lCiMCWNvbG9y
X3ZhcpSMC0RFQVRIX0VWRU5UlEtlhpSMDXNlbGVjdGVkX3ZhcnOUXZRoNEtlhpRhSv3///+GlGgO
SwJ1aB99lCiMA2FnZZRLAowHYW5hZW1pYZRLAowYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsC
jAhkaWFiZXRlc5RLAowRZWplY3Rpb25fZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWU
SwKMCXBsYXRlbGV0c5RLAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANz
ZXiUSwKMB3Ntb2tpbmeUSwKMBHRpbWWUSwJoNEsBdWgufZR1YmgTKYGUfZQoaBZ9lChoM4wLREVB
VEhfRVZFTlSUS2aGlGg2XZRoS0tmhpRhSv3///+GlGgOSwJ1aB99lCiMA2FnZZRLAowHYW5hZW1p
YZRLAowYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhkaWFiZXRlc5RLAowRZWplY3Rpb25f
ZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwKMCXBsYXRlbGV0c5RLAowQc2VydW1f
Y3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiUSwKMB3Ntb2tpbmeUSwKMBHRpbWWU
SwKMC0RFQVRIX0VWRU5UlEsCdWgufZR1YmgTKYGUfZQoaBZ9lChoM05K/v///4aUaDZdlGgOSwJ1
aB99lChoO0sCjAdhbmFlbWlhlEsBaD1LAowIZGlhYmV0ZXOUSwFoP0sCjBNoaWdoX2Jsb29kX3By
ZXNzdXJllEsBaEFLAmhCSwJoQ0sCaERLAmhFSwJoRksCaEtLAnVoLn2UdWJldS4=
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 5, 'k_to': 11, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\xf8\x00\x00\x01\xcc\x00\x00\x05\xc6\x00\x00\x03'\x00\x00\x03\xf9\x00\x00\x01\xea\x00\x00\x05\xc5\x00\x00\x03&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x03\xf9\x00\x00\x01\xea\x00\x00\x05\xc5\x00\x00\x03&amp;", 'selection': 3, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVqAgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxkQzovVXNlcnMvQ2hhaW5lZGdlL0RvY3VtZW50cy9HaXRIdWIvRkFJX1BBMl9UMy9GQUlf
UEEyX1QzL2hlYXJ0X2ZhaWx1cmVfY2xpbmljYWxfcmVjb3Jkc19kYXRhc2V0LmNzdpSMBnByZWZp
eJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwqaGVhcnRfZmFpbHVyZV9jbGluaWNhbF9yZWNvcmRzX2Rh
dGFzZXQuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUjBhPcmFuZ2UuZGF0
YS5pby5DU1ZSZWFkZXKUdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0
c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gX
aA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVz
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAto
F2gNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxl
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFilGgLaBdoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6
L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9i
cm93bi1zZWxlY3RlZC50YWKUaAtoF2gNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy96b28udGFilGgLaBdoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVj
ZW50X3VybHOUXZSMbWh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9heWthbmF5dmF6
b2dsdS9GQUlfUEEyX1QzL21hc3Rlci9oZWFydF9mYWlsdXJlX2NsaW5pY2FsX3JlY29yZHNfZGF0
YXNldC5jc3aUYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABpgAAAE4AAAP/AAAC
nQAAAacAAABsAAAD/gAAApwAAAAAAAAAAAYAAAABpwAAAGwAAAP+AAACnJSMC3NoZWV0X25hbWVz
lH2UjAZzb3VyY2WUSwGMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGM
EGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg2fZRoQl2UKF2UKIwDYWdllIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMB2FuYWVtaWGU
aEiMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwYY3JlYXRpbmluZV9waG9zcGhv
a2luYXNllGhKSwBoEIhlXZQojAhkaWFiZXRlc5RoTksAjAQwLCAxlIhlXZQojBFlamVjdGlvbl9m
cmFjdGlvbpRoSksAaBCIZV2UKIwTaGlnaF9ibG9vZF9wcmVzc3VyZZRoTksAjAQwLCAxlIhlXZQo
jAlwbGF0ZWxldHOUaEpLAGgQiGVdlCiMEHNlcnVtX2NyZWF0aW5pbmWUaEpLAGgQiGVdlCiMDHNl
cnVtX3NvZGl1bZRoSksAaBCIZV2UKIwDc2V4lGhOSwCMBDAsIDGUiGVdlCiMB3Ntb2tpbmeUaE5L
AIwEMCwgMZSIZV2UKIwEdGltZZRoSksAaBCIZV2UKIwLREVBVEhfRVZFTlSUaE5LAYwEMCwgMZSI
ZWVzaDhLAXWMCmF0dHJpYnV0ZXOUKIwDYWdllEsChpSMB2FuYWVtaWGUXZQojAEwlIwBMZRlhpSM
GGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRLAoaUjAhkaWFiZXRlc5RdlChocGhxZYaUjBFlamVj
dGlvbl9mcmFjdGlvbpRLAoaUjBNoaWdoX2Jsb29kX3ByZXNzdXJllF2UKGhwaHFlhpSMCXBsYXRl
bGV0c5RLAoaUjBBzZXJ1bV9jcmVhdGluaW5llEsChpSMDHNlcnVtX3NvZGl1bZRLAoaUjANzZXiU
XZQoaHBocWWGlIwHc21va2luZ5RdlChocGhxZYaUjAR0aW1llEsChpSMC0RFQVRIX0VWRU5UlF2U
KGhwaHFlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1
YmF1Lg==
</properties>
		<properties node_id="16" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02p\x00\x00\x01\x19\x00\x00\x03\xad\x00\x00\x02h\x00\x00\x02q\x00\x00\x017\x00\x00\x03\xac\x00\x00\x02g\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02q\x00\x00\x017\x00\x00\x03\xac\x00\x00\x02g', '__version__': 4}</properties>
		<properties node_id="17" format="pickle">gASVfgQAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIQdHhm99P
SkCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLA4wJbWF4X2RlcHRolEscjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABqsAAAQD
AAAAAAAAABcAAAaqAAAEAgAAAAACAAAABqsAAAAAAAAAFwAABqoAAAQClIwQc2VsZWN0aW9uX21l
dGhvZJRLAIwFdG9wX26USwOMC3pvb21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMC0RFQVRIX0VWRU5UlEtlhpSMCGNvbG9yX2J5lGguS2WGlGgfSwJ1jAph
dHRyaWJ1dGVzlH2UKIwDYWdllEsCjAdhbmFlbWlhlEsBjBhjcmVhdGluaW5lX3Bob3NwaG9raW5h
c2WUSwKMCGRpYWJldGVzlEsBjBFlamVjdGlvbl9mcmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVz
c3VyZZRLAYwJcGxhdGVsZXRzlEsCjBBzZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2U
SwKMA3NleJRLAYwHc21va2luZ5RLAYwEdGltZZRLAowLREVBVEhfRVZFTlSUSwF1jAVtZXRhc5R9
lHViaCgpgZR9lChoK32UKIwKYW5ub3RhdGlvbpRoQEtlhpSMCGNvbG9yX2J5lGhAS2WGlGgfSwJ1
aDJ9lCiMA2FnZZRLAowHYW5hZW1pYZRLAYwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhk
aWFiZXRlc5RLAYwRZWplY3Rpb25fZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwGM
CXBsYXRlbGV0c5RLAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiU
SwGMB3Ntb2tpbmeUSwGMBHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsBdWhBfZQojAdDbHVzdGVylEsB
jApTaWxob3VldHRllEsCdXViZXUu
</properties>
		<properties node_id="18" format="pickle">gASVZQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHsAAAAywAABe0AAANp
AAAB7QAAAOkAAAXsAAADaAAAAAAAAAAABqsAAAHtAAAA6QAABewAAANolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwDYWdllEtmhpSMBmF0dHJfeZSMCXBsYXRlbGV0c5RLZoaU
aAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgqSwKMB2FuYWVtaWGUSwGMGGNyZWF0aW5pbmVfcGhv
c3Bob2tpbmFzZZRLAowIZGlhYmV0ZXOUSwGMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBNoaWdoX2Js
b29kX3ByZXNzdXJllEsBaC1LAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsC
jANzZXiUSwGMB3Ntb2tpbmeUSwGMBHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsBdYwFbWV0YXOUfZQo
aCFLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="19" format="pickle">gASVZQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHsAAAAywAABe0AAANp
AAAB7QAAAOkAAAXsAAADaAAAAAAAAAAABqsAAAHtAAAA6QAABewAAANolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwRZWplY3Rpb25fZnJhY3Rpb26US2aGlIwGYXR0cl95lIwJ
cGxhdGVsZXRzlEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMB2FuYWVtaWGU
SwGMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRLAowIZGlhYmV0ZXOUSwFoKksCjBNoaWdoX2Js
b29kX3ByZXNzdXJllEsBaC1LAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsC
jANzZXiUSwGMB3Ntb2tpbmeUSwGMBHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsBdYwFbWV0YXOUfZQo
aCFLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVZQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHsAAAAywAABe0AAANp
AAAB7QAAAOkAAAXsAAADaAAAAAAAAAAABqsAAAHtAAAA6QAABewAAANolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEtmhpSMBmF0
dHJfeZSMCXBsYXRlbGV0c5RLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAdh
bmFlbWlhlEsBaCpLAowIZGlhYmV0ZXOUSwGMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBNoaWdoX2Js
b29kX3ByZXNzdXJllEsBaC1LAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsC
jANzZXiUSwGMB3Ntb2tpbmeUSwGMBHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsBdYwFbWV0YXOUfZQo
aCFLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="21" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe7\x00\x00\x01m\x00\x00\x03\xc3\x00\x00\x02w\x00\x00\x02\xe8\x00\x00\x01\x8b\x00\x00\x03\xc2\x00\x00\x02v\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xe8\x00\x00\x01\x8b\x00\x00\x03\xc2\x00\x00\x02v', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe6\x00\x00\x01\x13\x00\x00\x03\xc4\x00\x00\x02\xd1\x00\x00\x02\xe7\x00\x00\x011\x00\x00\x03\xc3\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xe7\x00\x00\x011\x00\x00\x03\xc3\x00\x00\x02\xd0', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="23" format="pickle">gASVLQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABzgAAAOkAAATbAAAC+wAAAc8AAAEHAAAE2gAAAvoAAAAAAAAAAAarAAAB
zwAAAQcAAATaAAAC+pSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMA2FnZZRLAoaUjAdhbmFlbWlhlEsBhpSMGGNyZWF0aW5pbmVf
cGhvc3Bob2tpbmFzZZRLAoaUjAhkaWFiZXRlc5RLAYaUjBFlamVjdGlvbl9mcmFjdGlvbpRLAoaU
jBNoaWdoX2Jsb29kX3ByZXNzdXJllEsBhpSMCXBsYXRlbGV0c5RLAoaUjBBzZXJ1bV9jcmVhdGlu
aW5llEsChpSMDHNlcnVtX3NvZGl1bZRLAoaUjANzZXiUSwGGlIwHc21va2luZ5RLAYaUjAR0aW1l
lEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMC0RFQVRIX0VWRU5UlEsBhpSFlHViYXUu
</properties>
		<properties node_id="24" format="pickle">gASV6wMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdgAAADpAAAE0QAAAvsAAAHZAAAB
BwAABNAAAAL6AAAAAAAAAAAGqwAAAdkAAAEHAAAE0AAAAvqUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAQFJAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCZYwMdGFy
Z2V0X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlIwQY2xhc3NpZmllcl9uYW1lc5Rd
lCiMA2tOTpSMDVJhbmRvbSBGb3Jlc3SUjA5OZXVyYWwgTmV0d29ya5RldWJoHymBlH2UKGgifZQo
aCRdlChLAEsBZWgmSwBoGksBdWgnaCpoK12UKGgtjA1SYW5kb20gRm9yZXN0lGV1YmgfKYGUfZQo
aCJ9lChoJF2USwBhaCZLAGgaSwF1aCdoKGgphpRoK12UjANrTk6UYXViaB8pgZR9lChoIn2UKGgk
XZQoSwBLAWVoJksAaBpLAXVoJ2g6aCtdlChoPIwOTmV1cmFsIE5ldHdvcmuUZXViaB8pgZR9lCho
In2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZRLAGGMDHRhcmdldF9pbmRleJRLAGgaSwF1aCdo
OmgrXZSMDk5ldXJhbCBOZXR3b3JrlGF1YmgfKYGUfZQoaCJ9lChoRl2UKEsASwFlaEhLAGgaSwF1
aCdoOmgrXZQoaDyMEUdyYWRpZW50IEJvb3N0aW5nlGV1YmgfKYGUfZQoaCJ9lChoRl2UKEsASwFl
aEhLAGgaSwF1aCdoKGgphpRoK12UKIwDa05OlIwIQWRhQm9vc3SUZXViZXUu
</properties>
		<properties node_id="25" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHdAAABOQAABMwAAAKrAAAB3gAAAVcAAATLAAACqgAAAAAAAAAABqsA
AAHeAAABVwAABMsAAAKqlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="26" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 3, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9e\x00\x00\x015\x00\x00\x04\x0b\x00\x00\x02\xb0\x00\x00\x02\x9f\x00\x00\x01S\x00\x00\x04\n\x00\x00\x02\xaf\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\x9f\x00\x00\x01S\x00\x00\x04\n\x00\x00\x02\xaf', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="27" format="literal">{'activation_index': 1, 'alpha_index': 15, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xce\x00\x00\x01N\x00\x00\x03\xdc\x00\x00\x02\x96\x00\x00\x02\xcf\x00\x00\x01l\x00\x00\x03\xdb\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xcf\x00\x00\x01l\x00\x00\x03\xdb\x00\x00\x02\x95', 'solver_index': 0, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
