<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Narrow Time by 5" position="(0, 0)" />
		<node id="1" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group By Time" position="(150, 0)" />
		<node id="2" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize death_event" position="(-150, 150)" />
		<node id="3" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Death Rate/Time" position="(600, 150)" />
		<node id="4" name="Formula" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Serum Sodium/Serum Creatinine" position="(-150, 300)" />
		<node id="5" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="High Blood Pressure Rate/(Serum Sodium/Serum Creatinine)" position="(450, 150)" />
		<node id="6" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by Age" position="(150, 300)" />
		<node id="7" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize High Blood Pressure" position="(0, 300)" />
		<node id="8" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by Age" position="(0, 150)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Death Rate/Age" position="(300, 150)" />
		<node id="10" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Age Histogram/Distribution" position="(300, 450)" />
		<node id="11" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Ejection Fraction Histogram/Distribution" position="(450, 450)" />
		<node id="12" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Time Histogram/Distribution" position="(600, 450)" />
		<node id="13" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(750, 450)" />
		<node id="14" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(-150, 600)" />
		<node id="15" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(-600, 450)" />
		<node id="16" name="Distances" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" project_name="Orange3" version="" title="Distances" position="(-150, 750)" />
		<node id="17" name="Hierarchical Clustering" qualified_name="Orange.widgets.unsupervised.owhierarchicalclustering.OWHierarchicalClustering" project_name="Orange3" version="" title="Hierarchical Clustering" position="(300, 750)" />
		<node id="18" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Age/Platelets " position="(450, 600)" />
		<node id="19" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Ejection Fraction/Platelets" position="(300, 600)" />
		<node id="20" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Creatinine Phosphokinase/Platelets" position="(600, 600)" />
		<node id="21" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(0, 900)" />
		<node id="22" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(-150, 1050)" />
		<node id="23" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(0, 1200)" />
		<node id="24" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(150, 1050)" />
		<node id="25" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(300, 1200)" />
		<node id="26" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(300, 900)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="2" sink_node_id="0" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="7" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="6" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="2" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="15" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="15" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="15" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="15" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="15" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="15" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="15" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="16" sink_node_id="17" source_channel="Distances" sink_channel="Distances" enabled="true" source_channel_id="distances" sink_channel_id="distances" />
		<link id="16" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="14" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="18" source_node_id="14" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="19" source_node_id="14" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="20" source_node_id="15" sink_node_id="22" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="22" sink_node_id="21" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="22" source_node_id="22" sink_node_id="23" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="23" source_node_id="22" sink_node_id="24" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="24" source_node_id="22" sink_node_id="24" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="25" source_node_id="21" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="26" source_node_id="23" sink_node_id="24" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="27" source_node_id="24" sink_node_id="25" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="28" source_node_id="24" sink_node_id="26" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVLgsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJBAAAA6QAABHEAAAL7AAACQgAAAQcAAARwAAAC+gAAAAAAAAAABgAAAAJC
AAABBwAABHAAAAL6lIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwIdGltZV9jYXSUjA1y
b3VuZCh0aW1lLzUplE6JdJSBlGGMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARL
A3WMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMCWFuYWVtaWE9MZRLAowYY3JlYXRpbmluZV9waG9z
cGhva2luYXNllEsCjApkaWFiZXRlcz0xlEsCjBFlamVjdGlvbl9mcmFjdGlvbpRLAowVaGlnaF9i
bG9vZF9wcmVzc3VyZT0xlEsCjAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKMDHNl
cnVtX3NvZGl1bZRLAowFc2V4PTGUSwKMCXNtb2tpbmc9MZRLAowEdGltZZRLAowLREVBVEhfRVZF
TlSUSwF1jAVtZXRhc5R9lHViaAkpgZR9lChoDH2UKGgOSwBK/v///4aUaBBdlGgUKIwIdGltZV9j
YXSUjA1yb3VuZCh0aW1lLzUplE6JdJSBlGFoGYlK/v///4aUaARLA3VoG32UKIwDYWdllEsCjAlh
bmFlbWlhPTGUSwKMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRLAowKZGlhYmV0ZXM9MZRLAowR
ZWplY3Rpb25fZnJhY3Rpb26USwKMFWhpZ2hfYmxvb2RfcHJlc3N1cmU9MZRLAowJcGxhdGVsZXRz
lEsCjBBzZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMBXNleD0xlEsCjAlzbW9r
aW5nPTGUSwKMBHRpbWWUSwKMDURFQVRIX0VWRU5UPTGUSwJ1aCp9lHViaAkpgZR9lChoDH2UKGgO
SwBK/v///4aUaBBdlGgUKIwUc29kaXVtX3RvX2NyZWF0aW5pbmWUjB1zZXJ1bV9zb2RpdW0vc2Vy
dW1fY3JlYXRpbmluZZROiXSUgZRhaBmJSv7///+GlGgESwN1aBt9lChoHUsCjAdhbmFlbWlhlEsC
aB9LAowIZGlhYmV0ZXOUSwJoIUsCjBNoaWdoX2Jsb29kX3ByZXNzdXJllEsCaCNLAmgkSwJoJUsC
jANzZXiUSwKMB3Ntb2tpbmeUSwJoKEsCjA1ERUFUSF9FVkVOVD0xlEsCdWgqfZR1YmgJKYGUfZQo
aAx9lChoDksASv7///+GlGgQXZRoFCiMFHNvZGl1bV90b19jcmVhdGluaW5llIwdc2VydW1fc29k
aXVtL3NlcnVtX2NyZWF0aW5pbmWUTol0lIGUYWgZiUr+////hpRoBEsDdWgbfZQojANhZ2WUSwKM
B2FuYWVtaWGUSwKMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRLAowIZGlhYmV0ZXOUSwKMEWVq
ZWN0aW9uX2ZyYWN0aW9ulEsCjBNoaWdoX2Jsb29kX3ByZXNzdXJllEsCjAlwbGF0ZWxldHOUSwKM
EHNlcnVtX2NyZWF0aW5pbmWUSwKMDHNlcnVtX3NvZGl1bZRLAowDc2V4lEsCjAdzbW9raW5nlEsC
jAR0aW1llEsCjAtERUFUSF9FVkVOVJRLAnVoKn2UdWJoCSmBlH2UKGgMfZQoaA5LAEr+////hpRo
EF2UaBQojAh0aW1lX2NhdJSMDXJvdW5kKHRpbWUvNSmUTol0lIGUYWgZiUr+////hpRoBEsDdWgb
fZQoaB1LAowJYW5hZW1pYT0xlEsCaB9LAowKZGlhYmV0ZXM9MZRLAmghSwKMFWhpZ2hfYmxvb2Rf
cHJlc3N1cmU9MZRLAmgjSwJoJEsCaCVLAmhTSwJoVEsCaChLAowLREVBVEhfRVZFTlSUSwJ1aCp9
lHViaAkpgZR9lChoDH2UKIwMY3VycmVudEluZGV4lEsASv7///+GlIwLZGVzY3JpcHRvcnOUXZRo
FCiMCHRpbWVfY2F0lIwNcm91bmQodGltZS81KZROiXSUgZRhjBdleHByZXNzaW9uc193aXRoX3Zh
bHVlc5SJSv7///+GlGgESwN1aBt9lChoN0sCjAdhbmFlbWlhlEsBaDlLAowIZGlhYmV0ZXOUSwFo
O0sCjBNoaWdoX2Jsb29kX3ByZXNzdXJllEsBaD1LAmg+SwJoP0sCjANzZXiUSwGMB3Ntb2tpbmeU
SwFoQksCjA1ERUFUSF9FVkVOVD0xlEsCdWgqfZR1YmgJKYGUfZQoaAx9lChog0sASv7///+GlGiF
XZRoFCiMCHRpbWVfY2F0lIwNcm91bmQodGltZS81KZROiXSUgZRhaIuJSv7///+GlGgESwN1aBt9
lChoN0sCaI5LAWg5SwJoj0sBaDtLAmiQSwFoPUsCaD5LAmg/SwJokUsBjAlzbW9raW5nPTGUSwJo
QksCjA1ERUFUSF9FVkVOVD0xlEsCdWgqfZR1YmgJKYGUfZQoaAx9lChog0sASv7///+GlGiFXZRo
FCiMCHRpbWVfY2F0lIwNcm91bmQodGltZS81KZROiXSUgZRhaIuJSv7///+GlGgESwN1aBt9lCho
N0sCaI5LAWg5SwJoj0sBaDtLAmiQSwFoPUsCaD5LAmg/SwKMBXNleD0xlEsCjAlzbW9raW5nPTGU
SwJoQksCjA1ERUFUSF9FVkVOVD0xlEsCdWgqfZR1YmgJKYGUfZQoaAx9lChog0sASv7///+GlGiF
XZRoFCiMCHRpbWVfY2F0lIwNcm91bmQodGltZS81KZROiXSUgZRhaIuJSv7///+GlGgESwN1aBt9
lChoN0sCaI5LAWg5SwJoj0sBaDtLAowVaGlnaF9ibG9vZF9wcmVzc3VyZT0xlEsCaD1LAmg+SwJo
P0sCjAVzZXg9MZRLAowJc21va2luZz0xlEsCaEJLAowNREVBVEhfRVZFTlQ9MZRLAnVoKn2UdWJo
CSmBlH2UKGgMfZQoaINLAEr+////hpRohV2UaBQojAh0aW1lX2NhdJSMDXJvdW5kKHRpbWUvNSmU
Tol0lIGUYWiLiUr+////hpRoBEsDdWgbfZQoaDdLAmiOSwFoOUsCjApkaWFiZXRlcz0xlEsCaDtL
AowVaGlnaF9ibG9vZF9wcmVzc3VyZT0xlEsCaD1LAmg+SwJoP0sCjAVzZXg9MZRLAowJc21va2lu
Zz0xlEsCaEJLAowNREVBVEhfRVZFTlQ9MZRLAnVoKn2UdWJoCSmBlH2UKGgMfZQoaINLAEr+////
hpRohV2UaBQojAh0aW1lX2NhdJSMDXJvdW5kKHRpbWUvNSmUTol0lIGUYWiLiUr+////hpRoBEsD
dWgbfZQoaDdLAmiOSwFoOUsCaI9LAWg7SwJokEsBaD1LAmg+SwJoP0sCaJFLAWiSSwFoQksCjAtE
RUFUSF9FVkVOVJRLAXVoKn2UdWJldS4=
</properties>
		<properties node_id="1" format="pickle">gASVJxIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGtAAAA6QAABPwAAAL7AAABrgAAAQcAAAT7AAAC
+gAAAAAAAAAABqsAAAGuAAABBwAABPsAAAL6lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojANhZ2WUS2aGlI+UKIwETWVhbpSQjAlhbmFlbWlhPTGU
S2aGlI+UKGgUkIwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEtmhpSPlChoFJCMCmRpYWJldGVz
PTGUS2aGlI+UKGgUkIwRZWplY3Rpb25fZnJhY3Rpb26US2aGlI+UKGgUkIwVaGlnaF9ibG9vZF9w
cmVzc3VyZT0xlEtmhpSPlChoFJCMCXBsYXRlbGV0c5RLZoaUj5QoaBSQjBBzZXJ1bV9jcmVhdGlu
aW5llEtmhpSPlChoFJCMDHNlcnVtX3NvZGl1bZRLZoaUj5QoaBSQjAVzZXg9MZRLZoaUj5QoaBSQ
jAlzbW9raW5nPTGUS2aGlI+UKGgUkIwEdGltZZRLZoaUj5QoaBSQjAh0aW1lX2NhdJRLZoaUj5Qo
aBSQjAtERUFUSF9FVkVOVJRLZYaUj5QojARNb2RllJB1Svz///+GlIwIZ2JfYXR0cnOUXZRoOUtl
hpRhSv3///+GlGgFSwF1jAphdHRyaWJ1dGVzlH2UKGgRSwJoFUsCaBhLAmgbSwJoHksCaCFLAmgk
SwJoJ0sCaCpLAmgtSwJoMEsCaDNLAmg2SwJoOUsBdYwFbWV0YXOUfZR1YmgKKYGUfZQoaA19lCho
D32UKGgRS2aGlI+UKIwETWVhbpSQjAlhbmFlbWlhPTGUS2aGlI+UKGhMkGgYS2aGlI+UKGhMkIwK
ZGlhYmV0ZXM9MZRLZoaUj5QoaEyQaB5LZoaUj5QoaEyQjBVoaWdoX2Jsb29kX3ByZXNzdXJlPTGU
S2aGlI+UKGhMkGgkS2aGlI+UKGhMkGgnS2aGlI+UKGhMkGgqS2aGlI+UKGhMkIwFc2V4PTGUS2aG
lI+UKGhMkIwJc21va2luZz0xlEtmhpSPlChoTJBoM0tmhpSPlChoTJCMDURFQVRIX0VWRU5UPTGU
S2aGlI+UKGhMkIwIdGltZV9jYXSUS2aGlI+UKGhMkHVK/P///4aUaD5dlGgRS2aGlGFK/f///4aU
aAVLAXVoQn2UKIwDYWdllEsCjAlhbmFlbWlhPTGUSwKMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFz
ZZRLAowKZGlhYmV0ZXM9MZRLAowRZWplY3Rpb25fZnJhY3Rpb26USwKMFWhpZ2hfYmxvb2RfcHJl
c3N1cmU9MZRLAowJcGxhdGVsZXRzlEsCjBBzZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2Rp
dW2USwKMBXNleD0xlEsCjAlzbW9raW5nPTGUSwKMBHRpbWWUSwKMDURFQVRIX0VWRU5UPTGUSwKM
CHRpbWVfY2F0lEsCdWhEfZR1YmgKKYGUfZQoaA19lChoD32UKGgRS2aGlI+UKGgUkIwHYW5hZW1p
YZRLZoaUj5QoaBSQaBhLZoaUj5QoaBSQjAhkaWFiZXRlc5RLZoaUj5QoaBSQaB5LZoaUj5QoaBSQ
jBNoaWdoX2Jsb29kX3ByZXNzdXJllEtmhpSPlChoFJBoJEtmhpSPlChoFJBoJ0tmhpSPlChoFJBo
KktmhpSPlChoFJCMA3NleJRLZoaUj5QoaBSQjAdzbW9raW5nlEtmhpSPlChoFJBoM0tmhpSPlCho
FJCMDURFQVRIX0VWRU5UPTGUS2aGlI+UKGgUkIwUc29kaXVtX3RvX2NyZWF0aW5pbmWUS2aGlI+U
KGgUkHVK/P///4aUaD5dlGgRS2aGlGFK/f///4aUaAVLAXVoQn2UKGgRSwJoiEsCaBhLAmiNSwJo
HksCaJJLAmgkSwJoJ0sCaCpLAmibSwJonksCaDNLAmijSwJopksCdWhEfZR1YmgKKYGUfZQoaA19
lChoD32UKGgRS2aGlI+UKIwETWVhbpSQaIhLZoaUj5QoaLWQaBhLZoaUj5QoaLWQaI1LZoaUj5Qo
aLWQaB5LZoaUj5QoaLWQaJJLZoaUj5QoaLWQaCRLZoaUj5QoaLWQaCdLZoaUj5QoaLWQaCpLZoaU
j5QoaLWQaJtLZoaUj5QoaLWQaJ5LZoaUj5QoaLWQaDNLZoaUj5QoaLWQjAtERUFUSF9FVkVOVJRL
ZoaUj5QoaLWQjBRzb2RpdW1fdG9fY3JlYXRpbmluZZRLZoaUj5QoaLWQdUr8////hpRoPl2UaBFL
ZoaUYUr9////hpRoBUsBdWhCfZQojANhZ2WUSwKMB2FuYWVtaWGUSwKMGGNyZWF0aW5pbmVfcGhv
c3Bob2tpbmFzZZRLAowIZGlhYmV0ZXOUSwKMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBNoaWdoX2Js
b29kX3ByZXNzdXJllEsCjAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKMDHNlcnVt
X3NvZGl1bZRLAowDc2V4lEsCjAdzbW9raW5nlEsCjAR0aW1llEsCjAtERUFUSF9FVkVOVJRLAowU
c29kaXVtX3RvX2NyZWF0aW5pbmWUSwJ1aER9lHViaAopgZR9lChoDX2UKGgPfZQoaBFLZoaUj5Qo
jARNZWFulJCMCWFuYWVtaWE9MZRLZoaUj5QoaOyQaBhLZoaUj5QoaOyQjApkaWFiZXRlcz0xlEtm
hpSPlCho7JBoHktmhpSPlCho7JCMFWhpZ2hfYmxvb2RfcHJlc3N1cmU9MZRLZoaUj5QoaOyQaCRL
ZoaUj5QoaOyQaCdLZoaUj5QoaOyQaCpLZoaUj5QoaOyQaJtLZoaUj5QoaOyQaJ5LZoaUj5QoaOyQ
aDNLZoaUj5QoaOyQjAh0aW1lX2NhdJRLZoaUj5QoaOyQaMxLZoaUj5QoaOyQdUr8////hpRoPl2U
aMxLZoaUYUr9////hpRoBUsBdWhCfZQoaBFLAmjtSwJoGEsCaPJLAmgeSwJo90sCaCRLAmgnSwJo
KksCaJtLAmieSwJoM0sCagYBAABLAmjMSwJ1aER9lHViaAopgZR9lChoDX2UKIwMYWdncmVnYXRp
b25zlH2UKGhzS2aGlI+UjAdhbmFlbWlhlEtlhpSPlGh1S2aGlI+UjAhkaWFiZXRlc5RLZYaUj5Ro
d0tmhpSPlIwTaGlnaF9ibG9vZF9wcmVzc3VyZZRLZYaUj5RoeUtmhpSPlGh6S2aGlI+UaHtLZoaU
j5SMA3NleJRLZYaUj5SMB3Ntb2tpbmeUS2WGlI+UaH5LZoaUj5SMDURFQVRIX0VWRU5UPTGUS2aG
lI+UKGhMkIwIdGltZV9jYXSUS2aGlI+UdUr8////hpSMCGdiX2F0dHJzlF2UajYBAABLZoaUYUr9
////hpRoBUsBdWhCfZQoaHNLAmoYAQAASwFodUsCah0BAABLAWh3SwJqIgEAAEsBaHlLAmh6SwJo
e0sCaisBAABLAWouAQAASwFofksCajMBAABLAmo2AQAASwJ1aER9lHViaAopgZR9lChoDX2UKGoU
AQAAfZQoaHNLZoaUj5QoaEyQahgBAABLZYaUj5QojARNb2RllJBodUtmhpSPlChoTJBqHQEAAEtl
hpSPlChqSAEAAJBod0tmhpSPlChoTJBqIgEAAEtlhpSPlChqSAEAAJBoeUtmhpSPlChoTJBoektm
hpSPlChoTJBoe0tmhpSPlChoTJBqKwEAAEtlhpSPlChqSAEAAJCMCXNtb2tpbmc9MZRLZoaUj5Qo
aEyQaH5LZoaUj5QoaEyQjA1ERUFUSF9FVkVOVD0xlEtmhpSPlChoTJCMCHRpbWVfY2F0lEtmhpSP
lChoTJB1Svz///+GlGo6AQAAXZRoc0tmhpRhSv3///+GlGgFSwF1aEJ9lChoc0sCahgBAABLAWh1
SwJqHQEAAEsBaHdLAmoiAQAASwFoeUsCaHpLAmh7SwJqKwEAAEsBalkBAABLAmh+SwJqXgEAAEsC
amEBAABLAnVoRH2UdWJoCimBlH2UKGgNfZQoahQBAAB9lChoc0tmhpSPlChoTJBqGAEAAEtlhpSP
lChqSAEAAJBodUtmhpSPlChoTJBqHQEAAEtlhpSPlChqSAEAAJBod0tmhpSPlChoTJBqIgEAAEtl
hpSPlChqSAEAAJBoeUtmhpSPlChoTJBoektmhpSPlChoTJBoe0tmhpSPlChoTJCMBXNleD0xlEtm
hpSPlChoTJCMCXNtb2tpbmc9MZRLZoaUj5QoaEyQaH5LZoaUj5QoaEyQjA1ERUFUSF9FVkVOVD0x
lEtmhpSPlChoTJCMCHRpbWVfY2F0lEtmhpSPlChoTJB1Svz///+GlGo6AQAAXZRoc0tmhpRhSv3/
//+GlGgFSwF1aEJ9lChoc0sCahgBAABLAWh1SwJqHQEAAEsBaHdLAmoiAQAASwFoeUsCaHpLAmh7
SwJqgAEAAEsCaoMBAABLAmh+SwJqiAEAAEsCaosBAABLAnVoRH2UdWJoCimBlH2UKGgNfZQoahQB
AAB9lChoc0tmhpSPlChoTJBqGAEAAEtlhpSPlChqSAEAAJBodUtmhpSPlChoTJBqHQEAAEtlhpSP
lChqSAEAAJBod0tmhpSPlChoTJCMFWhpZ2hfYmxvb2RfcHJlc3N1cmU9MZRLZoaUj5QoaEyQaHlL
ZoaUj5QoaEyQaHpLZoaUj5QoaEyQaHtLZoaUj5QoaEyQjAVzZXg9MZRLZoaUj5QoaEyQjAlzbW9r
aW5nPTGUS2aGlI+UKGhMkGh+S2aGlI+UKGhMkIwNREVBVEhfRVZFTlQ9MZRLZoaUj5QoaEyQjAh0
aW1lX2NhdJRLZoaUj5QoaEyQdUr8////hpRqOgEAAF2UaHNLZoaUYUr9////hpRoBUsBdWhCfZQo
aHNLAmoYAQAASwFodUsCah0BAABLAWh3SwJqogEAAEsCaHlLAmh6SwJoe0sCaqsBAABLAmquAQAA
SwJofksCarMBAABLAmq2AQAASwJ1aER9lHViaAopgZR9lChoDX2UKGoUAQAAfZQoaHNLZoaUj5Qo
aEyQahgBAABLZYaUj5QoakgBAACQaHVLZoaUj5QoaEyQjApkaWFiZXRlcz0xlEtmhpSPlChoTJBo
d0tmhpSPlChoTJCMFWhpZ2hfYmxvb2RfcHJlc3N1cmU9MZRLZoaUj5QoaEyQaHlLZoaUj5QoaEyQ
aHpLZoaUj5QoaEyQaHtLZoaUj5QoaEyQjAVzZXg9MZRLZoaUj5QoaEyQjAlzbW9raW5nPTGUS2aG
lI+UKGhMkGh+S2aGlI+UKGhMkIwNREVBVEhfRVZFTlQ9MZRLZoaUj5QoaEyQjAh0aW1lX2NhdJRL
ZoaUj5QoaEyQdUr8////hpRqOgEAAF2UaHNLZoaUYUr9////hpRoBUsBdWhCfZQoaHNLAmoYAQAA
SwFodUsCaskBAABLAmh3SwJqzgEAAEsCaHlLAmh6SwJoe0sCatcBAABLAmraAQAASwJofksCat8B
AABLAmriAQAASwJ1aER9lHViaAopgZR9lChoDX2UKGoUAQAAfZQoaHNLZoaUj5RqGAEAAEtlhpSP
lGh1S2aGlI+Uah0BAABLZYaUj5Rod0tmhpSPlGoiAQAAS2WGlI+UaHlLZoaUj5RoektmhpSPlGh7
S2aGlI+UaisBAABLZYaUj5RqLgEAAEtlhpSPlGh+S2aGlI+UjAtERUFUSF9FVkVOVJRLZYaUj5Qo
jAVDb3VudJSQjAh0aW1lX2NhdJRLZoaUj5R1Svz///+GlGo6AQAAXZRqCwIAAEtmhpRhSv3///+G
lGgFSwF1aEJ9lChoc0sCahgBAABLAWh1SwJqHQEAAEsBaHdLAmoiAQAASwFoeUsCaHpLAmh7SwJq
KwEAAEsBai4BAABLAWh+SwJqBwIAAEsBagsCAABLAnVoRH2UdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xfd\x00\x00\x00\xcb\x00\x00\x035\x00\x00\x03\x13\x00\x00\x00\xfe\x00\x00\x00\xe9\x00\x00\x034\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xfe\x00\x00\x00\xe9\x00\x00\x034\x00\x00\x03\x12', '__version__': 3}</properties>
		<properties node_id="3" format="pickle">gASVdwsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAEeAAAAgQAABYsAAANj
AAABHwAAAJ8AAAWKAAADYgAAAAAAAAAABgAAAAEfAAAAnwAABYoAAANilIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMCmFnZSAtIE1lYW6US2aGlIwGYXR0cl95lIwQYW5hZW1pYT0xIC0g
TWVhbpRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgpSwJoLEsCjB9jcmVhdGluaW5lX3Bo
b3NwaG9raW5hc2UgLSBNZWFulEsCjBFkaWFiZXRlcz0xIC0gTWVhbpRLAowYZWplY3Rpb25fZnJh
Y3Rpb24gLSBNZWFulEsCjBxoaWdoX2Jsb29kX3ByZXNzdXJlPTEgLSBNZWFulEsCjBBwbGF0ZWxl
dHMgLSBNZWFulEsCjBdzZXJ1bV9jcmVhdGluaW5lIC0gTWVhbpRLAowTc2VydW1fc29kaXVtIC0g
TWVhbpRLAowMc2V4PTEgLSBNZWFulEsCjBBzbW9raW5nPTEgLSBNZWFulEsCjAt0aW1lIC0gTWVh
bpRLAowPdGltZV9jYXQgLSBNZWFulEsCdYwFbWV0YXOUfZQojBJERUFUSF9FVkVOVCAtIE1vZGWU
SwOMC0RFQVRIX0VWRU5UlEsBdXViaBspgZR9lChoHn2UKGggTkr+////hpRoIk5K/v///4aUaCRO
Sv7///+GlGgmTkr+////hpRoKIwKYWdlIC0gTWVhbpRLZoaUaCuMEGFuYWVtaWE9MSAtIE1lYW6U
S2aGlGgKfZRoFksFdWgvfZQoaEdLAmhJSwKMH2NyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZSAtIE1l
YW6USwKMEWRpYWJldGVzPTEgLSBNZWFulEsCjBhlamVjdGlvbl9mcmFjdGlvbiAtIE1lYW6USwKM
HGhpZ2hfYmxvb2RfcHJlc3N1cmU9MSAtIE1lYW6USwKMEHBsYXRlbGV0cyAtIE1lYW6USwKMF3Nl
cnVtX2NyZWF0aW5pbmUgLSBNZWFulEsCjBNzZXJ1bV9zb2RpdW0gLSBNZWFulEsCjApzZXggLSBN
ZWFulEsCjA5zbW9raW5nIC0gTWVhbpRLAowLdGltZSAtIE1lYW6USwKMD3RpbWVfY2F0IC0gTWVh
bpRLAowSREVBVEhfRVZFTlQgLSBNZWFulEsCdWg8fZSMC0RFQVRIX0VWRU5UlEsCc3ViaBspgZR9
lChoHn2UKGggTkr+////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKIwDYWdllEtm
hpRoK4wUREVBVEhfRVZFTlQ9MSAtIE1lYW6US2aGlGgKfZRoFksFdWgvfZQojAphZ2UgLSBNZWFu
lEsCjBBhbmFlbWlhPTEgLSBNZWFulEsCjB9jcmVhdGluaW5lX3Bob3NwaG9raW5hc2UgLSBNZWFu
lEsCjBFkaWFiZXRlcz0xIC0gTWVhbpRLAowYZWplY3Rpb25fZnJhY3Rpb24gLSBNZWFulEsCjBxo
aWdoX2Jsb29kX3ByZXNzdXJlPTEgLSBNZWFulEsCjBBwbGF0ZWxldHMgLSBNZWFulEsCjBdzZXJ1
bV9jcmVhdGluaW5lIC0gTWVhbpRLAowTc2VydW1fc29kaXVtIC0gTWVhbpRLAowMc2V4PTEgLSBN
ZWFulEsCjBBzbW9raW5nPTEgLSBNZWFulEsCjAt0aW1lIC0gTWVhbpRLAowUREVBVEhfRVZFTlQ9
MSAtIE1lYW6USwKMD3RpbWVfY2F0IC0gTWVhbpRLAnVoPH2UjANhZ2WUSwJzdWJoGymBlH2UKGge
fZQoaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaGJLZoaUaCuMFERF
QVRIX0VWRU5UPTEgLSBNZWFulEtmhpRoCn2UaBZLBXVoL32UKIwKYWdlIC0gTWVhbpRLAowOYW5h
ZW1pYSAtIE1lYW6USwKMH2NyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZSAtIE1lYW6USwKMD2RpYWJl
dGVzIC0gTWVhbpRLAowYZWplY3Rpb25fZnJhY3Rpb24gLSBNZWFulEsCjBpoaWdoX2Jsb29kX3By
ZXNzdXJlIC0gTWVhbpRLAowQcGxhdGVsZXRzIC0gTWVhbpRLAowXc2VydW1fY3JlYXRpbmluZSAt
IE1lYW6USwKME3NlcnVtX3NvZGl1bSAtIE1lYW6USwKMCnNleCAtIE1lYW6USwKMDnNtb2tpbmcg
LSBNZWFulEsCjAt0aW1lIC0gTWVhbpRLAmiASwKMG3NvZGl1bV90b19jcmVhdGluaW5lIC0gTWVh
bpRLAnVoPH2UaGJLAnN1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////
hpRoJk5K/v///4aUaCiMC3RpbWUgLSBNZWFulEtmhpRoK4wSREVBVEhfRVZFTlQgLSBNZWFulEtm
hpRoCn2UaBZLBXVoL32UKIwKYWdlIC0gTWVhbpRLAowOYW5hZW1pYSAtIE1lYW6USwKMH2NyZWF0
aW5pbmVfcGhvc3Bob2tpbmFzZSAtIE1lYW6USwKMD2RpYWJldGVzIC0gTWVhbpRLAowYZWplY3Rp
b25fZnJhY3Rpb24gLSBNZWFulEsCjBpoaWdoX2Jsb29kX3ByZXNzdXJlIC0gTWVhbpRLAowQcGxh
dGVsZXRzIC0gTWVhbpRLAowXc2VydW1fY3JlYXRpbmluZSAtIE1lYW6USwKME3NlcnVtX3NvZGl1
bSAtIE1lYW6USwKMCnNleCAtIE1lYW6USwKMDnNtb2tpbmcgLSBNZWFulEsCjAt0aW1lIC0gTWVh
bpRLAowSREVBVEhfRVZFTlQgLSBNZWFulEsCjBtzb2RpdW1fdG9fY3JlYXRpbmluZSAtIE1lYW6U
SwJ1aDx9lIwDYWdllEsCc3ViaBspgZR9lChoHn2UKIwKYXR0cl9jb2xvcpROSv7///+GlIwKYXR0
cl9sYWJlbJSMFERFQVRIX0VWRU5UPTEgLSBNZWFulEtmhpSMCmF0dHJfc2hhcGWUTkr+////hpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwIdGltZV9jYXSUS2aGlIwGYXR0cl95lGi1S2aG
lIwFZ3JhcGiUfZRoFksFdWgvfZRotUsCc2g8fZRovEsCc3ViZXUu
</properties>
		<properties node_id="4" format="pickle">gASV1QYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAJBAAAA6QAABGgAAAL7AAACQgAAAQcAAARnAAAC+gAAAAAAAAAABqsAAAJC
AAABBwAABGcAAAL6lIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAxjdXJyZW50
SW5kZXiUSwBK/v///4aUjAtkZXNjcmlwdG9yc5RdlIwoT3JhbmdlLndpZGdldHMuZGF0YS5vd2Zl
YXR1cmVjb25zdHJ1Y3RvcpSMFENvbnRpbnVvdXNEZXNjcmlwdG9ylJOUKIwUc29kaXVtX3RvX2Ny
ZWF0aW5pbmWUjB1zZXJ1bV9zb2RpdW0vc2VydW1fY3JlYXRpbmluZZROiXSUgZRhjBdleHByZXNz
aW9uc193aXRoX3ZhbHVlc5SJSv7///+GlGgESwN1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAdh
bmFlbWlhlEsBjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUSwKMCGRpYWJldGVzlEsBjBFlamVj
dGlvbl9mcmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAYwJcGxhdGVsZXRzlEsCjBBz
ZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRLAYwHc21va2luZ5RLAYwE
dGltZZRLAowLREVBVEhfRVZFTlSUSwF1jAVtZXRhc5R9lHViaAkpgZR9lChoDH2UKGgOSwBK/v//
/4aUaBBdlGgUKIwUc29kaXVtX3RvX2NyZWF0aW5pbmWUjB1zZXJ1bV9zb2RpdW0vc2VydW1fY3Jl
YXRpbmluZZROiXSUgZRhaBmJSv7///+GlGgESwN1aBt9lCiMA2FnZZRLAowHYW5hZW1pYZRLAowY
Y3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhkaWFiZXRlc5RLAowRZWplY3Rpb25fZnJhY3Rp
b26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwKMCXBsYXRlbGV0c5RLAowQc2VydW1fY3JlYXRp
bmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiUSwKMB3Ntb2tpbmeUSwKMBHRpbWWUSwKMC0RF
QVRIX0VWRU5UlEsBdWgqfZR1YmgJKYGUfZQoaAx9lChoDksASv7///+GlGgQXZRoFCiMFHNvZGl1
bV90b19jcmVhdGluaW5llIwdc2VydW1fc29kaXVtL3NlcnVtX2NyZWF0aW5pbmWUTol0lIGUYWgZ
iUr+////hpRoBEsDdWgbfZQojANhZ2WUSwKMB2FuYWVtaWGUSwKMGGNyZWF0aW5pbmVfcGhvc3Bo
b2tpbmFzZZRLAowIZGlhYmV0ZXOUSwKMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBNoaWdoX2Jsb29k
X3ByZXNzdXJllEsCjAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKMDHNlcnVtX3Nv
ZGl1bZRLAowDc2V4lEsCjAdzbW9raW5nlEsCjAR0aW1llEsCjAtERUFUSF9FVkVOVJRLAnVoKn2U
dWJoCSmBlH2UKGgMfZQoaA5LAEr+////hpRoEF2UaBQojBRzb2RpdW1fdG9fY3JlYXRpbmluZZSM
HXNlcnVtX3NvZGl1bS9zZXJ1bV9jcmVhdGluaW5llE6JdJSBlGFoGYlK/v///4aUaARLA3VoG32U
KGg3SwKMB2FuYWVtaWGUSwFoOUsCjAhkaWFiZXRlc5RLAWg7SwKME2hpZ2hfYmxvb2RfcHJlc3N1
cmWUSwFoPUsCaD5LAmg/SwJoQEsCaEFLAmhCSwKMC0RFQVRIX0VWRU5UlEsCdWgqfZR1YmgJKYGU
fZQoaAx9lCiMDGN1cnJlbnRJbmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UaBQojBRzb2Rp
dW1fdG9fY3JlYXRpbmluZZSMHyhzZXJ1bV9zb2RpdW0vc2VydW1fY3JlYXRpbmluZSmUTol0lIGU
YYwXZXhwcmVzc2lvbnNfd2l0aF92YWx1ZXOUiUr+////hpRoBEsDdWgbfZQoaB1LAmgeSwFoH0sC
aCBLAWghSwFoIksBaCNLAmgkSwJoJUsCaCZLAWgnSwFoKEsCaClLAXVoKn2UdWJldS4=
</properties>
		<properties node_id="5" format="pickle">gASVSRUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHsAAAAywAABe0AAANp
AAAB7QAAAOkAAAXsAAADaAAAAAAAAAAABgAAAAHtAAAA6QAABewAAANolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMFHNvZGl1bV90b19jcmVhdGluaW5llEtmhpSMBmF0dHJfeZSMHGhp
Z2hfYmxvb2RfcHJlc3N1cmU9MSAtIE1lYW6US2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lIwc
aGlnaF9ibG9vZF9wcmVzc3VyZT0xIC0gTWVhbpRLAnOMBW1ldGFzlH2UjBRzb2RpdW1fdG9fY3Jl
YXRpbmluZZRLAnN1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRo
Jk5K/v///4aUaCiMG3NvZGl1bV90b19jcmVhdGluaW5lIC0gTWVhbpRLZoaUaCuMGmhpZ2hfYmxv
b2RfcHJlc3N1cmUgLSBNb2RllEtlhpRoCn2UaBZLBXVoL32UKIwKYWdlIC0gTWVhbpRLAowOYW5h
ZW1pYSAtIE1vZGWUSwGMH2NyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZSAtIE1lYW6USwKMD2RpYWJl
dGVzIC0gTW9kZZRLAYwYZWplY3Rpb25fZnJhY3Rpb24gLSBNZWFulEsCjBpoaWdoX2Jsb29kX3By
ZXNzdXJlIC0gTW9kZZRLAYwQcGxhdGVsZXRzIC0gTWVhbpRLAowXc2VydW1fY3JlYXRpbmluZSAt
IE1lYW6USwKME3NlcnVtX3NvZGl1bSAtIE1lYW6USwKMCnNleCAtIE1vZGWUSwGMDnNtb2tpbmcg
LSBNb2RllEsBjAt0aW1lIC0gTWVhbpRLAowSREVBVEhfRVZFTlQgLSBNb2RllEsBjBtzb2RpdW1f
dG9fY3JlYXRpbmluZSAtIE1lYW6USwJ1aDJ9lIwDYWdllEsCc3ViaBspgZR9lChoHn2UKGggTkr+
////hpRoIk5K/v///4aUaCROSv7///+GlGgmTkr+////hpRoKIwbc29kaXVtX3RvX2NyZWF0aW5p
bmUgLSBNZWFulEtmhpRoK4waaGlnaF9ibG9vZF9wcmVzc3VyZSAtIE1lYW6US2aGlGgKfZRoFksF
dWgvfZQojAphZ2UgLSBNZWFulEsCjA5hbmFlbWlhIC0gTWVhbpRLAowfY3JlYXRpbmluZV9waG9z
cGhva2luYXNlIC0gTWVhbpRLAowPZGlhYmV0ZXMgLSBNZWFulEsCjBhlamVjdGlvbl9mcmFjdGlv
biAtIE1lYW6USwJoW0sCjBBwbGF0ZWxldHMgLSBNZWFulEsCjBdzZXJ1bV9jcmVhdGluaW5lIC0g
TWVhbpRLAowTc2VydW1fc29kaXVtIC0gTWVhbpRLAowKc2V4IC0gTWVhbpRLAowOc21va2luZyAt
IE1lYW6USwKMC3RpbWUgLSBNZWFulEsCjBJERUFUSF9FVkVOVCAtIE1vZGWUSwFoWUsCdWgyfZSM
A2FnZZRLAnN1YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJk5K
/v///4aUaCiMG3NvZGl1bV90b19jcmVhdGluaW5lIC0gTWVhbpRLZoaUaCuMGmhpZ2hfYmxvb2Rf
cHJlc3N1cmUgLSBNZWFulEtmhpRoCn2UaBZLBXVoL32UKIwKYWdlIC0gTWVhbpRLAowOYW5hZW1p
YSAtIE1lYW6USwKMH2NyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZSAtIE1lYW6USwKMD2RpYWJldGVz
IC0gTWVhbpRLAowYZWplY3Rpb25fZnJhY3Rpb24gLSBNZWFulEsCjBpoaWdoX2Jsb29kX3ByZXNz
dXJlIC0gTWVhbpRLAowQcGxhdGVsZXRzIC0gTWVhbpRLAowXc2VydW1fY3JlYXRpbmluZSAtIE1l
YW6USwKME3NlcnVtX3NvZGl1bSAtIE1lYW6USwKMCnNleCAtIE1lYW6USwKMDnNtb2tpbmcgLSBN
ZWFulEsCjAt0aW1lIC0gTWVhbpRLAowSREVBVEhfRVZFTlQgLSBNZWFulEsCjBtzb2RpdW1fdG9f
Y3JlYXRpbmluZSAtIE1lYW6USwJ1aDJ9lIwDYWdllEsCc3ViaBspgZR9lChoHn2UKIwKYXR0cl9j
b2xvcpROSv7///+GlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJ
YXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjA5hbmFlbWlhIC0gTW9kZZRLZYaUjAZhdHRyX3mU
jA9kaWFiZXRlcyAtIE1vZGWUS2WGlIwFZ3JhcGiUfZRoFksFdWgvfZQojAphZ2UgLSBNb2RllEsC
aJZLAYwfY3JlYXRpbmluZV9waG9zcGhva2luYXNlIC0gTW9kZZRLAmiZSwGMGGVqZWN0aW9uX2Zy
YWN0aW9uIC0gTW9kZZRLAowcaGlnaF9ibG9vZF9wcmVzc3VyZT0xIC0gTW9kZZRLAowQcGxhdGVs
ZXRzIC0gTW9kZZRLAowXc2VydW1fY3JlYXRpbmluZSAtIE1vZGWUSwKME3NlcnVtX3NvZGl1bSAt
IE1vZGWUSwKMCnNleCAtIE1vZGWUSwGMDnNtb2tpbmcgLSBNb2RllEsBjAt0aW1lIC0gTW9kZZRL
AowSREVBVEhfRVZFTlQgLSBNb2RllEsBjBtzb2RpdW1fdG9fY3JlYXRpbmluZSAtIE1vZGWUSwJ1
aDJ9lIwDYWdllEsCc3ViaBspgZR9lChoHn2UKGiNTkr+////hpRoj05K/v///4aUaJFOSv7///+G
lGiTTkr+////hpRolYwOYW5hZW1pYSAtIE1vZGWUS2WGlGiYjA9kaWFiZXRlcyAtIE1vZGWUS2WG
lGibfZRoFksFdWgvfZQoaLNLAWi1SwGMCnNleCAtIE1vZGWUSwGMDnNtb2tpbmcgLSBNb2RllEsB
jBJERUFUSF9FVkVOVCAtIE1vZGWUSwF1aDJ9lGirSwJzdWJoGymBlH2UKGgefZQoaI1OSv7///+G
lGiPTkr+////hpRokU5K/v///4aUaJNOSv7///+GlGiVjA5hbmFlbWlhIC0gTW9kZZRLZYaUaJiM
D2RpYWJldGVzIC0gTW9kZZRLZYaUaJt9lGgWSwV1aC99lCiMCmFnZSAtIE1vZGWUSwJoxEsBjB9j
cmVhdGluaW5lX3Bob3NwaG9raW5hc2UgLSBNb2RllEsCaMZLAYwYZWplY3Rpb25fZnJhY3Rpb24g
LSBNb2RllEsBjBxoaWdoX2Jsb29kX3ByZXNzdXJlPTEgLSBNb2RllEsCjBBwbGF0ZWxldHMgLSBN
b2RllEsCjBdzZXJ1bV9jcmVhdGluaW5lIC0gTW9kZZRLAowTc2VydW1fc29kaXVtIC0gTW9kZZRL
AowKc2V4IC0gTW9kZZRLAYwOc21va2luZyAtIE1vZGWUSwGMC3RpbWUgLSBNb2RllEsCjBJERUFU
SF9FVkVOVCAtIE1vZGWUSwGMG3NvZGl1bV90b19jcmVhdGluaW5lIC0gTW9kZZRLAnVoMn2UaKtL
AnN1YmgbKYGUfZQoaB59lChojU5K/v///4aUaI9OSv7///+GlGiRTkr+////hpRok05K/v///4aU
aJWMHGhpZ2hfYmxvb2RfcHJlc3N1cmU9MSAtIE1lYW6US2aGlGiYjBtzb2RpdW1fdG9fY3JlYXRp
bmluZSAtIE1lYW6US2aGlGibfZRoFksFdWgvfZQojAphZ2UgLSBNZWFulEsCjA5hbmFlbWlhIC0g
TW9kZZRLAYwfY3JlYXRpbmluZV9waG9zcGhva2luYXNlIC0gTWVhbpRLAowPZGlhYmV0ZXMgLSBN
b2RllEsBjBhlamVjdGlvbl9mcmFjdGlvbiAtIE1lYW6USwJo3ksCjBBwbGF0ZWxldHMgLSBNZWFu
lEsCjBdzZXJ1bV9jcmVhdGluaW5lIC0gTWVhbpRLAowTc2VydW1fc29kaXVtIC0gTWVhbpRLAowK
c2V4IC0gTW9kZZRLAYwOc21va2luZyAtIE1vZGWUSwGMC3RpbWUgLSBNZWFulEsCjBJERUFUSF9F
VkVOVCAtIE1vZGWUSwFo4EsCdWgyfZRoq0sCc3ViaBspgZR9lChoHn2UKGiNTkr+////hpRoj05K
/v///4aUaJFOSv7///+GlGiTTkr+////hpRolYwcaGlnaF9ibG9vZF9wcmVzc3VyZT0xIC0gTWVh
bpRLZoaUaJiMD2RpYWJldGVzIC0gTW9kZZRLZYaUaJt9lGgWSwV1aC99lCiMCmFnZSAtIE1lYW6U
SwKMDmFuYWVtaWEgLSBNb2RllEsBjB9jcmVhdGluaW5lX3Bob3NwaG9raW5hc2UgLSBNZWFulEsC
aPpLAYwYZWplY3Rpb25fZnJhY3Rpb24gLSBNZWFulEsCaPhLAowQcGxhdGVsZXRzIC0gTWVhbpRL
AowXc2VydW1fY3JlYXRpbmluZSAtIE1lYW6USwKME3NlcnVtX3NvZGl1bSAtIE1lYW6USwKMCnNl
eCAtIE1vZGWUSwGMDnNtb2tpbmcgLSBNb2RllEsBjAt0aW1lIC0gTWVhbpRLAowSREVBVEhfRVZF
TlQgLSBNb2RllEsBdWgyfZRoq0sCc3ViaBspgZR9lChoHn2UKGiNTkr+////hpRoj05K/v///4aU
aJFOSv7///+GlGiTTkr+////hpRolYwcaGlnaF9ibG9vZF9wcmVzc3VyZT0xIC0gTWVhbpRLZoaU
aJiMGnNvZGl1bV90b19waG9zcGhhdGUgLSBNZWFulEtmhpRom32UaBZLBXVoL32UKIwKYWdlIC0g
TWVhbpRLAowOYW5hZW1pYSAtIE1vZGWUSwGMH2NyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZSAtIE1l
YW6USwKMD2RpYWJldGVzIC0gTW9kZZRLAYwYZWplY3Rpb25fZnJhY3Rpb24gLSBNZWFulEsCahEB
AABLAowQcGxhdGVsZXRzIC0gTWVhbpRLAowXc2VydW1fY3JlYXRpbmluZSAtIE1lYW6USwKME3Nl
cnVtX3NvZGl1bSAtIE1lYW6USwKMCnNleCAtIE1vZGWUSwGMDnNtb2tpbmcgLSBNb2RllEsBjAt0
aW1lIC0gTWVhbpRLAowSREVBVEhfRVZFTlQgLSBNb2RllEsBahMBAABLAnVoMn2UaKtLAnN1Ymgb
KYGUfZQoaB59lChojU5K/v///4aUaI9OSv7///+GlGiRTkr+////hpRok05K/v///4aUaJWMDmFu
YWVtaWEgLSBNb2RllEtlhpRomIwPZGlhYmV0ZXMgLSBNb2RllEtlhpRom32UaBZLBXVoL32UKGor
AQAASwFqLQEAAEsBjBhlamVjdGlvbl9mcmFjdGlvbiAtIE1vZGWUSwGMCnNleCAtIE1vZGWUSwGM
DnNtb2tpbmcgLSBNb2RllEsBjBJERUFUSF9FVkVOVCAtIE1vZGWUSwF1aDJ9lGirSwJzdWJoGymB
lH2UKGgefZQoaI1OSv7///+GlGiPTkr+////hpRokU5K/v///4aUaJNOSv7///+GlGiVjAphZ2Ug
LSBNZWFulEtmhpRomIwOYW5hZW1pYSAtIE1vZGWUS2WGlGibfZRoFksFdWgvfZQoaj0BAABLAmo/
AQAASwGMH2NyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZSAtIE1lYW6USwKMD2RpYWJldGVzIC0gTW9k
ZZRLAYwYZWplY3Rpb25fZnJhY3Rpb24gLSBNb2RllEsBjBxoaWdoX2Jsb29kX3ByZXNzdXJlPTEg
LSBNZWFulEsCjBBwbGF0ZWxldHMgLSBNZWFulEsCjBdzZXJ1bV9jcmVhdGluaW5lIC0gTWVhbpRL
AowTc2VydW1fc29kaXVtIC0gTWVhbpRLAowKc2V4IC0gTW9kZZRLAYwOc21va2luZyAtIE1vZGWU
SwGMC3RpbWUgLSBNZWFulEsCjBJERUFUSF9FVkVOVCAtIE1vZGWUSwGMG3NvZGl1bV90b19jcmVh
dGluaW5lIC0gTWVhbpRLAnVoMn2UaKtLAnN1YmgbKYGUfZQoaB59lChojYwTaGlnaF9ibG9vZF9w
cmVzc3VyZZRLZYaUaI9OSv7///+GlGiRTkr+////hpRok05K/v///4aUaJVoNEtmhpRomGpTAQAA
S2WGlGibfZRoFksFdWgvfZQoaKtLAowHYW5hZW1pYZRLAYwYY3JlYXRpbmluZV9waG9zcGhva2lu
YXNllEsCjAhkaWFiZXRlc5RLAYwRZWplY3Rpb25fZnJhY3Rpb26USwFqUwEAAEsBjAlwbGF0ZWxl
dHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKMDHNlcnVtX3NvZGl1bZRLAowDc2V4lEsBjAdzbW9r
aW5nlEsBjAR0aW1llEsCjAtERUFUSF9FVkVOVJRLAWg0SwJ1aDJ9lHViZXUu
</properties>
		<properties node_id="6" format="pickle">gASVqA4AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIwAAAApAAABX8AAAK2AAACMQAAAMIAAAV+AAAC
tQAAAAAAAAAABqsAAAIxAAAAwgAABX4AAAK1lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojANhZ2WUS2aGlI+UjAdhbmFlbWlhlEtlhpSPlIwYY3Jl
YXRpbmluZV9waG9zcGhva2luYXNllEtmhpSPlIwIZGlhYmV0ZXOUS2WGlI+UjBFlamVjdGlvbl9m
cmFjdGlvbpRLZoaUj5SMFWhpZ2hfYmxvb2RfcHJlc3N1cmU9MZRLZoaUj5QojARNZWFulJCMCXBs
YXRlbGV0c5RLZoaUj5SMEHNlcnVtX2NyZWF0aW5pbmWUS2aGlI+UjAxzZXJ1bV9zb2RpdW2US2aG
lI+UjANzZXiUS2WGlI+UjAdzbW9raW5nlEtlhpSPlIwEdGltZZRLZoaUj5SMC0RFQVRIX0VWRU5U
lEtlhpSPlIwUc29kaXVtX3RvX2NyZWF0aW5pbmWUS2aGlI+UdUr8////hpSMCGdiX2F0dHJzlF2U
aDlLZoaUYUr9////hpRoBUsBdYwKYXR0cmlidXRlc5R9lCiMA2FnZZRLAowHYW5hZW1pYZRLAYwY
Y3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhkaWFiZXRlc5RLAYwRZWplY3Rpb25fZnJhY3Rp
b26USwKMFWhpZ2hfYmxvb2RfcHJlc3N1cmU9MZRLAowJcGxhdGVsZXRzlEsCjBBzZXJ1bV9jcmVh
dGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRLAYwHc21va2luZ5RLAYwEdGltZZRLAowL
REVBVEhfRVZFTlSUSwGMFHNvZGl1bV90b19jcmVhdGluaW5llEsCdYwFbWV0YXOUfZR1YmgKKYGU
fZQoaA19lChoD32UKGgRS2aGlI+UKIwETWVhbpSQaBRLZYaUj5QojARNb2RllJBoF0tmhpSPlCho
WZBoGktlhpSPlChoXJBoHUtmhpSPlChoWZCME2hpZ2hfYmxvb2RfcHJlc3N1cmWUS2WGlI+UKGhc
kGgkS2aGlI+UKGhZkGgnS2aGlI+UKGhZkGgqS2aGlI+UKGhZkGgtS2WGlI+UKGhckGgwS2WGlI+U
KGhckGgzS2aGlI+UKGhZkGg2S2WGlI+UKGhckIwUc29kaXVtX3RvX2NyZWF0aW5pbmWUS2aGlI+U
KGhZkHVK/P///4aUaD1dlGgRS2aGlGFK/f///4aUaAVLAXVoQX2UKIwDYWdllEsCjAdhbmFlbWlh
lEsBjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUSwKMCGRpYWJldGVzlEsBjBFlamVjdGlvbl9m
cmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAYwJcGxhdGVsZXRzlEsCjBBzZXJ1bV9j
cmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRLAYwHc21va2luZ5RLAYwEdGltZZRL
AowLREVBVEhfRVZFTlSUSwGMFHNvZGl1bV90b19jcmVhdGluaW5llEsCdWhRfZR1YmgKKYGUfZQo
aA19lChoD32UKGgRS2aGlI+UKIwETWVhbpSQjAdhbmFlbWlhlEtmhpSPlChokZBoF0tmhpSPlCho
kZCMCGRpYWJldGVzlEtmhpSPlChokZBoHUtmhpSPlChokZCME2hpZ2hfYmxvb2RfcHJlc3N1cmWU
S2aGlI+UKGiRkGgkS2aGlI+UKGiRkGgnS2aGlI+UKGiRkGgqS2aGlI+UKGiRkIwDc2V4lEtmhpSP
lChokZCMB3Ntb2tpbmeUS2aGlI+UKGiRkGgzS2aGlI+UKGiRkGg2S2WGlI+UKIwETW9kZZSQjBRz
b2RpdW1fdG9fY3JlYXRpbmluZZRLZoaUj5QoaJGQdUr8////hpRoPV2UaBFLZoaUYUr9////hpRo
BUsBdWhBfZQoaBFLAmiSSwJoF0sCaJdLAmgdSwJonEsCaCRLAmgnSwJoKksCaKVLAmioSwJoM0sC
aDZLAWiwSwJ1aFF9lHViaAopgZR9lChoDX2UKGgPfZQoaBFLZoaUj5QojARNZWFulJBokktmhpSP
lChov5BoF0tmhpSPlChov5Bol0tmhpSPlChov5BoHUtmhpSPlChov5BonEtmhpSPlChov5BoJEtm
hpSPlChov5BoJ0tmhpSPlChov5BoKktmhpSPlChov5BopUtmhpSPlChov5BoqEtmhpSPlChov5Bo
M0tmhpSPlChov5CMC0RFQVRIX0VWRU5UlEtmhpSPlChov5CMFHNvZGl1bV90b19jcmVhdGluaW5l
lEtmhpSPlChov5B1Svz///+GlGg9XZRoEUtmhpRhSv3///+GlGgFSwF1aEF9lCiMA2FnZZRLAowH
YW5hZW1pYZRLAowYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhkaWFiZXRlc5RLAowRZWpl
Y3Rpb25fZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwKMCXBsYXRlbGV0c5RLAowQ
c2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiUSwKMB3Ntb2tpbmeUSwKM
BHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsCjBRzb2RpdW1fdG9fY3JlYXRpbmluZZRLAnVoUX2UdWJo
CimBlH2UKGgNfZQoaA99lChoEUtmhpSPlGgUS2WGlI+UaBdLZoaUj5RoGktlhpSPlGgdS2aGlI+U
aGNLZYaUj5RoJEtmhpSPlGgnS2aGlI+UaCpLZoaUj5RopUtmhpSPlGioS2aGlI+UaDNLZoaUj5SM
FHNvZGl1bV90b19jcmVhdGluaW5llEtmhpSPlGjWS2aGlI+UdUr8////hpRoPV2UagwBAABLZoaU
YUr9////hpRoBUsBdWhBfZQoaBFLAmgUSwFoF0sCaBpLAWgdSwJoY0sBaCRLAmgnSwJoKksCaKVL
AmioSwJoM0sCagwBAABLAmjWSwJ1aFF9lHViaAopgZR9lChoDX2UKIwMYWdncmVnYXRpb25zlH2U
KGhDS2aGlI+UKGgjkGhES2WGlI+UKIwETW9kZZSQaEVLZoaUj5QoaCOQaEZLZYaUj5QoaiABAACQ
aEdLZoaUj5QoaCOQjBVoaWdoX2Jsb29kX3ByZXNzdXJlPTGUS2aGlI+UKGgjkGhJS2aGlI+UKGgj
kGhKS2aGlI+UKGgjkGhLS2aGlI+UKGgjkGhMS2WGlI+UKGogAQAAkGhNS2WGlI+UKGogAQAAkGhO
S2aGlI+UKGgjkGhPS2WGlI+UKGogAQAAkHVK/P///4aUjAhnYl9hdHRyc5RdlGhDS2aGlGFK/f//
/4aUaAVLAXVoQX2UKGhDSwJoREsBaEVLAmhGSwFoR0sCaicBAABLAmhJSwJoSksCaEtLAmhMSwFo
TUsBaE5LAmhPSwF1aFF9lHViaAopgZR9lChoDX2UKGoaAQAAfZQoaENLZoaUj5QoaCOQaERLZYaU
j5QoaiABAACQaEVLZoaUj5QoaCOQaEZLZYaUj5QoaiABAACQaEdLZoaUj5QoaCOQjBVoaWdoX2Js
b29kX3ByZXNzdXJlPTGUS2aGlI+UKGgjkGhJS2aGlI+UKGgjkGhKS2aGlI+UKGgjkGhLS2aGlI+U
KGgjkGhMS2WGlI+UKGogAQAAkGhNS2WGlI+UKGogAQAAkGhOS2aGlI+UKGgjkGhPS2WGlI+UKGog
AQAAkIwTc29kaXVtX3RvX3Bob3NwaGF0ZZRLZoaUj5QoaCOQdUr8////hpRqOQEAAF2UaENLZoaU
YUr9////hpRoBUsBdWhBfZQoaENLAmhESwFoRUsCaEZLAWhHSwJqTQEAAEsCaElLAmhKSwJoS0sC
aExLAWhNSwFoTksCaE9LAWpeAQAASwJ1aFF9lHViaAopgZR9lChoDX2UKGoaAQAAfZQoaENLZoaU
j5RoREtlhpSPlGhFS2aGlI+UaEZLZYaUj5RoR0tlhpSPlIwVaGlnaF9ibG9vZF9wcmVzc3VyZT0x
lEtmhpSPlChoI5BoSUtmhpSPlGhKS2aGlI+UaEtLZoaUj5RoTEtlhpSPlGhNS2WGlI+UaE5LZoaU
j5RoT0tlhpSPlIwUc29kaXVtX3RvX2NyZWF0aW5pbmWUS2aGlI+UdUr8////hpRqOQEAAF2UaoYB
AABLZoaUYUr9////hpRoBUsBdWhBfZQoaENLAmhESwFoRUsCaEZLAWhHSwGMFWhpZ2hfYmxvb2Rf
cHJlc3N1cmU9MZRLAmhJSwJoSksCaEtLAmhMSwFoTUsBaE5LAmhPSwGMFHNvZGl1bV90b19jcmVh
dGluaW5llEsCdWhRfZR1YmgKKYGUfZQoaA19lChqGgEAAH2UKGhDS2aGlI+UaERLZYaUj5RoRUtm
hpSPlGhGS2WGlI+UaEdLZYaUj5SME2hpZ2hfYmxvb2RfcHJlc3N1cmWUS2WGlI+UaElLZoaUj5Ro
SktmhpSPlGhLS2aGlI+UaExLZYaUj5RoTUtlhpSPlGhOS2aGlI+UaE9LZYaUj5RqjwEAAEtmhpSP
lHVK/P///4aUajkBAABdlGqPAQAAS2aGlGFK/f///4aUaAVLAXVoQX2UKGhDSwJoREsBaEVLAmhG
SwFoR0sBap8BAABLAWhJSwJoSksCaEtLAmhMSwFoTUsBaE5LAmhPSwFqjwEAAEsCdWhRfZR1YmV1
Lg==
</properties>
		<properties node_id="7" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 9, 'high_blood_pressure': 2}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xfd\x00\x00\x00\xcb\x00\x00\x035\x00\x00\x03\x13\x00\x00\x00\xfe\x00\x00\x00\xe9\x00\x00\x034\x00\x00\x03\x12\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xfe\x00\x00\x00\xe9\x00\x00\x034\x00\x00\x03\x12', '__version__': 3}</properties>
		<properties node_id="8" format="pickle">gASVswoAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGtAAAA6QAABPwAAAL7AAABrgAAAQcAAAT7AAAC
+gAAAAAAAAAABqsAAAGuAAABBwAABPsAAAL6lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojANhZ2WUS2aGlI+UKIwETWVhbpSQjAlhbmFlbWlhPTGU
S2aGlI+UKGgUkIwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEtmhpSPlChoFJCMCmRpYWJldGVz
PTGUS2aGlI+UKGgUkIwRZWplY3Rpb25fZnJhY3Rpb26US2aGlI+UKGgUkIwVaGlnaF9ibG9vZF9w
cmVzc3VyZT0xlEtmhpSPlChoFJCMCXBsYXRlbGV0c5RLZoaUj5QoaBSQjBBzZXJ1bV9jcmVhdGlu
aW5llEtmhpSPlChoFJCMDHNlcnVtX3NvZGl1bZRLZoaUj5QoaBSQjAVzZXg9MZRLZoaUj5QoaBSQ
jAlzbW9raW5nPTGUS2aGlI+UKGgUkIwEdGltZZRLZoaUj5QoaBSQjAtERUFUSF9FVkVOVJRLZYaU
j5QojARNb2RllJB1Svz///+GlIwIZ2JfYXR0cnOUXZRoNktlhpRhSv3///+GlGgFSwF1jAphdHRy
aWJ1dGVzlH2UKGgRSwJoFUsCaBhLAmgbSwJoHksCaCFLAmgkSwJoJ0sCaCpLAmgtSwJoMEsCaDNL
Amg2SwF1jAVtZXRhc5R9lHViaAopgZR9lChoDX2UKGgPfZQoaBFLZoaUj5QojARNZWFulJCMCWFu
YWVtaWE9MZRLZoaUj5QoaEmQaBhLZoaUj5QoaEmQjApkaWFiZXRlcz0xlEtmhpSPlChoSZBoHktm
hpSPlChoSZCMFWhpZ2hfYmxvb2RfcHJlc3N1cmU9MZRLZoaUj5QoaEmQaCRLZoaUj5QoaEmQaCdL
ZoaUj5QoaEmQaCpLZoaUj5QoaEmQjAVzZXg9MZRLZoaUj5QoaEmQjAlzbW9raW5nPTGUS2aGlI+U
KGhJkGgzS2aGlI+UKGhJkIwNREVBVEhfRVZFTlQ9MZRLZoaUj5QoaEmQdUr8////hpRoO12UaBFL
ZoaUYUr9////hpRoBUsBdWg/fZQojANhZ2WUSwKMCWFuYWVtaWE9MZRLAowYY3JlYXRpbmluZV9w
aG9zcGhva2luYXNllEsCjApkaWFiZXRlcz0xlEsCjBFlamVjdGlvbl9mcmFjdGlvbpRLAowVaGln
aF9ibG9vZF9wcmVzc3VyZT0xlEsCjAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKM
DHNlcnVtX3NvZGl1bZRLAowFc2V4PTGUSwKMCXNtb2tpbmc9MZRLAowEdGltZZRLAowNREVBVEhf
RVZFTlQ9MZRLAnVoQX2UdWJoCimBlH2UKGgNfZQoaA99lChoEUtmhpSPlChoFJCMB2FuYWVtaWGU
S2aGlI+UKGgUkGgYS2aGlI+UKGgUkIwIZGlhYmV0ZXOUS2aGlI+UKGgUkGgeS2aGlI+UKGgUkIwT
aGlnaF9ibG9vZF9wcmVzc3VyZZRLZoaUj5QoaBSQaCRLZoaUj5QoaBSQaCdLZoaUj5QoaBSQaCpL
ZoaUj5QoaBSQjANzZXiUS2aGlI+UKGgUkIwHc21va2luZ5RLZoaUj5QoaBSQaDNLZoaUj5QoaBSQ
jA1ERUFUSF9FVkVOVD0xlEtmhpSPlChoFJB1Svz///+GlGg7XZRoEUtmhpRhSv3///+GlGgFSwF1
aD99lChoEUsCaIFLAmgYSwJohksCaB5LAmiLSwJoJEsCaCdLAmgqSwJolEsCaJdLAmgzSwJonEsC
dWhBfZR1YmgKKYGUfZQoaA19lChoD32UKGgRS2aGlI+UKIwETWVhbpSQaIFLZoaUj5QoaKuQaBhL
ZoaUj5QoaKuQaIZLZoaUj5QoaKuQaB5LZoaUj5QoaKuQaItLZoaUj5QoaKuQaCRLZoaUj5QoaKuQ
aCdLZoaUj5QoaKuQaCpLZoaUj5QoaKuQaJRLZoaUj5QoaKuQaJdLZoaUj5QoaKuQaDNLZoaUj5Qo
aKuQjAtERUFUSF9FVkVOVJRLZoaUj5QoaKuQdUr8////hpRoO12UaBFLZoaUYUr9////hpRoBUsB
dWg/fZQojANhZ2WUSwKMB2FuYWVtaWGUSwKMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRLAowI
ZGlhYmV0ZXOUSwKMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBNoaWdoX2Jsb29kX3ByZXNzdXJllEsC
jAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKMDHNlcnVtX3NvZGl1bZRLAowDc2V4
lEsCjAdzbW9raW5nlEsCjAR0aW1llEsCjAtERUFUSF9FVkVOVJRLAnVoQX2UdWJoCimBlH2UKGgN
fZQoaA99lChoEUtmhpSPlCiMBE1lYW6UkIwJYW5hZW1pYT0xlEtmhpSPlCho3pBoGEtmhpSPlCho
3pCMCmRpYWJldGVzPTGUS2aGlI+UKGjekGgeS2aGlI+UKGjekIwVaGlnaF9ibG9vZF9wcmVzc3Vy
ZT0xlEtmhpSPlCho3pBoJEtmhpSPlCho3pBoJ0tmhpSPlCho3pBoKktmhpSPlCho3pBolEtmhpSP
lCho3pBol0tmhpSPlCho3pBoM0tmhpSPlCho3pBowktmhpSPlCho3pB1Svz///+GlGg7XZRowktm
hpRhSv3///+GlGgFSwF1aD99lChoEUsCaN9LAmgYSwJo5EsCaB5LAmjpSwJoJEsCaCdLAmgqSwJo
lEsCaJdLAmgzSwJowksCdWhBfZR1YmgKKYGUfZQoaA19lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMA2Fn
ZZRLZoaUj5SMB2FuYWVtaWGUS2WGlI+UjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUS2aGlI+U
jAhkaWFiZXRlc5RLZYaUj5SMEWVqZWN0aW9uX2ZyYWN0aW9ulEtmhpSPlIwTaGlnaF9ibG9vZF9w
cmVzc3VyZZRLZYaUj5SMCXBsYXRlbGV0c5RLZoaUj5SMEHNlcnVtX2NyZWF0aW5pbmWUS2aGlI+U
jAxzZXJ1bV9zb2RpdW2US2aGlI+UjANzZXiUS2WGlI+UjAdzbW9raW5nlEtlhpSPlIwEdGltZZRL
ZoaUj5SMDURFQVRIX0VWRU5UPTGUS2aGlI+UKIwETWVhbpSQdUr8////hpSMCGdiX2F0dHJzlF2U
agUBAABLZoaUYUr9////hpRoBUsBdWg/fZQoagUBAABLAmoIAQAASwFqCwEAAEsCag4BAABLAWoR
AQAASwJqFAEAAEsBahcBAABLAmoaAQAASwJqHQEAAEsCaiABAABLAWojAQAASwFqJgEAAEsCaikB
AABLAnVoQX2UdWJldS4=
</properties>
		<properties node_id="9" format="pickle">gASVng8AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHsAAAAywAABe0AAANp
AAAB7QAAAOkAAAXsAAADaAAAAAAAAAAABgAAAAHtAAAA6QAABewAAANolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylE5K/v//
/4aUjAphdHRyX2xhYmVslE5K/v///4aUjAphdHRyX3NoYXBllE5K/v///4aUjAlhdHRyX3NpemWU
Tkr+////hpSMBmF0dHJfeJSMCmFnZSAtIE1lYW6US2aGlIwGYXR0cl95lIwQYW5hZW1pYT0xIC0g
TWVhbpRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgpSwJoLEsCjB9jcmVhdGluaW5lX3Bo
b3NwaG9raW5hc2UgLSBNZWFulEsCjBFkaWFiZXRlcz0xIC0gTWVhbpRLAowYZWplY3Rpb25fZnJh
Y3Rpb24gLSBNZWFulEsCjBxoaWdoX2Jsb29kX3ByZXNzdXJlPTEgLSBNZWFulEsCjBBwbGF0ZWxl
dHMgLSBNZWFulEsCjBdzZXJ1bV9jcmVhdGluaW5lIC0gTWVhbpRLAowTc2VydW1fc29kaXVtIC0g
TWVhbpRLAowMc2V4PTEgLSBNZWFulEsCjBBzbW9raW5nPTEgLSBNZWFulEsCjAt0aW1lIC0gTWVh
bpRLAnWMBW1ldGFzlH2UKIwSREVBVEhfRVZFTlQgLSBNb2RllEsDjAtERUFUSF9FVkVOVJRLAXV1
YmgbKYGUfZQoaB59lChoIE5K/v///4aUaCJOSv7///+GlGgkTkr+////hpRoJk5K/v///4aUaCiM
CmFnZSAtIE1lYW6US2aGlGgrjBBhbmFlbWlhPTEgLSBNZWFulEtmhpRoCn2UaBZLBXVoL32UKGhG
SwJoSEsCjB9jcmVhdGluaW5lX3Bob3NwaG9raW5hc2UgLSBNZWFulEsCjBFkaWFiZXRlcz0xIC0g
TWVhbpRLAowYZWplY3Rpb25fZnJhY3Rpb24gLSBNZWFulEsCjBxoaWdoX2Jsb29kX3ByZXNzdXJl
PTEgLSBNZWFulEsCjBBwbGF0ZWxldHMgLSBNZWFulEsCjBdzZXJ1bV9jcmVhdGluaW5lIC0gTWVh
bpRLAowTc2VydW1fc29kaXVtIC0gTWVhbpRLAowKc2V4IC0gTWVhbpRLAowOc21va2luZyAtIE1l
YW6USwKMC3RpbWUgLSBNZWFulEsCjBJERUFUSF9FVkVOVCAtIE1lYW6USwJ1aDt9lIwLREVBVEhf
RVZFTlSUSwJzdWJoGymBlH2UKGgefZQoaCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZO
Sv7///+GlGgojANhZ2WUS2aGlGgrjBRERUFUSF9FVkVOVD0xIC0gTWVhbpRLZoaUaAp9lGgWSwV1
aC99lCiMCmFnZSAtIE1lYW6USwKMEGFuYWVtaWE9MSAtIE1lYW6USwKMH2NyZWF0aW5pbmVfcGhv
c3Bob2tpbmFzZSAtIE1lYW6USwKMEWRpYWJldGVzPTEgLSBNZWFulEsCjBhlamVjdGlvbl9mcmFj
dGlvbiAtIE1lYW6USwKMHGhpZ2hfYmxvb2RfcHJlc3N1cmU9MSAtIE1lYW6USwKMEHBsYXRlbGV0
cyAtIE1lYW6USwKMF3NlcnVtX2NyZWF0aW5pbmUgLSBNZWFulEsCjBNzZXJ1bV9zb2RpdW0gLSBN
ZWFulEsCjAxzZXg9MSAtIE1lYW6USwKMEHNtb2tpbmc9MSAtIE1lYW6USwKMC3RpbWUgLSBNZWFu
lEsCjBRERUFUSF9FVkVOVD0xIC0gTWVhbpRLAnVoO32UjANhZ2WUSwJzdWJoGymBlH2UKGgefZQo
aCBOSv7///+GlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgoaGBLZoaUaCuMFERFQVRI
X0VWRU5UPTEgLSBNZWFulEtmhpRoCn2UaBZLBXVoL32UKIwKYWdlIC0gTWVhbpRLAowOYW5hZW1p
YSAtIE1lYW6USwKMH2NyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZSAtIE1lYW6USwKMD2RpYWJldGVz
IC0gTWVhbpRLAowYZWplY3Rpb25fZnJhY3Rpb24gLSBNZWFulEsCjBpoaWdoX2Jsb29kX3ByZXNz
dXJlIC0gTWVhbpRLAowQcGxhdGVsZXRzIC0gTWVhbpRLAowXc2VydW1fY3JlYXRpbmluZSAtIE1l
YW6USwKME3NlcnVtX3NvZGl1bSAtIE1lYW6USwKMCnNleCAtIE1lYW6USwKMDnNtb2tpbmcgLSBN
ZWFulEsCjAt0aW1lIC0gTWVhbpRLAmh9SwJ1aDt9lGhgSwJzdWJoGymBlH2UKGgefZQoaCBOSv7/
//+GlGgiTkr+////hpRoJE5K/v///4aUaCZOSv7///+GlGgojAphZ2UgLSBNZWFulEtmhpRoK4wS
REVBVEhfRVZFTlQgLSBNZWFulEtmhpRoCn2UaBZLBXVoL32UKIwKYWdlIC0gTWVhbpRLAowOYW5h
ZW1pYSAtIE1lYW6USwKMH2NyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZSAtIE1lYW6USwKMD2RpYWJl
dGVzIC0gTWVhbpRLAowYZWplY3Rpb25fZnJhY3Rpb24gLSBNZWFulEsCjBpoaWdoX2Jsb29kX3By
ZXNzdXJlIC0gTWVhbpRLAowQcGxhdGVsZXRzIC0gTWVhbpRLAowXc2VydW1fY3JlYXRpbmluZSAt
IE1lYW6USwKME3NlcnVtX3NvZGl1bSAtIE1lYW6USwKMCnNleCAtIE1lYW6USwKMDnNtb2tpbmcg
LSBNZWFulEsCjAt0aW1lIC0gTWVhbpRLAowSREVBVEhfRVZFTlQgLSBNZWFulEsCdWg7fZSMA2Fn
ZZRLAnN1YmgbKYGUfZQoaB59lCiMCmF0dHJfY29sb3KUTkr+////hpSMCmF0dHJfbGFiZWyUTkr+
////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwD
YWdllEtmhpSMBmF0dHJfeZSMFERFQVRIX0VWRU5UPTEgLSBNZWFulEtmhpSMBWdyYXBolH2UaBZL
BXVoL32UjBRERUFUSF9FVkVOVD0xIC0gTWVhbpRLAnNoO32UaLZLAnN1YmgbKYGUfZQoaB59lCho
rU5K/v///4aUaK9OSv7///+GlGixTkr+////hpRos05K/v///4aUaLWMFERFQVRIX0VWRU5UPTEg
LSBNZWFulEtmhpRouIwIZGlhYmV0ZXOUS2WGlGi7fZRoFksFdWgvfZRox0sCc2g7fZRoyUsBc3Vi
aBspgZR9lChoHn2UKGitTkr+////hpRor05K/v///4aUaLFOSv7///+GlGizTkr+////hpRotYwO
YW5hZW1pYSAtIE1vZGWUS2WGlGi4jA9kaWFiZXRlcyAtIE1vZGWUS2WGlGi7fZRoFksFdWgvfZQo
jAphZ2UgLSBNb2RllEsCaNVLAYwfY3JlYXRpbmluZV9waG9zcGhva2luYXNlIC0gTW9kZZRLAmjX
SwGMGGVqZWN0aW9uX2ZyYWN0aW9uIC0gTW9kZZRLAowaaGlnaF9ibG9vZF9wcmVzc3VyZSAtIE1v
ZGWUSwGMEHBsYXRlbGV0cyAtIE1vZGWUSwKMF3NlcnVtX2NyZWF0aW5pbmUgLSBNb2RllEsCjBNz
ZXJ1bV9zb2RpdW0gLSBNb2RllEsCjApzZXggLSBNb2RllEsBjA5zbW9raW5nIC0gTW9kZZRLAYwL
dGltZSAtIE1vZGWUSwKMFERFQVRIX0VWRU5UPTEgLSBNb2RllEsCdWg7fZRotksCc3ViaBspgZR9
lChoHn2UKGitTkr+////hpRor05K/v///4aUaLFOSv7///+GlGizTkr+////hpRotYwOYW5hZW1p
YSAtIE1vZGWUS2WGlGi4jA9kaWFiZXRlcyAtIE1vZGWUS2WGlGi7fZRoFksFdWgvfZQojA5hbmFl
bWlhIC0gTW9kZZRLAYwPZGlhYmV0ZXMgLSBNb2RllEsBjBpoaWdoX2Jsb29kX3ByZXNzdXJlIC0g
TW9kZZRLAYwKc2V4IC0gTW9kZZRLAYwOc21va2luZyAtIE1vZGWUSwF1aDt9lGi2SwJzdWJoGymB
lH2UKGgefZQoaK1OSv7///+GlGivTkr+////hpRosU5K/v///4aUaLNOSv7///+GlGi1jAphZ2Ug
LSBNZWFulEtmhpRouIwOYW5hZW1pYSAtIE1vZGWUS2WGlGi7fZRoFksFdWgvfZQojAphZ2UgLSBN
ZWFulEsCjA5hbmFlbWlhIC0gTW9kZZRLAYwfY3JlYXRpbmluZV9waG9zcGhva2luYXNlIC0gTWVh
bpRLAowPZGlhYmV0ZXMgLSBNb2RllEsBjBhlamVjdGlvbl9mcmFjdGlvbiAtIE1lYW6USwKMGmhp
Z2hfYmxvb2RfcHJlc3N1cmUgLSBNb2RllEsBjBBwbGF0ZWxldHMgLSBNZWFulEsCjBdzZXJ1bV9j
cmVhdGluaW5lIC0gTWVhbpRLAowTc2VydW1fc29kaXVtIC0gTWVhbpRLAowKc2V4IC0gTW9kZZRL
AYwOc21va2luZyAtIE1vZGWUSwGMC3RpbWUgLSBNZWFulEsCjBRERUFUSF9FVkVOVD0xIC0gTWVh
bpRLAnVoO32UaLZLAnN1YmV1Lg==
</properties>
		<properties node_id="10" format="pickle">gASVawUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYMAAADDAAAFJgAA
AyIAAAGEAAAA4QAABSUAAAMhAAAAAAAAAAAGAAAAAYQAAADhAAAFJQAAAyGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjANhZ2WUS2aGlGgMSwJ1jAphdHRyaWJ1dGVz
lH2UKIwDYWdllEsCjAdhbmFlbWlhlEsBjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUSwKMCGRp
YWJldGVzlEsBjBFlamVjdGlvbl9mcmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAYwJ
cGxhdGVsZXRzlEsCjBBzZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRL
AYwHc21va2luZ5RLAYwEdGltZZRLAowLREVBVEhfRVZFTlSUSwF1jAVtZXRhc5R9lHViaBEpgZR9
lChoFH2UKGgWTkr+////hpRoGEsASv7///+GlGgaj5RK/v///4aUaB1oHktmhpRoDEsCdWggfZQo
aB5LAowHYW5hZW1pYZRLAowYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhkaWFiZXRlc5RL
AowRZWplY3Rpb25fZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwKMCXBsYXRlbGV0
c5RLAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiUSwKMB3Ntb2tp
bmeUSwKMBHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsBdWgvfZR1YmgRKYGUfZQoaBR9lChoFk5K/v//
/4aUaBhLAEr+////hpRoGo+USv7///+GlGgdaB5LZoaUaAxLAnVoIH2UKIwDYWdllEsCjAdhbmFl
bWlhlEsCjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUSwKMCGRpYWJldGVzlEsCjBFlamVjdGlv
bl9mcmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAowJcGxhdGVsZXRzlEsCjBBzZXJ1
bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRLAowHc21va2luZ5RLAowEdGlt
ZZRLAowLREVBVEhfRVZFTlSUSwJ1aC99lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7/
//+GlGgaj5RK/v///4aUaB1oHktmhpRoDEsCdWggfZQoaB5LAowHYW5hZW1pYZRLAWg7SwKMCGRp
YWJldGVzlEsBaD1LAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAWg/SwJoQEsCaEFLAmhCSwJoQ0sC
aERLAowLREVBVEhfRVZFTlSUSwJ1aC99lHViZXUu
</properties>
		<properties node_id="11" format="pickle">gASVawUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYMAAADDAAAFJgAA
AyIAAAGEAAAA4QAABSUAAAMhAAAAAAAAAAAGAAAAAYQAAADhAAAFJQAAAyGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjBFlamVjdGlvbl9mcmFjdGlvbpRLZoaUaAxL
AnWMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMB2FuYWVtaWGUSwGMGGNyZWF0aW5pbmVfcGhvc3Bo
b2tpbmFzZZRLAowIZGlhYmV0ZXOUSwGMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBNoaWdoX2Jsb29k
X3ByZXNzdXJllEsBjAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKMDHNlcnVtX3Nv
ZGl1bZRLAowDc2V4lEsBjAdzbW9raW5nlEsBjAR0aW1llEsCjAtERUFUSF9FVkVOVJRLAXWMBW1l
dGFzlH2UdWJoESmBlH2UKGgUfZQoaBZOSv7///+GlGgYSwBK/v///4aUaBqPlEr+////hpRoHWge
S2aGlGgMSwJ1aCB9lCiMA2FnZZRLAowHYW5hZW1pYZRLAowYY3JlYXRpbmluZV9waG9zcGhva2lu
YXNllEsCjAhkaWFiZXRlc5RLAmgeSwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwKMCXBsYXRlbGV0
c5RLAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiUSwKMB3Ntb2tp
bmeUSwKMBHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsBdWgvfZR1YmgRKYGUfZQoaBR9lChoFk5K/v//
/4aUaBhLAEr+////hpRoGo+USv7///+GlGgdaB5LZoaUaAxLAnVoIH2UKIwDYWdllEsCjAdhbmFl
bWlhlEsCjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUSwKMCGRpYWJldGVzlEsCjBFlamVjdGlv
bl9mcmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAowJcGxhdGVsZXRzlEsCjBBzZXJ1
bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRLAowHc21va2luZ5RLAowEdGlt
ZZRLAowLREVBVEhfRVZFTlSUSwJ1aC99lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7/
//+GlGgaj5RK/v///4aUaB1oHktmhpRoDEsCdWggfZQoaDpLAowHYW5hZW1pYZRLAWg8SwKMCGRp
YWJldGVzlEsBaB5LAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAWg/SwJoQEsCaEFLAmhCSwJoQ0sC
aERLAowLREVBVEhfRVZFTlSUSwJ1aC99lHViZXUu
</properties>
		<properties node_id="12" format="pickle">gASVawUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAYwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAYMAAADDAAAFJgAA
AyIAAAGEAAAA4QAABSUAAAMhAAAAAAAAAAAGAAAAAYQAAADhAAAFJQAAAyGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylE5K/v///4aUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSM
DXNlbGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUjAR0aW1llEtmhpRoDEsCdYwKYXR0cmlidXRl
c5R9lCiMA2FnZZRLAowHYW5hZW1pYZRLAYwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhk
aWFiZXRlc5RLAYwRZWplY3Rpb25fZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwGM
CXBsYXRlbGV0c5RLAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiU
SwGMB3Ntb2tpbmeUSwGMBHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsBdYwFbWV0YXOUfZR1YmgRKYGU
fZQoaBR9lChoFk5K/v///4aUaBhLAEr+////hpRoGo+USv7///+GlGgdaB5LZoaUaAxLAnVoIH2U
KIwDYWdllEsCjAdhbmFlbWlhlEsCjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUSwKMCGRpYWJl
dGVzlEsCjBFlamVjdGlvbl9mcmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAowJcGxh
dGVsZXRzlEsCjBBzZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRLAowH
c21va2luZ5RLAmgeSwKMC0RFQVRIX0VWRU5UlEsBdWgvfZR1YmgRKYGUfZQoaBR9lChoFk5K/v//
/4aUaBhLAEr+////hpRoGo+USv7///+GlGgdaB5LZoaUaAxLAnVoIH2UKIwDYWdllEsCjAdhbmFl
bWlhlEsCjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUSwKMCGRpYWJldGVzlEsCjBFlamVjdGlv
bl9mcmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAowJcGxhdGVsZXRzlEsCjBBzZXJ1
bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2USwKMA3NleJRLAowHc21va2luZ5RLAowEdGlt
ZZRLAowLREVBVEhfRVZFTlSUSwJ1aC99lHViaBEpgZR9lChoFH2UKGgWTkr+////hpRoGEsASv7/
//+GlGgaj5RK/v///4aUaB1oHktmhpRoDEsCdWggfZQoaDpLAowHYW5hZW1pYZRLAWg8SwKMCGRp
YWJldGVzlEsBaD5LAowTaGlnaF9ibG9vZF9wcmVzc3VyZZRLAWhASwJoQUsCaEJLAmhDSwJoREsC
aB5LAowLREVBVEhfRVZFTlSUSwJ1aC99lHViZXUu
</properties>
		<properties node_id="13" format="pickle">gASV5gQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFHAAAA6QAABWIAAAL7AAABSAAAAQcAAAVhAAAC
+gAAAAAAAAAABgAAAAFIAAABBwAABWEAAAL6lIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAljb2xvcl92YXKUjAtERUFUSF9FVkVOVJRLZYaUjA1zZWxl
Y3RlZF92YXJzlF2UjBhjcmVhdGluaW5lX3Bob3NwaG9raW5hc2WUS2aGlGFK/f///4aUaA5LAnWM
CmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMB2FuYWVtaWGUSwGMGGNyZWF0aW5pbmVfcGhvc3Bob2tp
bmFzZZRLAowIZGlhYmV0ZXOUSwGMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBNoaWdoX2Jsb29kX3By
ZXNzdXJllEsBjAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWUSwKMDHNlcnVtX3NvZGl1
bZRLAowDc2V4lEsBjAdzbW9raW5nlEsBjAR0aW1llEsCjAtERUFUSF9FVkVOVJRLAXWMBW1ldGFz
lH2UdWJoEymBlH2UKGgWfZQoaBhoGUtlhpRoG12UaBlLZYaUYUr9////hpRoDksCdWggfZQojANh
Z2WUSwKMB2FuYWVtaWGUSwJoHUsCjAhkaWFiZXRlc5RLAowRZWplY3Rpb25fZnJhY3Rpb26USwKM
E2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwKMCXBsYXRlbGV0c5RLAowQc2VydW1fY3JlYXRpbmluZZRL
AowMc2VydW1fc29kaXVtlEsCjANzZXiUSwKMB3Ntb2tpbmeUSwKMBHRpbWWUSwJoGUsBdWgvfZR1
YmgTKYGUfZQoaBZ9lChoGIwLREVBVEhfRVZFTlSUS2aGlGgbXZRoSEtmhpRhSv3///+GlGgOSwJ1
aCB9lCiMA2FnZZRLAowHYW5hZW1pYZRLAowYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEsCjAhk
aWFiZXRlc5RLAowRZWplY3Rpb25fZnJhY3Rpb26USwKME2hpZ2hfYmxvb2RfcHJlc3N1cmWUSwKM
CXBsYXRlbGV0c5RLAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsCjANzZXiU
SwKMB3Ntb2tpbmeUSwKMBHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsCdWgvfZR1YmgTKYGUfZQoaBZ9
lChoGE5K/v///4aUaBtdlGgOSwJ1aCB9lChoOUsCjAdhbmFlbWlhlEsBaB1LAowIZGlhYmV0ZXOU
SwFoPEsCjBNoaWdoX2Jsb29kX3ByZXNzdXJllEsBaD5LAmg/SwJoQEsCaEFLAmhCSwJoQ0sCaEhL
AnVoL32UdWJldS4=
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 5, 'k_to': 11, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00.\x00\x00\x01+\x00\x00\x01\xfc\x00\x00\x02\x86\x00\x00\x00/\x00\x00\x01I\x00\x00\x01\xfb\x00\x00\x02\x85\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x00/\x00\x00\x01I\x00\x00\x01\xfb\x00\x00\x02\x85', 'selection': 3, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVqAgAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxkQzovVXNlcnMvQ2hhaW5lZGdlL0RvY3VtZW50cy9HaXRIdWIvRkFJX1BBMl9UMy9GQUlf
UEEyX1QzL2hlYXJ0X2ZhaWx1cmVfY2xpbmljYWxfcmVjb3Jkc19kYXRhc2V0LmNzdpSMBnByZWZp
eJSMB2Jhc2VkaXKUjAdyZWxwYXRolIwqaGVhcnRfZmFpbHVyZV9jbGluaWNhbF9yZWNvcmRzX2Rh
dGFzZXQuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUjBhPcmFuZ2UuZGF0
YS5pby5DU1ZSZWFkZXKUdWJoBimBlH2UKGgJjEJDOi9Qcm9ncmFtIEZpbGVzL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0
c5RoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMRUM6L1Byb2dyYW0gRmlsZXMv
T3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2gX
aA2MC3RpdGFuaWMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjEVDOi9Qcm9ncmFtIEZpbGVz
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAto
F2gNjAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxLQzovUHJvZ3JhbSBGaWxl
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFilGgLaBdoDYwRaGVhcnRfZGlzZWFzZS50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMTEM6
L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9i
cm93bi1zZWxlY3RlZC50YWKUaAtoF2gNjBJicm93bi1zZWxlY3RlZC50YWKUaA9oEGgRaBBoEk51
YmgGKYGUfZQoaAmMQUM6L1Byb2dyYW0gRmlsZXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy96b28udGFilGgLaBdoDYwHem9vLnRhYpRoD2gQaBFoEGgSTnViZYwLcmVj
ZW50X3VybHOUXZSMbWh0dHBzOi8vcmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbS9heWthbmF5dmF6
b2dsdS9GQUlfUEEyX1QzL21hc3Rlci9oZWFydF9mYWlsdXJlX2NsaW5pY2FsX3JlY29yZHNfZGF0
YXNldC5jc3aUYYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABpgAAAE4AAAP/AAAC
nQAAAacAAABsAAAD/gAAApwAAAAAAAAAAAYAAAABpwAAAGwAAAP+AAACnJSMC3NoZWV0X25hbWVz
lH2UjAZzb3VyY2WUSwGMA3VybJRoEIwNZG9tYWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGM
EGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg2fZRoQl2UKF2UKIwDYWdllIwUT3Jhbmdl
LmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMB2FuYWVtaWGU
aEiMEERpc2NyZXRlVmFyaWFibGWUk5RLAIwEMCwgMZSIZV2UKIwYY3JlYXRpbmluZV9waG9zcGhv
a2luYXNllGhKSwBoEIhlXZQojAhkaWFiZXRlc5RoTksAjAQwLCAxlIhlXZQojBFlamVjdGlvbl9m
cmFjdGlvbpRoSksAaBCIZV2UKIwTaGlnaF9ibG9vZF9wcmVzc3VyZZRoTksAjAQwLCAxlIhlXZQo
jAlwbGF0ZWxldHOUaEpLAGgQiGVdlCiMEHNlcnVtX2NyZWF0aW5pbmWUaEpLAGgQiGVdlCiMDHNl
cnVtX3NvZGl1bZRoSksAaBCIZV2UKIwDc2V4lGhOSwCMBDAsIDGUiGVdlCiMB3Ntb2tpbmeUaE5L
AIwEMCwgMZSIZV2UKIwEdGltZZRoSksAaBCIZV2UKIwLREVBVEhfRVZFTlSUaE5LAYwEMCwgMZSI
ZWVzaDhLAXWMCmF0dHJpYnV0ZXOUKIwDYWdllEsChpSMB2FuYWVtaWGUXZQojAEwlIwBMZRlhpSM
GGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRLAoaUjAhkaWFiZXRlc5RdlChocGhxZYaUjBFlamVj
dGlvbl9mcmFjdGlvbpRLAoaUjBNoaWdoX2Jsb29kX3ByZXNzdXJllF2UKGhwaHFlhpSMCXBsYXRl
bGV0c5RLAoaUjBBzZXJ1bV9jcmVhdGluaW5llEsChpSMDHNlcnVtX3NvZGl1bZRLAoaUjANzZXiU
XZQoaHBocWWGlIwHc21va2luZ5RdlChocGhxZYaUjAR0aW1llEsChpSMC0RFQVRIX0VWRU5UlF2U
KGhwaHFlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1
YmF1Lg==
</properties>
		<properties node_id="16" format="literal">{'autocommit': True, 'axis': 0, 'controlAreaVisible': True, 'metric_id': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02p\x00\x00\x01\x19\x00\x00\x03\xad\x00\x00\x02h\x00\x00\x02q\x00\x00\x017\x00\x00\x03\xac\x00\x00\x02g\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02q\x00\x00\x017\x00\x00\x03\xac\x00\x00\x02g', '__version__': 4}</properties>
		<properties node_id="17" format="pickle">gASVXgQAAAAAAAB9lCiMF2Fubm90YXRpb25faWZfZW51bWVyYXRllIwLRW51bWVyYXRpb26UjBNh
bm5vdGF0aW9uX2lmX25hbWVzlIwETmFtZZSMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNp
YmxllIiMCWN1dF9yYXRpb5SMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNjYWxhcpSTlIwFbnVt
cHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYkMIAAAAAAAA
WUCUhpRSlIwRbGFiZWxfb25seV9zdWJzZXSUiYwHbGlua2FnZZRLAIwJbWF4X2RlcHRolEscjAdw
cnVuaW5nlEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+QAABqsAAAQD
AAAAAAAAABcAAAaqAAAEAgAAAAACAAAABqsAAAAAAAAAFwAABqoAAAQClIwQc2VsZWN0aW9uX21l
dGhvZJRLAIwFdG9wX26USwOMC3pvb21fZmFjdG9ylEr6////jAtfX3ZlcnNpb25fX5RLAowUX19z
ZXNzaW9uX3N0YXRlX2RhdGGUfZSMB3ZlcnNpb26USwBLAEsAh5RzjBBjb250ZXh0X3NldHRpbmdz
lF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2U
KIwKYW5ub3RhdGlvbpSMC0RFQVRIX0VWRU5UlEtlhpSMCGNvbG9yX2J5lGguS2WGlGgfSwJ1jAph
dHRyaWJ1dGVzlH2UKIwDYWdllEsCjAdhbmFlbWlhlEsBjBhjcmVhdGluaW5lX3Bob3NwaG9raW5h
c2WUSwKMCGRpYWJldGVzlEsBjBFlamVjdGlvbl9mcmFjdGlvbpRLAowTaGlnaF9ibG9vZF9wcmVz
c3VyZZRLAYwJcGxhdGVsZXRzlEsCjBBzZXJ1bV9jcmVhdGluaW5llEsCjAxzZXJ1bV9zb2RpdW2U
SwKMA3NleJRLAYwHc21va2luZ5RLAYwEdGltZZRLAmguSwF1jAVtZXRhc5R9lHViaCgpgZR9lCho
K32UKGgtaC5LZYaUaDBoLktlhpRoH0sCdWgyfZQojANhZ2WUSwKMB2FuYWVtaWGUSwGMGGNyZWF0
aW5pbmVfcGhvc3Bob2tpbmFzZZRLAowIZGlhYmV0ZXOUSwGMEWVqZWN0aW9uX2ZyYWN0aW9ulEsC
jBNoaWdoX2Jsb29kX3ByZXNzdXJllEsBjAlwbGF0ZWxldHOUSwKMEHNlcnVtX2NyZWF0aW5pbmWU
SwKMDHNlcnVtX3NvZGl1bZRLAowDc2V4lEsBjAdzbW9raW5nlEsBjAR0aW1llEsCjAtERUFUSF9F
VkVOVJRLAXVoQH2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmV1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVZQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHsAAAAywAABe0AAANp
AAAB7QAAAOkAAAXsAAADaAAAAAAAAAAABqsAAAHtAAAA6QAABewAAANolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwDYWdllEtmhpSMBmF0dHJfeZSMCXBsYXRlbGV0c5RLZoaU
aAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKGgqSwKMB2FuYWVtaWGUSwGMGGNyZWF0aW5pbmVfcGhv
c3Bob2tpbmFzZZRLAowIZGlhYmV0ZXOUSwGMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBNoaWdoX2Js
b29kX3ByZXNzdXJllEsBaC1LAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsC
jANzZXiUSwGMB3Ntb2tpbmeUSwGMBHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsBdYwFbWV0YXOUfZQo
aCFLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="19" format="pickle">gASVZQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHsAAAAywAABe0AAANp
AAAB7QAAAOkAAAXsAAADaAAAAAAAAAAABqsAAAHtAAAA6QAABewAAANolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwRZWplY3Rpb25fZnJhY3Rpb26US2aGlIwGYXR0cl95lIwJ
cGxhdGVsZXRzlEtmhpRoCn2UaBZLBXWMCmF0dHJpYnV0ZXOUfZQojANhZ2WUSwKMB2FuYWVtaWGU
SwGMGGNyZWF0aW5pbmVfcGhvc3Bob2tpbmFzZZRLAowIZGlhYmV0ZXOUSwFoKksCjBNoaWdoX2Js
b29kX3ByZXNzdXJllEsBaC1LAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsC
jANzZXiUSwGMB3Ntb2tpbmeUSwGMBHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsBdYwFbWV0YXOUfZQo
aCFLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVZQMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHsAAAAywAABe0AAANp
AAAB7QAAAOkAAAXsAAADaAAAAAAAAAAABqsAAAHtAAAA6QAABewAAANolIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLe4wNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSIdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5z
ZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAdDbHVz
dGVylEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJf
c2l6ZZROSv7///+GlIwGYXR0cl94lIwYY3JlYXRpbmluZV9waG9zcGhva2luYXNllEtmhpSMBmF0
dHJfeZSMCXBsYXRlbGV0c5RLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwDYWdllEsCjAdh
bmFlbWlhlEsBaCpLAowIZGlhYmV0ZXOUSwGMEWVqZWN0aW9uX2ZyYWN0aW9ulEsCjBNoaWdoX2Js
b29kX3ByZXNzdXJllEsBaC1LAowQc2VydW1fY3JlYXRpbmluZZRLAowMc2VydW1fc29kaXVtlEsC
jANzZXiUSwGMB3Ntb2tpbmeUSwGMBHRpbWWUSwKMC0RFQVRIX0VWRU5UlEsBdYwFbWV0YXOUfZQo
aCFLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1Lg==
</properties>
		<properties node_id="21" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': None, 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="22" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xe6\x00\x00\x01\x13\x00\x00\x03\xc4\x00\x00\x02\xd1\x00\x00\x02\xe7\x00\x00\x011\x00\x00\x03\xc3\x00\x00\x02\xd0\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xe7\x00\x00\x011\x00\x00\x03\xc3\x00\x00\x02\xd0', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="23" format="literal">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xbe\x00\x00\x017\x00\x00\x03\xec\x00\x00\x02\xad\x00\x00\x02\xbf\x00\x00\x01U\x00\x00\x03\xeb\x00\x00\x02\xac\x00\x00\x00\x00\x00\x00\x00\x00\x06\xab\x00\x00\x02\xbf\x00\x00\x01U\x00\x00\x03\xeb\x00\x00\x02\xac', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="24" format="pickle">gASVLQQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAABzgAAAOkAAATbAAAC+wAAAc8AAAEHAAAE2gAAAvoAAAAAAAAAAAarAAAB
zwAAAQcAAATaAAAC+pSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlIwV
b3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xh
c3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSM
DGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUaA19
lGgnSwR1jAphdHRyaWJ1dGVzlCiMA2FnZZRLAoaUjAdhbmFlbWlhlEsBhpSMGGNyZWF0aW5pbmVf
cGhvc3Bob2tpbmFzZZRLAoaUjAhkaWFiZXRlc5RLAYaUjBFlamVjdGlvbl9mcmFjdGlvbpRLAoaU
jBNoaWdoX2Jsb29kX3ByZXNzdXJllEsBhpSMCXBsYXRlbGV0c5RLAoaUjBBzZXJ1bV9jcmVhdGlu
aW5llEsChpSMDHNlcnVtX3NvZGl1bZRLAoaUjANzZXiUSwGGlIwHc21va2luZ5RLAYaUjAR0aW1l
lEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMC0RFQVRIX0VWRU5UlEsBhpSFlHViYXUu
</properties>
		<properties node_id="25" format="pickle">gASVRQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSJjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdgAAADpAAAE0QAAAvsAAAHZAAAB
BwAABNAAAAL6AAAAAAAAAAAGqwAAAdkAAAEHAAAE0AAAAvqUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAQFJAlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojBRzZWxlY3RlZF9jbGFzc2lmaWVyc5RdlChLAEsBZYwMdGFyZ2V0
X2luZGV4lEsAaBpLAXWMB2NsYXNzZXOUjAEwlIwBMZSGlIwQY2xhc3NpZmllcl9uYW1lc5RdlCiM
A2tOTpSMCEFkYUJvb3N0lGV1YmF1Lg==
</properties>
		<properties node_id="26" format="pickle">gASVmwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAHdAAABOQAABMwAAAKrAAAB3gAAAVcAAATLAAACqgAAAAAAAAAABqsA
AAHeAAABVwAABMsAAAKqlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsBYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
